<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="Game.inc/g - GameStart's RSS Feed Reader App"
			content="Single Page RSS Feed Reader App created in React by the RIA GameStart team"
		/>
		<!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
		<!--
			manifest.json provides metadata used when your web app is installed on a
			user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
		-->
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

		<!-- --------------------------------------------------------------- -->
		<!-- FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet"> 
		<!-- --------------------------------------------------------------- -->
		
		<!-- --------------------------------------------------------------- -->
		<!-- Extra libraries which need to be included here -->
		<script src="%PUBLIC_URL%/include/three.min.js"></script>
		<!-- --------------------------------------------------------------- -->

		<title>Game.inc/g</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
		<!-- --------------------------------------------------------------- -->
		<!-- Don't do dev here; use the src/ folder -->
		<!-- --------------------------------------------------------------- -->
	</body>
</html>
