<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>modesFeed | gameinc-g</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<ul class="results-priority" style="display:none">
					</ul>
					<a href="../index.html" class="title">gameinc-g</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules/components_feedhub_modes.html">components/FeedHub/modes</a>
				</li>
				<li>
					<a href="components_feedhub_modes.modesfeed.html">modesFeed</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/components_feedhub_modes.html">components/FeedHub/modes</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="col-7 offset-3 col-content">
			<h1>Enumeration modesFeed</h1>
			<section class="tsd-panel-group tsd-index-group">
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="components_feedhub_modes.modesfeed.html#category" class="tsd-kind-icon">Category</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="components_feedhub_modes.modesfeed.html#searchinselectedfeed" class="tsd-kind-icon">Search<wbr>InSelected<wbr>Feed</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="components_feedhub_modes.modesfeed.html#sourcefavourites" class="tsd-kind-icon">Source<wbr>Favourites</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="category" class="tsd-anchor"></a>
					<h3>Category</h3>
					<div class="tsd-signature tsd-kind-icon">Category<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;Category&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/components/FeedHub/modes.tsx:6</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="searchinselectedfeed" class="tsd-anchor"></a>
					<h3>Search<wbr>InSelected<wbr>Feed</h3>
					<div class="tsd-signature tsd-kind-icon">Search<wbr>InSelected<wbr>Feed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;SearchInSelectedFeed&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/components/FeedHub/modes.tsx:5</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="sourcefavourites" class="tsd-anchor"></a>
					<h3>Source<wbr>Favourites</h3>
					<div class="tsd-signature tsd-kind-icon">Source<wbr>Favourites<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;SourceFavourites&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/components/FeedHub/modes.tsx:7</li>
						</ul>
					</aside>
				</section>
			</section>
			<!--{&quot;options&quot;:&quot;D:\\Productivity NVMe\\__Git\\web-tech-degree\\ria-gamestart\\gameinc-g&quot;,&quot;tsconfig&quot;:&quot;D:\\Productivity NVMe\\__Git\\web-tech-degree\\ria-gamestart\\gameinc-g&quot;,&quot;entryPoints&quot;:[&quot;./src/&quot;],&quot;exclude&quot;:[],&quot;externalPattern&quot;:[&quot;**/node_modules/**&quot;],&quot;excludeExternals&quot;:false,&quot;excludeNotDocumented&quot;:false,&quot;excludeInternal&quot;:false,&quot;excludePrivate&quot;:false,&quot;excludeProtected&quot;:false,&quot;disableSources&quot;:false,&quot;includes&quot;:&quot;&quot;,&quot;media&quot;:&quot;&quot;,&quot;watch&quot;:false,&quot;preserveWatchOutput&quot;:false,&quot;emit&quot;:false,&quot;out&quot;:&quot;../docs/typedoc/&quot;,&quot;json&quot;:&quot;&quot;,&quot;theme&quot;:&quot;node_modules/typedoc-neo-theme/bin/default&quot;,&quot;highlightTheme&quot;:&quot;light-plus&quot;,&quot;name&quot;:&quot;&quot;,&quot;includeVersion&quot;:false,&quot;excludeTags&quot;:[],&quot;readme&quot;:&quot;&quot;,&quot;defaultCategory&quot;:&quot;Other&quot;,&quot;categoryOrder&quot;:[],&quot;categorizeByGroup&quot;:true,&quot;gitRevision&quot;:&quot;&quot;,&quot;gitRemote&quot;:&quot;origin&quot;,&quot;gaID&quot;:&quot;&quot;,&quot;gaSite&quot;:&quot;auto&quot;,&quot;hideGenerator&quot;:false,&quot;toc&quot;:[],&quot;disableOutputCheck&quot;:false,&quot;help&quot;:false,&quot;version&quot;:false,&quot;showConfig&quot;:false,&quot;plugin&quot;:[],&quot;logger&quot;:&quot;console&quot;,&quot;logLevel&quot;:1,&quot;listInvalidSymbolLinks&quot;:false}-->
		</div>
		<div class="col-2 col-menu secondary-menu">
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module root">
						<a href="components_feedhub_modes.feedtypes.html" class="tsd-kind-icon">feed<wbr>Types</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module root">
						<a href="components_feedhub_modes.modecommentbox.html" class="tsd-kind-icon">mode<wbr>Comment<wbr>Box</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module root">
						<a href="components_feedhub_modes.modesfeed.html" class="tsd-kind-icon">modes<wbr>Feed</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="components_feedhub_modes.modesfeed.html#category" class="tsd-kind-icon">Category</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="components_feedhub_modes.modesfeed.html#searchinselectedfeed" class="tsd-kind-icon">Search<wbr>InSelected<wbr>Feed</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="components_feedhub_modes.modesfeed.html#sourcefavourites" class="tsd-kind-icon">Source<wbr>Favourites</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>