<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gameinc-g: public/php/__api_ext.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gameinc-g
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f832923ad3cb060bc87ad85e68b8a1c3.html">public</a></li><li class="navelem"><a class="el" href="dir_a2be9454831f5a168a9a84d38f360b71.html">php</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">__api_ext.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a10ee8c0f8c970e6682961b2d007cc132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____api__ext_8php.html#a10ee8c0f8c970e6682961b2d007cc132">$lib_phpmailer</a> = new \PHPMailer\PHPMailer\PHPMailer(true)</td></tr>
<tr class="separator:a10ee8c0f8c970e6682961b2d007cc132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de5f35813b2c649fe85a51ac7f0832e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____api__ext_8php.html#a5de5f35813b2c649fe85a51ac7f0832e">$lib_jwt</a> = new \Firebase\JWT\JWT</td></tr>
<tr class="separator:a5de5f35813b2c649fe85a51ac7f0832e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40202aeb22b93d363bdc7190aaf6076"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____api__ext_8php.html#ad40202aeb22b93d363bdc7190aaf6076">$lib_picofeed</a> = new \PicoFeed\Reader\Reader</td></tr>
<tr class="separator:ad40202aeb22b93d363bdc7190aaf6076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a2f07f238169ab9c76ab09e8bd580b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____api__ext_8php.html#a09a2f07f238169ab9c76ab09e8bd580b">$c_ExtraFunc</a> = new \<a class="el" href="class_misc_1_1_extra_func.html">Misc\ExtraFunc</a>()</td></tr>
<tr class="separator:a09a2f07f238169ab9c76ab09e8bd580b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ee24b06088a4f0596e8252038e13a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____api__ext_8php.html#ae2ee24b06088a4f0596e8252038e13a4">$c_ImageCrop</a> = new \<a class="el" href="class_misc_1_1_image_crop.html">Misc\ImageCrop</a>()</td></tr>
<tr class="separator:ae2ee24b06088a4f0596e8252038e13a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d8dce45ea91dda0bd3e7bbb0b01492"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____api__ext_8php.html#a86d8dce45ea91dda0bd3e7bbb0b01492">$c_JwtParams</a> = new \<a class="el" href="class_conf_1_1_jwt_params.html">Conf\JwtParams</a>()</td></tr>
<tr class="separator:a86d8dce45ea91dda0bd3e7bbb0b01492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038be3f49c31ff04528633ec8cc00230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____api__ext_8php.html#a038be3f49c31ff04528633ec8cc00230">$c_GeneralConf</a> = new \<a class="el" href="class_conf_1_1_general.html">Conf\General</a>()</td></tr>
<tr class="separator:a038be3f49c31ff04528633ec8cc00230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743b44863966d87f7140ffc451d4ad81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____api__ext_8php.html#a743b44863966d87f7140ffc451d4ad81">$c_UserTokenAuth</a> = new \<a class="el" href="class_user_1_1_user_token_auth.html">User\UserTokenAuth</a>($lib_jwt, $c_JwtParams)</td></tr>
<tr class="separator:a743b44863966d87f7140ffc451d4ad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e9ac2669e32bc0715325d08d328b1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____api__ext_8php.html#a78e9ac2669e32bc0715325d08d328b1e">$c_UserMailer</a> = new \<a class="el" href="class_user_1_1_user_mailer.html">User\UserMailer</a>($lib_phpmailer, $c_GeneralConf)</td></tr>
<tr class="separator:a78e9ac2669e32bc0715325d08d328b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe34003d8f4b20a9c264aa6582954f10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____api__ext_8php.html#afe34003d8f4b20a9c264aa6582954f10">$c_UserAccess</a> = new \<a class="el" href="class_user_1_1_user_access.html">User\UserAccess</a>($dbconn, $c_UserTokenAuth, $c_UserMailer, $c_GeneralConf, $c_ExtraFunc)</td></tr>
<tr class="separator:afe34003d8f4b20a9c264aa6582954f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affddcea17709ec8cc8d580d8c961e298"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____api__ext_8php.html#affddcea17709ec8cc8d580d8c961e298">$c_UserEmailChange</a> = new \<a class="el" href="class_user_1_1_user_email_change.html">User\UserEmailChange</a>($dbconn, $c_UserAccess, $c_GeneralConf)</td></tr>
<tr class="separator:affddcea17709ec8cc8d580d8c961e298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa012a59886c136b7562caa574d201a54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____api__ext_8php.html#aa012a59886c136b7562caa574d201a54">$c_UserDetails</a> = new \<a class="el" href="class_user_1_1_user_details.html">User\UserDetails</a>($dbconn, $c_UserAccess, $c_UserEmailChange, $c_ImageCrop)</td></tr>
<tr class="separator:aa012a59886c136b7562caa574d201a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee59e58b4b5e724459a47177a6eebb10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____api__ext_8php.html#aee59e58b4b5e724459a47177a6eebb10">$c_UserSourceFav</a> = new \<a class="el" href="class_user_1_1_source_fav.html">User\SourceFav</a>($dbconn, $c_UserTokenAuth)</td></tr>
<tr class="separator:aee59e58b4b5e724459a47177a6eebb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2081ab0e285aeae0b7285b0ebcc47ff7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____api__ext_8php.html#a2081ab0e285aeae0b7285b0ebcc47ff7">$c_PostVotes</a> = new \<a class="el" href="class_post_1_1_post_votes.html">Post\PostVotes</a>($dbconn)</td></tr>
<tr class="separator:a2081ab0e285aeae0b7285b0ebcc47ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1362e70aa954ed36a330e86de42af67e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____api__ext_8php.html#a1362e70aa954ed36a330e86de42af67e">$c_PostBookmarks</a> = new \<a class="el" href="class_post_1_1_post_bookmarks.html">Post\PostBookmarks</a>($dbconn, $c_UserTokenAuth, $c_PostVotes, $c_ExtraFunc)</td></tr>
<tr class="separator:a1362e70aa954ed36a330e86de42af67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f5199ef42f9d18f7cfcab08ff50213"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____api__ext_8php.html#a41f5199ef42f9d18f7cfcab08ff50213">$c_PostDetails</a> = new \<a class="el" href="class_post_1_1_post_details.html">Post\PostDetails</a>($dbconn, $c_UserTokenAuth, $c_PostVotes, $c_PostBookmarks, $c_UserSourceFav, $c_ExtraFunc)</td></tr>
<tr class="separator:a41f5199ef42f9d18f7cfcab08ff50213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec20928fc267d7c2abee7b99f331103e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____api__ext_8php.html#aec20928fc267d7c2abee7b99f331103e">$c_FeedParser</a> = new \<a class="el" href="class_feed_1_1_feed_parser.html">Feed\FeedParser</a>($dbconn, $lib_picofeed, $c_ExtraFunc)</td></tr>
<tr class="separator:aec20928fc267d7c2abee7b99f331103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecba9e2b511f3a38aa498f64dcff305"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____api__ext_8php.html#aeecba9e2b511f3a38aa498f64dcff305">$c_FeedManager</a> = new \<a class="el" href="class_feed_1_1_feed_manager.html">Feed\FeedManager</a>($dbconn, $c_UserTokenAuth, $c_ExtraFunc)</td></tr>
<tr class="separator:aeecba9e2b511f3a38aa498f64dcff305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9e306aea7cd568d03531ac14c785e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____api__ext_8php.html#a6a9e306aea7cd568d03531ac14c785e8">$c_FeedFetcher</a> = new \<a class="el" href="class_feed_1_1_feed_fetcher.html">Feed\FeedFetcher</a>($dbconn, $c_UserTokenAuth, $c_PostVotes, $c_PostBookmarks, $c_UserSourceFav, $lib_picofeed, $c_ExtraFunc)</td></tr>
<tr class="separator:a6a9e306aea7cd568d03531ac14c785e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f96e7fc92441776c9d1cd3386663b40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="____api_8php.html#a5711dbe9c08414bdb5245000b63f9356">if</a>(!isset($_GET[&quot;request_type&quot;])) if($_GET[&quot;request_type&quot;]===&quot;verify_email&quot;) if($_GET[&quot;request_type&quot;]===&quot;email_change_step1&quot;) if($_GET[&quot;request_type&quot;]===&quot;email_change_step2&quot;) if($_GET[&quot;request_type&quot;]===&quot;email_password_reset&quot;) if($_GET[&quot;request_type&quot;]===&quot;test_rss_parse_all&quot;)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="____api__ext_8php.html#a6f96e7fc92441776c9d1cd3386663b40">$html</a> = $c_ExtraFunc-&gt;prettyHtmlFeedback(&quot;Error&quot;)</td></tr>
<tr class="separator:a6f96e7fc92441776c9d1cd3386663b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a09a2f07f238169ab9c76ab09e8bd580b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a2f07f238169ab9c76ab09e8bd580b">&#9670;&nbsp;</a></span>$c_ExtraFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$c_ExtraFunc = new \<a class="el" href="class_misc_1_1_extra_func.html">Misc\ExtraFunc</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a9e306aea7cd568d03531ac14c785e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9e306aea7cd568d03531ac14c785e8">&#9670;&nbsp;</a></span>$c_FeedFetcher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$c_FeedFetcher = new \<a class="el" href="class_feed_1_1_feed_fetcher.html">Feed\FeedFetcher</a>($dbconn, $c_UserTokenAuth, $c_PostVotes, $c_PostBookmarks, $c_UserSourceFav, $lib_picofeed, $c_ExtraFunc)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeecba9e2b511f3a38aa498f64dcff305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecba9e2b511f3a38aa498f64dcff305">&#9670;&nbsp;</a></span>$c_FeedManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$c_FeedManager = new \<a class="el" href="class_feed_1_1_feed_manager.html">Feed\FeedManager</a>($dbconn, $c_UserTokenAuth, $c_ExtraFunc)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec20928fc267d7c2abee7b99f331103e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec20928fc267d7c2abee7b99f331103e">&#9670;&nbsp;</a></span>$c_FeedParser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$c_FeedParser = new \<a class="el" href="class_feed_1_1_feed_parser.html">Feed\FeedParser</a>($dbconn, $lib_picofeed, $c_ExtraFunc)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a038be3f49c31ff04528633ec8cc00230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038be3f49c31ff04528633ec8cc00230">&#9670;&nbsp;</a></span>$c_GeneralConf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$c_GeneralConf = new \<a class="el" href="class_conf_1_1_general.html">Conf\General</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2ee24b06088a4f0596e8252038e13a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ee24b06088a4f0596e8252038e13a4">&#9670;&nbsp;</a></span>$c_ImageCrop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$c_ImageCrop = new \<a class="el" href="class_misc_1_1_image_crop.html">Misc\ImageCrop</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86d8dce45ea91dda0bd3e7bbb0b01492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d8dce45ea91dda0bd3e7bbb0b01492">&#9670;&nbsp;</a></span>$c_JwtParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$c_JwtParams = new \<a class="el" href="class_conf_1_1_jwt_params.html">Conf\JwtParams</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1362e70aa954ed36a330e86de42af67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1362e70aa954ed36a330e86de42af67e">&#9670;&nbsp;</a></span>$c_PostBookmarks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$c_PostBookmarks = new \<a class="el" href="class_post_1_1_post_bookmarks.html">Post\PostBookmarks</a>($dbconn, $c_UserTokenAuth, $c_PostVotes, $c_ExtraFunc)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41f5199ef42f9d18f7cfcab08ff50213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f5199ef42f9d18f7cfcab08ff50213">&#9670;&nbsp;</a></span>$c_PostDetails</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$c_PostDetails = new \<a class="el" href="class_post_1_1_post_details.html">Post\PostDetails</a>($dbconn, $c_UserTokenAuth, $c_PostVotes, $c_PostBookmarks, $c_UserSourceFav, $c_ExtraFunc)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2081ab0e285aeae0b7285b0ebcc47ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2081ab0e285aeae0b7285b0ebcc47ff7">&#9670;&nbsp;</a></span>$c_PostVotes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$c_PostVotes = new \<a class="el" href="class_post_1_1_post_votes.html">Post\PostVotes</a>($dbconn)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe34003d8f4b20a9c264aa6582954f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe34003d8f4b20a9c264aa6582954f10">&#9670;&nbsp;</a></span>$c_UserAccess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$c_UserAccess = new \<a class="el" href="class_user_1_1_user_access.html">User\UserAccess</a>($dbconn, $c_UserTokenAuth, $c_UserMailer, $c_GeneralConf, $c_ExtraFunc)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa012a59886c136b7562caa574d201a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa012a59886c136b7562caa574d201a54">&#9670;&nbsp;</a></span>$c_UserDetails</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$c_UserDetails = new \<a class="el" href="class_user_1_1_user_details.html">User\UserDetails</a>($dbconn, $c_UserAccess, $c_UserEmailChange, $c_ImageCrop)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affddcea17709ec8cc8d580d8c961e298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affddcea17709ec8cc8d580d8c961e298">&#9670;&nbsp;</a></span>$c_UserEmailChange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$c_UserEmailChange = new \<a class="el" href="class_user_1_1_user_email_change.html">User\UserEmailChange</a>($dbconn, $c_UserAccess, $c_GeneralConf)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78e9ac2669e32bc0715325d08d328b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e9ac2669e32bc0715325d08d328b1e">&#9670;&nbsp;</a></span>$c_UserMailer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$c_UserMailer = new \<a class="el" href="class_user_1_1_user_mailer.html">User\UserMailer</a>($lib_phpmailer, $c_GeneralConf)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee59e58b4b5e724459a47177a6eebb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee59e58b4b5e724459a47177a6eebb10">&#9670;&nbsp;</a></span>$c_UserSourceFav</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$c_UserSourceFav = new \<a class="el" href="class_user_1_1_source_fav.html">User\SourceFav</a>($dbconn, $c_UserTokenAuth)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a743b44863966d87f7140ffc451d4ad81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743b44863966d87f7140ffc451d4ad81">&#9670;&nbsp;</a></span>$c_UserTokenAuth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$c_UserTokenAuth = new \<a class="el" href="class_user_1_1_user_token_auth.html">User\UserTokenAuth</a>($lib_jwt, $c_JwtParams)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f96e7fc92441776c9d1cd3386663b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f96e7fc92441776c9d1cd3386663b40">&#9670;&nbsp;</a></span>$html</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$html = $c_ExtraFunc-&gt;prettyHtmlFeedback(&quot;Error&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5de5f35813b2c649fe85a51ac7f0832e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de5f35813b2c649fe85a51ac7f0832e">&#9670;&nbsp;</a></span>$lib_jwt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lib_jwt = new \Firebase\JWT\JWT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10ee8c0f8c970e6682961b2d007cc132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ee8c0f8c970e6682961b2d007cc132">&#9670;&nbsp;</a></span>$lib_phpmailer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lib_phpmailer = new \PHPMailer\PHPMailer\PHPMailer(true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad40202aeb22b93d363bdc7190aaf6076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40202aeb22b93d363bdc7190aaf6076">&#9670;&nbsp;</a></span>$lib_picofeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lib_picofeed = new \PicoFeed\Reader\Reader</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
