<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gameinc-g: PostDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gameinc-g
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_post.html">Post</a></li><li class="navelem"><a class="el" href="class_post_1_1_post_details.html">PostDetails</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PostDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is used for fetching post details, getting comments, and submitting comments.  
 <a href="class_post_1_1_post_details.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a492603dff5cf7d16e8568bb6db8d1058"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_post_1_1_post_details.html#a492603dff5cf7d16e8568bb6db8d1058">__construct</a> (\PDO $dbconn, \<a class="el" href="class_user_1_1_user_token_auth.html">User\UserTokenAuth</a> $UserTokenAuth, \<a class="el" href="class_post_1_1_post_votes.html">Post\PostVotes</a> $<a class="el" href="class_post_1_1_post_votes.html">PostVotes</a>, \<a class="el" href="class_post_1_1_post_bookmarks.html">Post\PostBookmarks</a> $<a class="el" href="class_post_1_1_post_bookmarks.html">PostBookmarks</a>, \<a class="el" href="class_user_1_1_source_fav.html">User\SourceFav</a> $UserSourceFav, \<a class="el" href="class_misc_1_1_extra_func.html">Misc\ExtraFunc</a> $extrafunc)</td></tr>
<tr class="separator:a492603dff5cf7d16e8568bb6db8d1058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a95a6911a32362120c350cf68a1bec5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_post_1_1_post_details.html#a0a95a6911a32362120c350cf68a1bec5">get_post_details</a> ($p_auth_token, $p_post_id)</td></tr>
<tr class="separator:a0a95a6911a32362120c350cf68a1bec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1b54330f4e8352de4142293700f800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_post_1_1_post_details.html#a6b1b54330f4e8352de4142293700f800">get_post_comments</a> ($p_post_id)</td></tr>
<tr class="separator:a6b1b54330f4e8352de4142293700f800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7465e5778d401ca3ca8c38bb22153a25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_post_1_1_post_details.html#a7465e5778d401ca3ca8c38bb22153a25">submit_comment</a> ($p_auth_token, $p_postitem_id, $p_comment_text, $p_parent_postcomment_id)</td></tr>
<tr class="separator:a7465e5778d401ca3ca8c38bb22153a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b8f8e56a0df3da6a07d41e4032074b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_post_1_1_post_details.html#a04b8f8e56a0df3da6a07d41e4032074b">edit_comment</a> ($p_auth_token, $postcomment_id, $p_comment_text)</td></tr>
<tr class="separator:a04b8f8e56a0df3da6a07d41e4032074b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad572e9765cbcf4b132b98abb80a2cb86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_post_1_1_post_details.html#ad572e9765cbcf4b132b98abb80a2cb86">delete_comment</a> ($p_auth_token, $postcomment_id)</td></tr>
<tr class="separator:ad572e9765cbcf4b132b98abb80a2cb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33912a8634c10ba71dafb88c0e958ed5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_post_1_1_post_details.html#a33912a8634c10ba71dafb88c0e958ed5">post_toggle_vote</a> ($p_auth_token, $p_postitem_id, $p_vote_status_current, $p_vote_desired)</td></tr>
<tr class="separator:a33912a8634c10ba71dafb88c0e958ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is used for fetching post details, getting comments, and submitting comments. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a492603dff5cf7d16e8568bb6db8d1058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492603dff5cf7d16e8568bb6db8d1058">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">\PDO&#160;</td>
          <td class="paramname"><em>$dbconn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_user_1_1_user_token_auth.html">User\UserTokenAuth</a>&#160;</td>
          <td class="paramname"><em>$UserTokenAuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_post_1_1_post_votes.html">Post\PostVotes</a>&#160;</td>
          <td class="paramname"><em>$PostVotes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_post_1_1_post_bookmarks.html">Post\PostBookmarks</a>&#160;</td>
          <td class="paramname"><em>$PostBookmarks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_user_1_1_source_fav.html">User\SourceFav</a>&#160;</td>
          <td class="paramname"><em>$UserSourceFav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_misc_1_1_extra_func.html">Misc\ExtraFunc</a>&#160;</td>
          <td class="paramname"><em>$extrafunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>__construct triggered when constructing, does dependency injection</p>
<p>These are then bound to the class</p>
<p>Requirements:</p><ul>
<li>dbconn: instance of dbconn from <a class="el" href="__dbconnect_8php.html">_dbconnect.php</a></li>
<li>UserTokenAuth: instance of \User\UserTokenAuth for authenticating the user's token</li>
<li><a class="el" href="class_post_1_1_post_votes.html" title="This handles getting vote info and casting votes on posts.">PostVotes</a>: instance of \Post\PostVotes for getting post vote info and casting votes</li>
<li><a class="el" href="class_post_1_1_post_bookmarks.html" title="This is used for adding, removing, and synchronising bookmarks.">PostBookmarks</a>: instance of \Post\PostBookmarks for getting post bookmark info etc.</li>
<li>UserSourceFav: instance of \User\SourceFav for getting source favourite info etc.</li>
<li>extrafunc: instance of \Misc\ExtraFunc from _functions.php</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\PDO</td><td class="paramname">$dbconn</td><td></td></tr>
    <tr><td class="paramtype">\User\UserTokenAuth</td><td class="paramname">$UserTokenAuth</td><td></td></tr>
    <tr><td class="paramtype">\Post\PostVotes</td><td class="paramname">$PostVotes</td><td></td></tr>
    <tr><td class="paramtype">\Post\PostBookmarks</td><td class="paramname">$PostBookmarks</td><td></td></tr>
    <tr><td class="paramtype">\User\SourceFav</td><td class="paramname">$UserSourceFav,;</td><td></td></tr>
    <tr><td class="paramtype">\Misc\ExtraFunc</td><td class="paramname">$extrafunc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad572e9765cbcf4b132b98abb80a2cb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad572e9765cbcf4b132b98abb80a2cb86">&#9670;&nbsp;</a></span>delete_comment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete_comment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auth_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$postcomment_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This attempts to "delete" the user's comment if their user ID matches the user ID of the author of the comment. Note that this does not actually delete the comment but, instead, makes the comment be "[DeletedComment]" and nulls the user ID so it's no longer editable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_auth_token</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$postcomment_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a04b8f8e56a0df3da6a07d41e4032074b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b8f8e56a0df3da6a07d41e4032074b">&#9670;&nbsp;</a></span>edit_comment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edit_comment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auth_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$postcomment_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_comment_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This checks if the user is logged in, and if they are, it edits their comment if it belongs to them.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_auth_token</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$postcomment_id</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_comment_text</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a6b1b54330f4e8352de4142293700f800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1b54330f4e8352de4142293700f800">&#9670;&nbsp;</a></span>get_post_comments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_post_comments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_post_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gets all comments in a certain post, linking all of the parents together based on the parent_postcomment_id. If parent_postcomment_id is null, it is considered a root comment.</p>
<p>Code mostly from <a href="https://gist.github.com/rmasters/1714891">https://gist.github.com/rmasters/1714891</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$p_post_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a0a95a6911a32362120c350cf68a1bec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a95a6911a32362120c350cf68a1bec5">&#9670;&nbsp;</a></span>get_post_details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_post_details </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auth_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_post_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all relevant details for the specified post</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_auth_token</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_post_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a33912a8634c10ba71dafb88c0e958ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33912a8634c10ba71dafb88c0e958ed5">&#9670;&nbsp;</a></span>post_toggle_vote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">post_toggle_vote </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auth_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_postitem_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_vote_status_current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_vote_desired</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This attempts to toggle upvote/downvote the post. If the desired vote is the same as the current vote, the vote status will be reset to default. Otherwise, the vote status will be set to the desired one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_auth_token</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_postitem_id</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_vote_status</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_vote_desired</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a7465e5778d401ca3ca8c38bb22153a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7465e5778d401ca3ca8c38bb22153a25">&#9670;&nbsp;</a></span>submit_comment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">submit_comment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auth_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_postitem_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_comment_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_parent_postcomment_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This checks if the user is logged in, and if they are, it adds their comment to the postcomments field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_auth_token</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_postitem_id</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_comment_text</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_parent_postcomment_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>public/php/<a class="el" href="post__details_8php.html">post_details.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
