<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gameinc-g: JwtParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gameinc-g
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_conf.html">Conf</a></li><li class="navelem"><a class="el" href="class_conf_1_1_jwt_params.html">JwtParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JwtParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is used to set parameters for JWT.  
 <a href="class_conf_1_1_jwt_params.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conf_1_1_jwt_params.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="memdesc:a095c5d389db211932136b53f25f39685"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructs this class. This needs to be done because we can't assign the values using other values within the main body.  <a href="class_conf_1_1_jwt_params.html#a095c5d389db211932136b53f25f39685">More...</a><br /></td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a15925e1a5bac716ed9e58c449484bd6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conf_1_1_jwt_params.html#a15925e1a5bac716ed9e58c449484bd6e">$alg</a> = &quot;YOUR_SECRET_KEY&quot;</td></tr>
<tr class="separator:a15925e1a5bac716ed9e58c449484bd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df663e344d5c4065f468ac88d6f3c73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conf_1_1_jwt_params.html#a4df663e344d5c4065f468ac88d6f3c73">$secret_key</a> = &quot;YOUR_SECRET_KEY&quot;</td></tr>
<tr class="separator:a4df663e344d5c4065f468ac88d6f3c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24d6d4645b51d569e16a6622f1b6765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conf_1_1_jwt_params.html#ae24d6d4645b51d569e16a6622f1b6765">$issuer</a> = &quot;gameinc-g&quot;</td></tr>
<tr class="separator:ae24d6d4645b51d569e16a6622f1b6765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeee4543cf392e3ecd445436c2863fda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conf_1_1_jwt_params.html#aaeee4543cf392e3ecd445436c2863fda">$audience</a> = &quot;THE_AUDIENCE&quot;</td></tr>
<tr class="separator:aaeee4543cf392e3ecd445436c2863fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a4068455c910a98fa3c704e492386e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conf_1_1_jwt_params.html#a41a4068455c910a98fa3c704e492386e">$issue_date</a></td></tr>
<tr class="separator:a41a4068455c910a98fa3c704e492386e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9f889c2d4aa77246f37178c82b9a7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conf_1_1_jwt_params.html#ada9f889c2d4aa77246f37178c82b9a7e">$not_before</a></td></tr>
<tr class="separator:ada9f889c2d4aa77246f37178c82b9a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e77189218155b15d6638fa36316686"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conf_1_1_jwt_params.html#ae8e77189218155b15d6638fa36316686">$expire_date</a></td></tr>
<tr class="separator:ae8e77189218155b15d6638fa36316686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is used to set parameters for JWT. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructs this class. This needs to be done because we can't assign the values using other values within the main body. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a15925e1a5bac716ed9e58c449484bd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15925e1a5bac716ed9e58c449484bd6e">&#9670;&nbsp;</a></span>$alg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$alg = &quot;YOUR_SECRET_KEY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeee4543cf392e3ecd445436c2863fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeee4543cf392e3ecd445436c2863fda">&#9670;&nbsp;</a></span>$audience</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audience = &quot;THE_AUDIENCE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8e77189218155b15d6638fa36316686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e77189218155b15d6638fa36316686">&#9670;&nbsp;</a></span>$expire_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$expire_date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41a4068455c910a98fa3c704e492386e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a4068455c910a98fa3c704e492386e">&#9670;&nbsp;</a></span>$issue_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$issue_date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae24d6d4645b51d569e16a6622f1b6765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24d6d4645b51d569e16a6622f1b6765">&#9670;&nbsp;</a></span>$issuer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$issuer = &quot;gameinc-g&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada9f889c2d4aa77246f37178c82b9a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9f889c2d4aa77246f37178c82b9a7e">&#9670;&nbsp;</a></span>$not_before</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$not_before</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4df663e344d5c4065f468ac88d6f3c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df663e344d5c4065f468ac88d6f3c73">&#9670;&nbsp;</a></span>$secret_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$secret_key = &quot;YOUR_SECRET_KEY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>public/php/<a class="el" href="conf__jwt_8php.html">conf_jwt.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
