<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gameinc-g: FeedFetcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gameinc-g
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_feed.html">Feed</a></li><li class="navelem"><a class="el" href="class_feed_1_1_feed_fetcher.html">FeedFetcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FeedFetcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is used for fetching content in feeds.  
 <a href="class_feed_1_1_feed_fetcher.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15769b5b858dd9f4dd1b68926dac37a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_fetcher.html#a15769b5b858dd9f4dd1b68926dac37a5">__construct</a> (\PDO $dbconn, \<a class="el" href="class_user_1_1_user_token_auth.html">User\UserTokenAuth</a> $<a class="el" href="class_user_1_1_user_token_auth.html">UserTokenAuth</a>, \<a class="el" href="class_post_1_1_post_votes.html">Post\PostVotes</a> $PostVotes, \<a class="el" href="class_post_1_1_post_bookmarks.html">Post\PostBookmarks</a> $PostBookmarks, \<a class="el" href="class_user_1_1_source_fav.html">User\SourceFav</a> $UserSourceFav, \PicoFeed\Reader\Reader $picofeed, \<a class="el" href="class_misc_1_1_extra_func.html">Misc\ExtraFunc</a> $extrafunc)</td></tr>
<tr class="separator:a15769b5b858dd9f4dd1b68926dac37a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0b51362657ac411d23c559bcb98578"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_fetcher.html#abc0b51362657ac411d23c559bcb98578">feed_get_available</a> ()</td></tr>
<tr class="separator:abc0b51362657ac411d23c559bcb98578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1fa091f1946efed1f59a99579ee649"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_fetcher.html#aec1fa091f1946efed1f59a99579ee649">fetch_user_favourite_sources</a> ($p_user_token)</td></tr>
<tr class="separator:aec1fa091f1946efed1f59a99579ee649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69263e7ee5b00442a8eaae208ac19a4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_fetcher.html#a69263e7ee5b00442a8eaae208ac19a4f">feed_get_source_info</a> ($p_source_id)</td></tr>
<tr class="separator:a69263e7ee5b00442a8eaae208ac19a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5767d9fb5187db5758d222394f1c04f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_fetcher.html#aa5767d9fb5187db5758d222394f1c04f">check_new_posts_available_by_feed</a> ($p_feed_id, $p_client_highest_id)</td></tr>
<tr class="separator:aa5767d9fb5187db5758d222394f1c04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9253f18cb4940e339d7fee6b88e82c0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_fetcher.html#a9253f18cb4940e339d7fee6b88e82c0d">check_new_posts_available_by_source</a> ($p_source_id, $p_client_highest_id)</td></tr>
<tr class="separator:a9253f18cb4940e339d7fee6b88e82c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c0b9c4fac18a0afb59c724bc62ea0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_fetcher.html#a35c0b9c4fac18a0afb59c724bc62ea0b">get_latest_posts_by_feed</a> ($p_user_token, $p_feed_id, $p_client_highest_id)</td></tr>
<tr class="separator:a35c0b9c4fac18a0afb59c724bc62ea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954e7a12d0faf0074c7496173707573a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_fetcher.html#a954e7a12d0faf0074c7496173707573a">get_latest_posts_by_source</a> ($p_user_token, $p_source_id, $p_client_highest_id)</td></tr>
<tr class="separator:a954e7a12d0faf0074c7496173707573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f439165b1bea5610de0003b1688bf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_fetcher.html#aa1f439165b1bea5610de0003b1688bf8">get_previous_posts_by_feed</a> ($p_user_token, $p_feed_id, $p_client_lowest_id)</td></tr>
<tr class="separator:aa1f439165b1bea5610de0003b1688bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2735a156aec1da8f51f73aa90c3acc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_fetcher.html#aa2735a156aec1da8f51f73aa90c3acc2">get_previous_posts_by_source</a> ($p_user_token, $p_source_id, $p_client_lowest_id)</td></tr>
<tr class="separator:aa2735a156aec1da8f51f73aa90c3acc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bcc5ff7f499df5dbc03e3f604cbbbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_fetcher.html#ae9bcc5ff7f499df5dbc03e3f604cbbbf">get_latest_posts_in_feed_by_search</a> ($p_user_token, $p_feed_id, $p_search_query)</td></tr>
<tr class="separator:ae9bcc5ff7f499df5dbc03e3f604cbbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae791caec3765b690397bde05697dc2c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_fetcher.html#ae791caec3765b690397bde05697dc2c8">get_previous_posts_in_feed_by_search</a> ($p_user_token, $p_feed_id, $p_search_query, $p_client_lowest_id)</td></tr>
<tr class="separator:ae791caec3765b690397bde05697dc2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1833d3668ae131edc1ce08ec9c7bdd8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_fetcher.html#a1833d3668ae131edc1ce08ec9c7bdd8a">refetch_post_within_feed</a> ($p_user_token, $p_post_id)</td></tr>
<tr class="separator:a1833d3668ae131edc1ce08ec9c7bdd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3809187f50ab5a14611dc2d1bb94bea7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_fetcher.html#a3809187f50ab5a14611dc2d1bb94bea7">$UserTokenAuth</a></td></tr>
<tr class="separator:a3809187f50ab5a14611dc2d1bb94bea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is used for fetching content in feeds. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15769b5b858dd9f4dd1b68926dac37a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15769b5b858dd9f4dd1b68926dac37a5">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">\PDO&#160;</td>
          <td class="paramname"><em>$dbconn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_user_1_1_user_token_auth.html">User\UserTokenAuth</a>&#160;</td>
          <td class="paramname"><em>$UserTokenAuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_post_1_1_post_votes.html">Post\PostVotes</a>&#160;</td>
          <td class="paramname"><em>$PostVotes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_post_1_1_post_bookmarks.html">Post\PostBookmarks</a>&#160;</td>
          <td class="paramname"><em>$PostBookmarks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_user_1_1_source_fav.html">User\SourceFav</a>&#160;</td>
          <td class="paramname"><em>$UserSourceFav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\PicoFeed\Reader\Reader&#160;</td>
          <td class="paramname"><em>$picofeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_misc_1_1_extra_func.html">Misc\ExtraFunc</a>&#160;</td>
          <td class="paramname"><em>$extrafunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>__construct triggered when constructing, does dependency injection</p>
<p>These are then bound to the class</p>
<p>Requirements:</p><ul>
<li>dbconn: instance of dbconn from <a class="el" href="__dbconnect_8php.html">_dbconnect.php</a></li>
<li>UserTokenAuth: instance of \User\UserTokenAuth for authenticating the user's token</li>
<li>PostVotes: instance of \Post\PostVotes for getting post vote info and casting votes</li>
<li>PostBookmarks: instance of \Post\PostBookmarks for getting post bookmark info etc.</li>
<li>UserSourceFav: instance of \User\SourceFav for getting source favourite info etc.</li>
<li>picofeed: instance of \PicoFeed\Reader\Reader from library</li>
<li>extrafunc: instance of \Misc\ExtraFunc from _functions.php</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\PDO</td><td class="paramname">$dbconn</td><td></td></tr>
    <tr><td class="paramtype">\User\UserTokenAuth</td><td class="paramname">$UserTokenAuth</td><td></td></tr>
    <tr><td class="paramtype">\Post\PostVotes</td><td class="paramname">$PostVotes</td><td></td></tr>
    <tr><td class="paramtype">\Post\PostBookmarks</td><td class="paramname">$PostBookmarks</td><td></td></tr>
    <tr><td class="paramtype">\User\SourceFav</td><td class="paramname">$UserSourceFav,;</td><td></td></tr>
    <tr><td class="paramtype">\PicoFeed\Reader\Reader</td><td class="paramname">$picofeed</td><td></td></tr>
    <tr><td class="paramtype">\Misc\ExtraFunc</td><td class="paramname">$extrafunc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5767d9fb5187db5758d222394f1c04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5767d9fb5187db5758d222394f1c04f">&#9670;&nbsp;</a></span>check_new_posts_available_by_feed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">check_new_posts_available_by_feed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_feed_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_client_highest_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This simply checks if there are any new posts available in the selected feed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$p_feed_id</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_client_highest_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a9253f18cb4940e339d7fee6b88e82c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9253f18cb4940e339d7fee6b88e82c0d">&#9670;&nbsp;</a></span>check_new_posts_available_by_source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">check_new_posts_available_by_source </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_source_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_client_highest_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This simply checks if there are any new posts available in the selected source</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$p_source_id</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_client_highest_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="abc0b51362657ac411d23c559bcb98578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0b51362657ac411d23c559bcb98578">&#9670;&nbsp;</a></span>feed_get_available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feed_get_available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gets the details of all the feeds that are available, aka feeds that have at least one source attached to them.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a69263e7ee5b00442a8eaae208ac19a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69263e7ee5b00442a8eaae208ac19a4f">&#9670;&nbsp;</a></span>feed_get_source_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feed_get_source_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_source_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used to get all of the info for the specified source because when a FeedFavourites is loaded, it does not receive any of the name details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_source_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="aec1fa091f1946efed1f59a99579ee649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1fa091f1946efed1f59a99579ee649">&#9670;&nbsp;</a></span>fetch_user_favourite_sources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fetch_user_favourite_sources </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gets all of the user's favourited sources</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_token</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a35c0b9c4fac18a0afb59c724bc62ea0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c0b9c4fac18a0afb59c724bc62ea0b">&#9670;&nbsp;</a></span>get_latest_posts_by_feed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_latest_posts_by_feed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_feed_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_client_highest_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gets the latest posts within the specified feed, unless the client's latest post is more than a specified number of posts behind. This is done so that we don't send a client a ridiculous amount of posts, and instead prompt them to refresh the feed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_token</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_feed_id</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_client_highest_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a954e7a12d0faf0074c7496173707573a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954e7a12d0faf0074c7496173707573a">&#9670;&nbsp;</a></span>get_latest_posts_by_source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_latest_posts_by_source </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_source_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_client_highest_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gets the latest posts within the specified source, unless the client's latest post is more than a specified number of posts behind. This is done so that we don't send a client a ridiculous amount of posts, and instead prompt them to refresh the feed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_token</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_source_id</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_client_highest_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="ae9bcc5ff7f499df5dbc03e3f604cbbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bcc5ff7f499df5dbc03e3f604cbbbf">&#9670;&nbsp;</a></span>get_latest_posts_in_feed_by_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_latest_posts_in_feed_by_search </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_feed_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_search_query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gets any posts, within the context of a feed, that match the provided search query either in their title or content.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_token</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_feed_id</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_search_query</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="aa1f439165b1bea5610de0003b1688bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f439165b1bea5610de0003b1688bf8">&#9670;&nbsp;</a></span>get_previous_posts_by_feed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_previous_posts_by_feed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_feed_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_client_lowest_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gets a specified number of posts from the specified feed. This gets posts <em>older</em> than the specified post, which shall be the lowest (oldest) post the client has.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_token</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_feed_id</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_client_lowest_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="aa2735a156aec1da8f51f73aa90c3acc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2735a156aec1da8f51f73aa90c3acc2">&#9670;&nbsp;</a></span>get_previous_posts_by_source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_previous_posts_by_source </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_source_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_client_lowest_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gets a specified number of posts from the specified feed. This gets posts <em>older</em> than the specified post, which shall be the lowest (oldest) post the client has.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_token</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_source_id</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_client_lowest_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="ae791caec3765b690397bde05697dc2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae791caec3765b690397bde05697dc2c8">&#9670;&nbsp;</a></span>get_previous_posts_in_feed_by_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_previous_posts_in_feed_by_search </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_feed_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_search_query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_client_lowest_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gets any posts, within the context of a feed, that match the provided search query either in their title or content and are older than the client's oldest/lowest id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_token</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_feed_id</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_search_query</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_client_lowest_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a1833d3668ae131edc1ce08ec9c7bdd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1833d3668ae131edc1ce08ec9c7bdd8a">&#9670;&nbsp;</a></span>refetch_post_within_feed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">refetch_post_within_feed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_post_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This mimmicks the functionaltiy of the normal fetches within the feed context, but it only fetches a singular item. This is implemented as a re-fetch of details, used to synchronise the status of posts when they are interacted with in the <a class="el" href="namespace_feed.html">Feed</a>.</p>
<p>We also skip the massive fetch_to_count_limit_and_truncate_and_grab_vote_status function and do the stuff here manually.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_token</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_post_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3809187f50ab5a14611dc2d1bb94bea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3809187f50ab5a14611dc2d1bb94bea7">&#9670;&nbsp;</a></span>$UserTokenAuth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="class_user_1_1_user_token_auth.html">UserTokenAuth</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>public/php/<a class="el" href="feed__fetcher_8php.html">feed_fetcher.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
