<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gameinc-g: FeedManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gameinc-g
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_feed.html">Feed</a></li><li class="navelem"><a class="el" href="class_feed_1_1_feed_manager.html">FeedManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FeedManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is used for managing the feeds as an admin.  
 <a href="class_feed_1_1_feed_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf7c60a67a92d22ea385449f3c21b27e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_manager.html#abf7c60a67a92d22ea385449f3c21b27e">__construct</a> (\PDO $dbconn, \<a class="el" href="class_user_1_1_user_token_auth.html">User\UserTokenAuth</a> $<a class="el" href="class_user_1_1_user_token_auth.html">UserTokenAuth</a>, \<a class="el" href="class_misc_1_1_extra_func.html">Misc\ExtraFunc</a> $extrafunc)</td></tr>
<tr class="separator:abf7c60a67a92d22ea385449f3c21b27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310bdc05388dff6cc4b187b9b495db35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_manager.html#a310bdc05388dff6cc4b187b9b495db35">feed_get_all</a> ($p_auth_token)</td></tr>
<tr class="separator:a310bdc05388dff6cc4b187b9b495db35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0be751ab72264dd7671a1c9b31fc0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_manager.html#abe0be751ab72264dd7671a1c9b31fc0f">feed_get_linked_sources</a> ($p_auth_token, $p_selected_feed_id)</td></tr>
<tr class="separator:abe0be751ab72264dd7671a1c9b31fc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74256ecd092b9f8de0892e3c5251e7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_manager.html#ac74256ecd092b9f8de0892e3c5251e7c">feed_unlink_source</a> ($p_auth_token, $p_feed, $p_source_to_unlink)</td></tr>
<tr class="separator:ac74256ecd092b9f8de0892e3c5251e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291455e76e83ac3256f2964a811336dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_manager.html#a291455e76e83ac3256f2964a811336dd">feed_get_linkable_sources</a> ($p_auth_token, $p_feed)</td></tr>
<tr class="separator:a291455e76e83ac3256f2964a811336dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf8816b4459cfd323895f840870fe9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_manager.html#abaf8816b4459cfd323895f840870fe9b">feed_link_source</a> ($p_auth_token, $p_feed, $p_source_to_link)</td></tr>
<tr class="separator:abaf8816b4459cfd323895f840870fe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8816fb111f5e344ddda5432fe44d1e8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_manager.html#a8816fb111f5e344ddda5432fe44d1e8f">feed_create_new</a> ($p_auth_token, $p_feed)</td></tr>
<tr class="separator:a8816fb111f5e344ddda5432fe44d1e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca44998110dcdbef7737492d28be106"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_manager.html#a3ca44998110dcdbef7737492d28be106">feed_update_name</a> ($p_auth_token, $p_selected_feed_id, $p_new_name)</td></tr>
<tr class="separator:a3ca44998110dcdbef7737492d28be106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28edb7cb1ef462a7a7472975c7c0b91e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_manager.html#a28edb7cb1ef462a7a7472975c7c0b91e">feed_unlink_all_and_remove_feed</a> ($p_auth_token, $p_feed)</td></tr>
<tr class="separator:a28edb7cb1ef462a7a7472975c7c0b91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7b7a3931ba4cb7943a5dc5d5ec7e9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_manager.html#acd7b7a3931ba4cb7943a5dc5d5ec7e9d">source_get_all</a> ($p_auth_token)</td></tr>
<tr class="separator:acd7b7a3931ba4cb7943a5dc5d5ec7e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9601d5092fcae2ee9b5d17d5ba49b658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_manager.html#a9601d5092fcae2ee9b5d17d5ba49b658">source_get_details</a> ($p_auth_token, $p_source_id)</td></tr>
<tr class="separator:a9601d5092fcae2ee9b5d17d5ba49b658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e925964cb29299aa5d697c236dac73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_manager.html#a53e925964cb29299aa5d697c236dac73">source_create_new</a> ($p_auth_token, $p_source_url, $p_source_name)</td></tr>
<tr class="separator:a53e925964cb29299aa5d697c236dac73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd11efb85496384c631db6e23c625d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_manager.html#abcd11efb85496384c631db6e23c625d5">source_update_name</a> ($p_auth_token, $p_selected_source_id, $p_new_name)</td></tr>
<tr class="separator:abcd11efb85496384c631db6e23c625d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5368b0006ae35af1adb52cb47d717c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_manager.html#a6d5368b0006ae35af1adb52cb47d717c">source_remove_and_purge_posts</a> ($p_auth_token, $p_source_id)</td></tr>
<tr class="separator:a6d5368b0006ae35af1adb52cb47d717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is used for managing the feeds as an admin. </p>
<p>This contains the requests for both the FeedEditor and SourceEditor </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf7c60a67a92d22ea385449f3c21b27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7c60a67a92d22ea385449f3c21b27e">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">\PDO&#160;</td>
          <td class="paramname"><em>$dbconn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_user_1_1_user_token_auth.html">User\UserTokenAuth</a>&#160;</td>
          <td class="paramname"><em>$UserTokenAuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_misc_1_1_extra_func.html">Misc\ExtraFunc</a>&#160;</td>
          <td class="paramname"><em>$extrafunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>__construct triggered when constructing, does dependency injection</p>
<p>These are then bound to the class</p>
<p>Requirements:</p><ul>
<li>dbconn: instance of dbconn from <a class="el" href="__dbconnect_8php.html">_dbconnect.php</a></li>
<li>- UserTokenAuth: instance of \User\UserTokenAuth for authenticating the user's token</li>
<li>extrafunc: instance of \Misc\ExtraFunc from _functions.php</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\PDO</td><td class="paramname">$dbconn</td><td></td></tr>
    <tr><td class="paramtype">\User\UserTokenAuth</td><td class="paramname">$UserTokenAuth</td><td></td></tr>
    <tr><td class="paramtype">\Misc\ExtraFunc</td><td class="paramname">$extrafunc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8816fb111f5e344ddda5432fe44d1e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8816fb111f5e344ddda5432fe44d1e8f">&#9670;&nbsp;</a></span>feed_create_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feed_create_new </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auth_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_feed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This creates a new feed via the specified name if it does not already exist</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_auth_token</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_feed</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a310bdc05388dff6cc4b187b9b495db35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310bdc05388dff6cc4b187b9b495db35">&#9670;&nbsp;</a></span>feed_get_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feed_get_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auth_token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gets all feeds in the feed table, returning their names and IDss</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_auth_token</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a291455e76e83ac3256f2964a811336dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291455e76e83ac3256f2964a811336dd">&#9670;&nbsp;</a></span>feed_get_linkable_sources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feed_get_linkable_sources </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auth_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_feed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gets all sources that are not-yet-linked, hence are linkable, to the specified feed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_auth_token</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_feed</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="abe0be751ab72264dd7671a1c9b31fc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0be751ab72264dd7671a1c9b31fc0f">&#9670;&nbsp;</a></span>feed_get_linked_sources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feed_get_linked_sources </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auth_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_selected_feed_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gets all the sources that are linked to the specified feed in the linking table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_auth_token</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_selected_feed_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="abaf8816b4459cfd323895f840870fe9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf8816b4459cfd323895f840870fe9b">&#9670;&nbsp;</a></span>feed_link_source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feed_link_source </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auth_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_feed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_source_to_link</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This links the speicifed source to the specified feed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_auth_token</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_feed</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_source_to_link</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a28edb7cb1ef462a7a7472975c7c0b91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28edb7cb1ef462a7a7472975c7c0b91e">&#9670;&nbsp;</a></span>feed_unlink_all_and_remove_feed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feed_unlink_all_and_remove_feed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auth_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_feed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This unlinks all sources attached to the specified feed, then it proceeds to remove the feed itself from the db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_auth_token</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_feed</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="ac74256ecd092b9f8de0892e3c5251e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74256ecd092b9f8de0892e3c5251e7c">&#9670;&nbsp;</a></span>feed_unlink_source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feed_unlink_source </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auth_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_feed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_source_to_unlink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This unlinks the specified source from the specified feed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_auth_token</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_feed</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_source_to_unlink</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a3ca44998110dcdbef7737492d28be106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca44998110dcdbef7737492d28be106">&#9670;&nbsp;</a></span>feed_update_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feed_update_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auth_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_selected_feed_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_new_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This udpates the name of the selected feed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_auth_token</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_selected_feed_id</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_new_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a53e925964cb29299aa5d697c236dac73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e925964cb29299aa5d697c236dac73">&#9670;&nbsp;</a></span>source_create_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">source_create_new </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auth_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_source_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_source_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This attempts to create a new source if it does not already exist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_auth_token</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_source_url</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_source_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="acd7b7a3931ba4cb7943a5dc5d5ec7e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7b7a3931ba4cb7943a5dc5d5ec7e9d">&#9670;&nbsp;</a></span>source_get_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">source_get_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auth_token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gets all existing sources</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_auth_token</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a9601d5092fcae2ee9b5d17d5ba49b658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9601d5092fcae2ee9b5d17d5ba49b658">&#9670;&nbsp;</a></span>source_get_details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">source_get_details </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auth_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_source_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gets the details of the specified source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_auth_token</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_source_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a6d5368b0006ae35af1adb52cb47d717c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5368b0006ae35af1adb52cb47d717c">&#9670;&nbsp;</a></span>source_remove_and_purge_posts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">source_remove_and_purge_posts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auth_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_source_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This removes the specified source and all of the postitems tied to that source that are NOT linked to any other sources</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_auth_token</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_source_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="abcd11efb85496384c631db6e23c625d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd11efb85496384c631db6e23c625d5">&#9670;&nbsp;</a></span>source_update_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">source_update_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auth_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_selected_source_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_new_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This udpates the name of the selected source</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_auth_token</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_selected_source_id</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_new_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>public/php/<a class="el" href="feed__manager_8php.html">feed_manager.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
