<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gameinc-g: PostVotes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gameinc-g
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_post.html">Post</a></li><li class="navelem"><a class="el" href="class_post_1_1_post_votes.html">PostVotes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PostVotes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This handles getting vote info and casting votes on posts.  
 <a href="class_post_1_1_post_votes.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae77a68784cc677b50edb47dea7d87593"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_post_1_1_post_votes.html#ae77a68784cc677b50edb47dea7d87593">__construct</a> (\PDO $dbconn)</td></tr>
<tr class="separator:ae77a68784cc677b50edb47dea7d87593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac485a17de40ad3756c4a84a86b7fdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_post_1_1_post_votes.html#a7ac485a17de40ad3756c4a84a86b7fdf">concat_user_vote_status_for_array_of_posts</a> ($p_post_item_array_result_assoc, $p_user_id)</td></tr>
<tr class="separator:a7ac485a17de40ad3756c4a84a86b7fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e12b710c1055089fd7ffdb2685e8eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_post_1_1_post_votes.html#a81e12b710c1055089fd7ffdb2685e8eb">concat_vote_totals_for_array_of_posts</a> ($p_post_item_array_result_assoc)</td></tr>
<tr class="separator:a81e12b710c1055089fd7ffdb2685e8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fb7a31f7fbe9ab5c256e36edb3c224"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_post_1_1_post_votes.html#a80fb7a31f7fbe9ab5c256e36edb3c224">get_user_post_vote_status</a> ($p_postitem_id, $p_user_id)</td></tr>
<tr class="separator:a80fb7a31f7fbe9ab5c256e36edb3c224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b4fac6bf5fa85de34146863b8abb40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_post_1_1_post_votes.html#af3b4fac6bf5fa85de34146863b8abb40">get_vote_totals_for_post</a> ($p_postitem_id)</td></tr>
<tr class="separator:af3b4fac6bf5fa85de34146863b8abb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This handles getting vote info and casting votes on posts. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae77a68784cc677b50edb47dea7d87593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77a68784cc677b50edb47dea7d87593">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">\PDO&#160;</td>
          <td class="paramname"><em>$dbconn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>__construct triggered when constructing, does dependency injection</p>
<p>These are then bound to the class</p>
<p>Requirements:</p><ul>
<li>dbconn: instance of dbconn from <a class="el" href="__dbconnect_8php.html">_dbconnect.php</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\PDO</td><td class="paramname">$dbconn</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ac485a17de40ad3756c4a84a86b7fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac485a17de40ad3756c4a84a86b7fdf">&#9670;&nbsp;</a></span>concat_user_vote_status_for_array_of_posts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">concat_user_vote_status_for_array_of_posts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_post_item_array_result_assoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This adds a field "user_vote_stats" to the passed assoc array. This'll store a value based on whether or not the current user upvoted that post.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\PDO::FETCH_ASSOC</td><td class="paramname">$p_post_item_array_result_assoc</td><td></td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$p_user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\PDO::FETCH_ASSOC </dd></dl>

</div>
</div>
<a id="a81e12b710c1055089fd7ffdb2685e8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e12b710c1055089fd7ffdb2685e8eb">&#9670;&nbsp;</a></span>concat_vote_totals_for_array_of_posts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">concat_vote_totals_for_array_of_posts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_post_item_array_result_assoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gets the total number of votes for every post in the passed array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$p_post_item_array_result_assoc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\PDO::FETCH_ASSOC </dd></dl>

</div>
</div>
<a id="a80fb7a31f7fbe9ab5c256e36edb3c224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fb7a31f7fbe9ab5c256e36edb3c224">&#9670;&nbsp;</a></span>get_user_post_vote_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_user_post_vote_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_postitem_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gets the vote status of the specified user on the specified post</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$p_postitem_id</td><td></td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$p_user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="af3b4fac6bf5fa85de34146863b8abb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b4fac6bf5fa85de34146863b8abb40">&#9670;&nbsp;</a></span>get_vote_totals_for_post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_vote_totals_for_post </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_postitem_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gets the total number of votes for all of the specified posts.</p>
<p>Note that this automatically negates downvotes from upvotes via the sum, as downvotes will be stored as -1 and upvotes as 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$p_postitem_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>public/php/<a class="el" href="post__votes_8php.html">post_votes.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
