<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gameinc-g: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gameinc-g
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="class_misc_1_1_extra_func.html">ExtraFunc</a> (<a class="el" href="namespace_misc.html">Misc</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="class_feed_1_1_feed_fetcher.html">FeedFetcher</a> (<a class="el" href="namespace_feed.html">Feed</a>)</dd><dd><a class="el" href="class_feed_1_1_feed_manager.html">FeedManager</a> (<a class="el" href="namespace_feed.html">Feed</a>)</dd><dd><a class="el" href="class_feed_1_1_feed_parser.html">FeedParser</a> (<a class="el" href="namespace_feed.html">Feed</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="class_conf_1_1_general.html">General</a> (<a class="el" href="namespace_conf.html">Conf</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="class_misc_1_1_image_crop.html">ImageCrop</a> (<a class="el" href="namespace_misc.html">Misc</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_J">J</a></dt>
<dd><a class="el" href="class_conf_1_1_jwt_params.html">JwtParams</a> (<a class="el" href="namespace_conf.html">Conf</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="class_post_1_1_post_bookmarks.html">PostBookmarks</a> (<a class="el" href="namespace_post.html">Post</a>)</dd><dd><a class="el" href="class_post_1_1_post_details.html">PostDetails</a> (<a class="el" href="namespace_post.html">Post</a>)</dd><dd><a class="el" href="class_post_1_1_post_votes.html">PostVotes</a> (<a class="el" href="namespace_post.html">Post</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="class_user_1_1_source_fav.html">SourceFav</a> (<a class="el" href="namespace_user.html">User</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_U">U</a></dt>
<dd><a class="el" href="class_user_1_1_user_access.html">UserAccess</a> (<a class="el" href="namespace_user.html">User</a>)</dd><dd><a class="el" href="class_user_1_1_user_details.html">UserDetails</a> (<a class="el" href="namespace_user.html">User</a>)</dd><dd><a class="el" href="class_user_1_1_user_email_change.html">UserEmailChange</a> (<a class="el" href="namespace_user.html">User</a>)</dd><dd><a class="el" href="class_user_1_1_user_mailer.html">UserMailer</a> (<a class="el" href="namespace_user.html">User</a>)</dd><dd><a class="el" href="class_user_1_1_user_token_auth.html">UserTokenAuth</a> (<a class="el" href="namespace_user.html">User</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
