<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gameinc-g: UserDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gameinc-g
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_user.html">User</a></li><li class="navelem"><a class="el" href="class_user_1_1_user_details.html">UserDetails</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">UserDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This handles fetching and changing user details.  
 <a href="class_user_1_1_user_details.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32b0393dde086dce54a18abf711d686d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_details.html#a32b0393dde086dce54a18abf711d686d">__construct</a> (\PDO $dbconn, \<a class="el" href="class_user_1_1_user_access.html">User\UserAccess</a> $<a class="el" href="class_user_1_1_user_access.html">UserAccess</a>, \<a class="el" href="class_user_1_1_user_email_change.html">User\UserEmailChange</a> $<a class="el" href="class_user_1_1_user_email_change.html">UserEmailChange</a>, \<a class="el" href="class_misc_1_1_image_crop.html">Misc\ImageCrop</a> $ImageCrop)</td></tr>
<tr class="separator:a32b0393dde086dce54a18abf711d686d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8405d6c73405bafc76980656097fde49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_details.html#a8405d6c73405bafc76980656097fde49">get_user_pfp</a> ($p_auth_token)</td></tr>
<tr class="separator:a8405d6c73405bafc76980656097fde49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cf80f8a771479ee11ef5e29cf68000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_details.html#a22cf80f8a771479ee11ef5e29cf68000">get_user_profile_details</a> ($p_auth_token)</td></tr>
<tr class="separator:a22cf80f8a771479ee11ef5e29cf68000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c506eea0ab82dedb3ce4c9e7c9c717"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_details.html#af8c506eea0ab82dedb3ce4c9e7c9c717">profile_update_user_details</a> ($p_auth_token, $p_new_username, $p_new_email, $p_new_pfp_image_data=null)</td></tr>
<tr class="separator:af8c506eea0ab82dedb3ce4c9e7c9c717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This handles fetching and changing user details. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32b0393dde086dce54a18abf711d686d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b0393dde086dce54a18abf711d686d">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">\PDO&#160;</td>
          <td class="paramname"><em>$dbconn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_user_1_1_user_access.html">User\UserAccess</a>&#160;</td>
          <td class="paramname"><em>$UserAccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_user_1_1_user_email_change.html">User\UserEmailChange</a>&#160;</td>
          <td class="paramname"><em>$UserEmailChange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_misc_1_1_image_crop.html">Misc\ImageCrop</a>&#160;</td>
          <td class="paramname"><em>$ImageCrop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>__construct triggered when constructing, does dependency injection</p>
<p>These are then bound to the class</p>
<p>Requirements:</p><ul>
<li>dbconn: instance of dbconn from <a class="el" href="__dbconnect_8php.html">_dbconnect.php</a></li>
<li><a class="el" href="class_user_1_1_user_access.html" title="This handles basic account access functionality.">UserAccess</a>: instance of \User\UserAccess for some basic functions</li>
<li><a class="el" href="class_user_1_1_user_email_change.html" title="This the two-step email change process for existing users.">UserEmailChange</a>: instance of \User\UserEmailChange for changing the user's email</li>
<li>ImageCrop: instance of \Misc\ImageCrop for cropping images.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\PDO</td><td class="paramname">$dbconn</td><td></td></tr>
    <tr><td class="paramtype">\User\UserAccess</td><td class="paramname">$UserAccess</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8405d6c73405bafc76980656097fde49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8405d6c73405bafc76980656097fde49">&#9670;&nbsp;</a></span>get_user_pfp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_user_pfp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auth_token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This simply tries to get the user's avatar, returning either their avatar or a default image if they do not have one or are not signed in.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$p_auth_token</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a22cf80f8a771479ee11ef5e29cf68000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cf80f8a771479ee11ef5e29cf68000">&#9670;&nbsp;</a></span>get_user_profile_details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_user_profile_details </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auth_token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gets the logged in user's profile details if their JWT token is valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_auth_token</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="af8c506eea0ab82dedb3ce4c9e7c9c717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c506eea0ab82dedb3ce4c9e7c9c717">&#9670;&nbsp;</a></span>profile_update_user_details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">profile_update_user_details </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auth_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_new_username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_new_email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_new_pfp_image_data</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This updates the user's profile details with the ones provided if their JWT token is valid. This also checks that no existing user already has the selected username.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_auth_token</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_username</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_email</td><td></td></tr>
    <tr><td class="paramtype">file</td><td class="paramname">$p_pfp_image_data</td><td>(Optional, default is null) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>public/php/<a class="el" href="user__details_8php.html">user_details.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
