<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gameinc-g: UserAccess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gameinc-g
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_user.html">User</a></li><li class="navelem"><a class="el" href="class_user_1_1_user_access.html">UserAccess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UserAccess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This handles basic account access functionality.  
 <a href="class_user_1_1_user_access.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7355ac7f7d6e0933d36f69b7737b83a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_access.html#a7355ac7f7d6e0933d36f69b7737b83a8">__construct</a> (\PDO $dbconn, \<a class="el" href="class_user_1_1_user_token_auth.html">User\UserTokenAuth</a> $<a class="el" href="class_user_1_1_user_token_auth.html">UserTokenAuth</a>, \<a class="el" href="class_user_1_1_user_mailer.html">User\UserMailer</a> $<a class="el" href="class_user_1_1_user_mailer.html">UserMailer</a>, \<a class="el" href="class_conf_1_1_general.html">Conf\General</a> $GeneralConf, \<a class="el" href="class_misc_1_1_extra_func.html">Misc\ExtraFunc</a> $extrafunc)</td></tr>
<tr class="separator:a7355ac7f7d6e0933d36f69b7737b83a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429312815bde1b23bda1c194c55b687e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_access.html#a429312815bde1b23bda1c194c55b687e">register</a> ($p_user_name, $p_user_email, $p_user_password, $p_user_level)</td></tr>
<tr class="separator:a429312815bde1b23bda1c194c55b687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894d4d924322279dff599af51c17659a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_access.html#a894d4d924322279dff599af51c17659a">login_2fa_confirm</a> ($p_user_email, $p_user_password, $p_conf_client_token, $p_conf_email_token)</td></tr>
<tr class="separator:a894d4d924322279dff599af51c17659a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954044ce50c41554efc7fe90af98fc73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_access.html#a954044ce50c41554efc7fe90af98fc73">login</a> ($p_user_email, $p_user_password, $mode)</td></tr>
<tr class="separator:a954044ce50c41554efc7fe90af98fc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d07e53f07aea2a1e71ff4581f5687c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_access.html#a4d07e53f07aea2a1e71ff4581f5687c2">verify_email</a> ($p_user_email, $p_user_token)</td></tr>
<tr class="separator:a4d07e53f07aea2a1e71ff4581f5687c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e3ee52670c3046f99577918c8baf58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_access.html#a92e3ee52670c3046f99577918c8baf58">reset_password</a> ($p_user_token, $p_user_email, $p_user_password)</td></tr>
<tr class="separator:a92e3ee52670c3046f99577918c8baf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29306aceb1b9c25a9701610b2c31457"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_access.html#ad29306aceb1b9c25a9701610b2c31457">reset_password_via_email</a> ($p_user_email, $p_user_token)</td></tr>
<tr class="separator:ad29306aceb1b9c25a9701610b2c31457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c262881afe6ff59baf7c98368dea39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_access.html#ad8c262881afe6ff59baf7c98368dea39">send_email_verification</a> ($p_user_email)</td></tr>
<tr class="separator:ad8c262881afe6ff59baf7c98368dea39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaa8aa0ccde931eba751a737e32b72e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_access.html#a6aaa8aa0ccde931eba751a737e32b72e">send_password_reset</a> ($p_user_email)</td></tr>
<tr class="separator:a6aaa8aa0ccde931eba751a737e32b72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91b0c09a28f92f3318117a022fc12c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_access.html#ae91b0c09a28f92f3318117a022fc12c6">user_normal_change_password</a> ($p_user_auth_token, $p_current_password, $p_desired_password, $p_desired_password_conf)</td></tr>
<tr class="separator:ae91b0c09a28f92f3318117a022fc12c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f39685a5f92c6d29a421db63baf60eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_access.html#a9f39685a5f92c6d29a421db63baf60eb">create_new_token</a> ()</td></tr>
<tr class="separator:a9f39685a5f92c6d29a421db63baf60eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4aa2ee59061cece595d41fe23a9f6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_access.html#a6a4aa2ee59061cece595d41fe23a9f6f">db_hash_and_insert_new_emailverify_token</a> ($p_user_id, $p_token_plain)</td></tr>
<tr class="separator:a6a4aa2ee59061cece595d41fe23a9f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da6cdff298a973bee978b8d7136a190"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_access.html#a3da6cdff298a973bee978b8d7136a190">db_hash_and_insert_new_2fa_token</a> ($p_user_id, $p_token_client_plain, $p_token_email_plain)</td></tr>
<tr class="separator:a3da6cdff298a973bee978b8d7136a190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fc4a5c0d29311d84d51233e3e3066c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_access.html#a04fc4a5c0d29311d84d51233e3e3066c">db_remove_existing_emailverify_tokens</a> ($p_user_id)</td></tr>
<tr class="separator:a04fc4a5c0d29311d84d51233e3e3066c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe678a0ace63c2a0e3f63ac93c6ce06e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_access.html#abe678a0ace63c2a0e3f63ac93c6ce06e">db_get_user_password_by_username</a> ($p_user_name)</td></tr>
<tr class="separator:abe678a0ace63c2a0e3f63ac93c6ce06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b9bc6e9fccfc1aee2d12c020bb139b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_access.html#a21b9bc6e9fccfc1aee2d12c020bb139b">db_get_user_details_by_email</a> ($p_user_email)</td></tr>
<tr class="separator:a21b9bc6e9fccfc1aee2d12c020bb139b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3809187f50ab5a14611dc2d1bb94bea7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_access.html#a3809187f50ab5a14611dc2d1bb94bea7">$UserTokenAuth</a></td></tr>
<tr class="separator:a3809187f50ab5a14611dc2d1bb94bea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd2e94df9ca9922955971080e95d4e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_access.html#a0bd2e94df9ca9922955971080e95d4e3">$UserMailer</a></td></tr>
<tr class="separator:a0bd2e94df9ca9922955971080e95d4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This handles basic account access functionality. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7355ac7f7d6e0933d36f69b7737b83a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7355ac7f7d6e0933d36f69b7737b83a8">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">\PDO&#160;</td>
          <td class="paramname"><em>$dbconn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_user_1_1_user_token_auth.html">User\UserTokenAuth</a>&#160;</td>
          <td class="paramname"><em>$UserTokenAuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_user_1_1_user_mailer.html">User\UserMailer</a>&#160;</td>
          <td class="paramname"><em>$UserMailer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_conf_1_1_general.html">Conf\General</a>&#160;</td>
          <td class="paramname"><em>$GeneralConf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_misc_1_1_extra_func.html">Misc\ExtraFunc</a>&#160;</td>
          <td class="paramname"><em>$extrafunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>__construct triggered when constructing, does dependency injection</p>
<p>These are then bound to the class</p>
<p>Requirements:</p><ul>
<li>dbconn: instance of dbconn from <a class="el" href="__dbconnect_8php.html">_dbconnect.php</a></li>
<li><a class="el" href="class_user_1_1_user_token_auth.html" title="This handles JWT authentication for the user.">UserTokenAuth</a>: instance of \User\UserTokenAuth for authenticating the user's token</li>
<li><a class="el" href="class_user_1_1_user_mailer.html" title="This handles some simple SMTP stuff for UserAccess. It&#39;s separated into its own class just so it&#39;s ea...">UserMailer</a>: instance of \User\UserMailer for sending email to the user</li>
<li>GeneralConf: instance of \Conf\GeneralConf for SMTP username and password</li>
<li>extrafunc: instance of \Misc\ExtraFunc from _functions.php</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\PDO</td><td class="paramname">$dbconn</td><td></td></tr>
    <tr><td class="paramtype">\User\UserTokenAuth</td><td class="paramname">$UserTokenAuth</td><td></td></tr>
    <tr><td class="paramtype">\User\UserMailer</td><td class="paramname">$UserMailer</td><td></td></tr>
    <tr><td class="paramtype">\Conf\General</td><td class="paramname">$GeneralConf</td><td></td></tr>
    <tr><td class="paramtype">\Misc\ExtraFunc</td><td class="paramname">$extrafunc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f39685a5f92c6d29a421db63baf60eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f39685a5f92c6d29a421db63baf60eb">&#9670;&nbsp;</a></span>create_new_token()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create_new_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This just creates a new token.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a21b9bc6e9fccfc1aee2d12c020bb139b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b9bc6e9fccfc1aee2d12c020bb139b">&#9670;&nbsp;</a></span>db_get_user_details_by_email()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_get_user_details_by_email </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gets the user's details simply via their email without requiring password</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_email</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed - this returns the user details </dd></dl>

</div>
</div>
<a id="abe678a0ace63c2a0e3f63ac93c6ce06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe678a0ace63c2a0e3f63ac93c6ce06e">&#9670;&nbsp;</a></span>db_get_user_password_by_username()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_get_user_password_by_username </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gets the specified user's password via their username.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string - this returns the password </dd></dl>

</div>
</div>
<a id="a3da6cdff298a973bee978b8d7136a190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da6cdff298a973bee978b8d7136a190">&#9670;&nbsp;</a></span>db_hash_and_insert_new_2fa_token()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_hash_and_insert_new_2fa_token </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_token_client_plain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_token_email_plain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This generates a hash for both the client and email tokens and inserts them into the specified user's 2fa field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$p_user_id</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_token_client_plain</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_token_email_plain</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a6a4aa2ee59061cece595d41fe23a9f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4aa2ee59061cece595d41fe23a9f6f">&#9670;&nbsp;</a></span>db_hash_and_insert_new_emailverify_token()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_hash_and_insert_new_emailverify_token </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_token_plain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This generates a hash for the token and inserts it into the specified user's email verification field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$p_user_id</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_token_plain</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a04fc4a5c0d29311d84d51233e3e3066c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fc4a5c0d29311d84d51233e3e3066c">&#9670;&nbsp;</a></span>db_remove_existing_emailverify_tokens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_remove_existing_emailverify_tokens </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove all existing email verification tokens for the specified user; we should only ever have ONE or ZERO email verification tokens per user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$p_user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a954044ce50c41554efc7fe90af98fc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954044ce50c41554efc7fe90af98fc73">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">login </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>login method which checks if a user with the specified username and password exist.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>the use of db_get_user_password_by_email and db_get_user_details_by_matching_credentials is redundant as a get_user_details_with_credentials_and_password method could be used to get the user's details and their password so that all of the details are captured in one SQL query.</dd></dl>
<p>If the username/password match, this also generates a JWT token which is encoded into an array with the required data fields</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_email</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_password</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$mode</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a894d4d924322279dff599af51c17659a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894d4d924322279dff599af51c17659a">&#9670;&nbsp;</a></span>login_2fa_confirm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">login_2fa_confirm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_conf_client_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_conf_email_token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used to log in the user if they have verified their email, taking a generated token from the client and an input token from the user's email, and then it checks against their hashes in the DB.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_email</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_password</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_conf_client_token</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_conf_email_token</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a429312815bde1b23bda1c194c55b687e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429312815bde1b23bda1c194c55b687e">&#9670;&nbsp;</a></span>register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">register </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>register method which attempts to register a user account if an account with the same name does not already exist. It also sets the password and account creation dates to the current time/date.</p>
<p>It also attempts to login the user after registering, which runs the login method in typical operation but it concatenates the return message with "loginAfterRegister" so that the messages can be differentiated on the frontend.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_name</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_email</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_password</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_level</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a92e3ee52670c3046f99577918c8baf58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e3ee52670c3046f99577918c8baf58">&#9670;&nbsp;</a></span>reset_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reset_password </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This handles the next "stage" of password resetting within the app.</p>
<p>Basically, once the user has (hopefully) received a password token from send_password_reset, this method is called from the UI.</p>
<p>What we do here (Assuming all are successful):</p><ul>
<li>Get the details of the user according to their email</li>
<li>Check the the user's submitted token matches their account's password reset token</li>
<li>Check the password reset token has not expired, aka wasn't made too long ago (we can specify how long)</li>
<li>Remove the password reset token from their account</li>
<li>Generate a new password hash based on their provided password and set that to their password</li>
<li>Attempt to log them in</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_token</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_email</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_password</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="ad29306aceb1b9c25a9701610b2c31457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29306aceb1b9c25a9701610b2c31457">&#9670;&nbsp;</a></span>reset_password_via_email()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reset_password_via_email </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8c262881afe6ff59baf7c98368dea39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c262881afe6ff59baf7c98368dea39">&#9670;&nbsp;</a></span>send_email_verification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">send_email_verification </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This creates a new email verification token, invalidating any previous tokens, for the specified user. This only creates the token if the user is not already verified. It then sends the user an email with their token.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_email</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a6aaa8aa0ccde931eba751a737e32b72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aaa8aa0ccde931eba751a737e32b72e">&#9670;&nbsp;</a></span>send_password_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">send_password_reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This creates a new password reset token, invalidating any previous tokens, for the specified user. It then sends the user an email with their token.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_email</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="ae91b0c09a28f92f3318117a022fc12c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91b0c09a28f92f3318117a022fc12c6">&#9670;&nbsp;</a></span>user_normal_change_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user_normal_change_password </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_auth_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_current_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_desired_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_desired_password_conf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This changes the user's password if their auth token is valid, they re-typed the password correctly, and their new passwords match.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_auth_token</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_current_password</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_desired_password</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_desired_password_conf</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a4d07e53f07aea2a1e71ff4581f5687c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d07e53f07aea2a1e71ff4581f5687c2">&#9670;&nbsp;</a></span>verify_email()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verify_email </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This attempts to verify the user's email</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_email</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_token</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0bd2e94df9ca9922955971080e95d4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd2e94df9ca9922955971080e95d4e3">&#9670;&nbsp;</a></span>$UserMailer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="class_user_1_1_user_mailer.html">UserMailer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3809187f50ab5a14611dc2d1bb94bea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3809187f50ab5a14611dc2d1bb94bea7">&#9670;&nbsp;</a></span>$UserTokenAuth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="class_user_1_1_user_token_auth.html">UserTokenAuth</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>public/php/<a class="el" href="user__access_8php.html">user_access.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
