<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gameinc-g: UserEmailChange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gameinc-g
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_user.html">User</a></li><li class="navelem"><a class="el" href="class_user_1_1_user_email_change.html">UserEmailChange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">UserEmailChange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This the two-step email change process for existing users.  
 <a href="class_user_1_1_user_email_change.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae51724daf926808282785f98c30ea389"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_email_change.html#ae51724daf926808282785f98c30ea389">__construct</a> (\PDO $dbconn, \<a class="el" href="class_user_1_1_user_access.html">User\UserAccess</a> $<a class="el" href="class_user_1_1_user_access.html">UserAccess</a>, \<a class="el" href="class_conf_1_1_general.html">Conf\General</a> $GeneralConf)</td></tr>
<tr class="separator:ae51724daf926808282785f98c30ea389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d31e104755e55fc6164ff8410a88982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_email_change.html#a7d31e104755e55fc6164ff8410a88982">verify_new_email_step1</a> ($p_user_email, $p_user_email_new, $p_user_token)</td></tr>
<tr class="separator:a7d31e104755e55fc6164ff8410a88982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833651a7cc8bde98d420775d432aad21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_email_change.html#a833651a7cc8bde98d420775d432aad21">verify_new_email_step2</a> ($p_user_email, $p_user_email_new, $p_user_token)</td></tr>
<tr class="separator:a833651a7cc8bde98d420775d432aad21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d20a2e753cb19cd851fd39dd4cbca0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_email_change.html#a49d20a2e753cb19cd851fd39dd4cbca0">send_email_change_step1</a> ($p_user_id, $p_current_email, $p_new_email)</td></tr>
<tr class="separator:a49d20a2e753cb19cd851fd39dd4cbca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ec796852e31936bab035360739a334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_email_change.html#a20ec796852e31936bab035360739a334">send_email_change_step2</a> ($p_current_email, $p_new_email)</td></tr>
<tr class="separator:a20ec796852e31936bab035360739a334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This the two-step email change process for existing users. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae51724daf926808282785f98c30ea389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51724daf926808282785f98c30ea389">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">\PDO&#160;</td>
          <td class="paramname"><em>$dbconn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_user_1_1_user_access.html">User\UserAccess</a>&#160;</td>
          <td class="paramname"><em>$UserAccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_conf_1_1_general.html">Conf\General</a>&#160;</td>
          <td class="paramname"><em>$GeneralConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>__construct triggered when constructing, does dependency injection</p>
<p>These are then bound to the class</p>
<p>Requirements:</p><ul>
<li>dbconn: instance of dbconn from <a class="el" href="__dbconnect_8php.html">_dbconnect.php</a></li>
<li><a class="el" href="class_user_1_1_user_token_auth.html" title="This handles JWT authentication for the user.">UserTokenAuth</a>: instance of \User\UserTokenAuth for authenticating the user's token</li>
<li>GeneralConf: instance of \Conf\GeneralConf for SMTP username and password</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\PDO</td><td class="paramname">$dbconn</td><td></td></tr>
    <tr><td class="paramtype">\User\UserAccess</td><td class="paramname">$UserAccess</td><td></td></tr>
    <tr><td class="paramtype">\Conf\General</td><td class="paramname">$GeneralConf</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49d20a2e753cb19cd851fd39dd4cbca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d20a2e753cb19cd851fd39dd4cbca0">&#9670;&nbsp;</a></span>send_email_change_step1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">send_email_change_step1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_current_email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_new_email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This sends an email to the user's current email, asking them whether they are permitting a change of their email address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$p_user_id</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_current_email</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_new_email</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a20ec796852e31936bab035360739a334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ec796852e31936bab035360739a334">&#9670;&nbsp;</a></span>send_email_change_step2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">send_email_change_step2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_current_email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_new_email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This sends an email to the user's new email, making sure that the email is actually accessible before updating the user's active email.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_current_email</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_new_email</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a7d31e104755e55fc6164ff8410a88982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d31e104755e55fc6164ff8410a88982">&#9670;&nbsp;</a></span>verify_new_email_step1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verify_new_email_step1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_email_new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This attempts to verify that the user actually attempted to update their email.</p>
<p>I'm claiming that this is for security reasons.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_email</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_email_new</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_token</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a833651a7cc8bde98d420775d432aad21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833651a7cc8bde98d420775d432aad21">&#9670;&nbsp;</a></span>verify_new_email_step2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verify_new_email_step2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_email_new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This attempts to verify that the user actually has access to their new email.</p>
<p>I'm claiming that this is for UX and user errors</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_email</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_email_new</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_token</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>public/php/<a class="el" href="user__email__change_8php.html">user_email_change.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
