<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gameinc-g: General Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gameinc-g
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_conf.html">Conf</a></li><li class="navelem"><a class="el" href="class_conf_1_1_general.html">General</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">General Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is used to set parameters for SMTP connections, and some other stuff. Note that this file is blank in the repository, so you will have to create it yourself.  
 <a href="class_conf_1_1_general.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adfe2cea2fb36ab03e64b62e656c13796"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conf_1_1_general.html#adfe2cea2fb36ab03e64b62e656c13796">$smtp_username</a> = &quot;email@domain.com&quot;</td></tr>
<tr class="separator:adfe2cea2fb36ab03e64b62e656c13796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde8da3e6360bc76ee6d1d7d6552c348"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conf_1_1_general.html#afde8da3e6360bc76ee6d1d7d6552c348">$smtp_password</a> = &quot;password&quot;</td></tr>
<tr class="separator:afde8da3e6360bc76ee6d1d7d6552c348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc9ce28262124c9f56571793ff310b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conf_1_1_general.html#a6fc9ce28262124c9f56571793ff310b7">$server_url</a> = &quot;https://gamestart.aterlux.com&quot;</td></tr>
<tr class="separator:a6fc9ce28262124c9f56571793ff310b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0130640be636380159e9f75e57b039f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conf_1_1_general.html#ad0130640be636380159e9f75e57b039f">$server_api_url</a> = &quot;https://gamestart.aterlux.com/php&quot;</td></tr>
<tr class="separator:ad0130640be636380159e9f75e57b039f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is used to set parameters for SMTP connections, and some other stuff. Note that this file is blank in the repository, so you will have to create it yourself. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad0130640be636380159e9f75e57b039f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0130640be636380159e9f75e57b039f">&#9670;&nbsp;</a></span>$server_api_url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$server_api_url = &quot;https://gamestart.aterlux.com/php&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fc9ce28262124c9f56571793ff310b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc9ce28262124c9f56571793ff310b7">&#9670;&nbsp;</a></span>$server_url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$server_url = &quot;https://gamestart.aterlux.com&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afde8da3e6360bc76ee6d1d7d6552c348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde8da3e6360bc76ee6d1d7d6552c348">&#9670;&nbsp;</a></span>$smtp_password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$smtp_password = &quot;password&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfe2cea2fb36ab03e64b62e656c13796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe2cea2fb36ab03e64b62e656c13796">&#9670;&nbsp;</a></span>$smtp_username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$smtp_username = &quot;email@domain.com&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>public/php/<a class="el" href="conf__general__template_8php.html">conf_general_template.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
