<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gameinc-g: ExtraFunc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gameinc-g
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_misc.html">Misc</a></li><li class="navelem"><a class="el" href="class_misc_1_1_extra_func.html">ExtraFunc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ExtraFunc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is just some random additional functions.  
 <a href="class_misc_1_1_extra_func.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaad06ab4abcc1902ff3d21a0027ed8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_misc_1_1_extra_func.html#acaad06ab4abcc1902ff3d21a0027ed8c">prettyHtmlError</a> ()</td></tr>
<tr class="separator:acaad06ab4abcc1902ff3d21a0027ed8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31ed040dee1f1817ad3b83e75238fab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_misc_1_1_extra_func.html#ad31ed040dee1f1817ad3b83e75238fab">prettyHtmlFeedback</a> ($p_header_text)</td></tr>
<tr class="separator:ad31ed040dee1f1817ad3b83e75238fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69fa82cbfaa1589f12055ab74fe8821"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_misc_1_1_extra_func.html#ab69fa82cbfaa1589f12055ab74fe8821">verifyNotEmpty</a> ()</td></tr>
<tr class="separator:ab69fa82cbfaa1589f12055ab74fe8821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6e89e2aacd5f37a40afd1c7645d564"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_misc_1_1_extra_func.html#a8c6e89e2aacd5f37a40afd1c7645d564">verifyNotEmptySimple</a> ()</td></tr>
<tr class="separator:a8c6e89e2aacd5f37a40afd1c7645d564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is just some random additional functions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acaad06ab4abcc1902ff3d21a0027ed8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaad06ab4abcc1902ff3d21a0027ed8c">&#9670;&nbsp;</a></span>prettyHtmlError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prettyHtmlError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is just a function that'll return less ugly text in a HTML. It'll append every argument given to it as a new paragraph. NOTE: DO not use this for anything within the app; this is just a placeholder error because I was bored. </p>

</div>
</div>
<a id="ad31ed040dee1f1817ad3b83e75238fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31ed040dee1f1817ad3b83e75238fab">&#9670;&nbsp;</a></span>prettyHtmlFeedback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prettyHtmlFeedback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_header_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab69fa82cbfaa1589f12055ab74fe8821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69fa82cbfaa1589f12055ab74fe8821">&#9670;&nbsp;</a></span>verifyNotEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verifyNotEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This checks which fields are empty and gives back an array with either true or false for each argument. If an argument was empty, the respective field in the array will be empty </p>

</div>
</div>
<a id="a8c6e89e2aacd5f37a40afd1c7645d564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6e89e2aacd5f37a40afd1c7645d564">&#9670;&nbsp;</a></span>verifyNotEmptySimple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verifyNotEmptySimple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function simply checks if the provided arguments are empty and returns true if none are empty. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>public/php/<a class="el" href="misc__extrafunc_8php.html">misc_extrafunc.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
