<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gameinc-g: FeedParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gameinc-g
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_feed.html">Feed</a></li><li class="navelem"><a class="el" href="class_feed_1_1_feed_parser.html">FeedParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FeedParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is used for parsing the URLs of feed sources in our database.  
 <a href="class_feed_1_1_feed_parser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7de6d86bbaebdd2674655a05ab9001a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_parser.html#a7de6d86bbaebdd2674655a05ab9001a2">__construct</a> (\PDO $dbconn, \PicoFeed\Reader\Reader $picofeed, \<a class="el" href="class_misc_1_1_extra_func.html">Misc\ExtraFunc</a> $extrafunc)</td></tr>
<tr class="separator:a7de6d86bbaebdd2674655a05ab9001a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe14db8ec42291715549e726fae597ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_parser.html#afe14db8ec42291715549e726fae597ef">parse_all_feeds</a> ()</td></tr>
<tr class="separator:afe14db8ec42291715549e726fae597ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdc34f97e3a151fdcab34db26123599"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feed_1_1_feed_parser.html#a9bdc34f97e3a151fdcab34db26123599">parse_feed</a> ($p_source_url, $p_source_id_to_link)</td></tr>
<tr class="separator:a9bdc34f97e3a151fdcab34db26123599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is used for parsing the URLs of feed sources in our database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7de6d86bbaebdd2674655a05ab9001a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de6d86bbaebdd2674655a05ab9001a2">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">\PDO&#160;</td>
          <td class="paramname"><em>$dbconn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\PicoFeed\Reader\Reader&#160;</td>
          <td class="paramname"><em>$picofeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_misc_1_1_extra_func.html">Misc\ExtraFunc</a>&#160;</td>
          <td class="paramname"><em>$extrafunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>__construct triggered when constructing, does dependency injection</p>
<p>These are then bound to the class</p>
<p>Requirements:</p><ul>
<li>dbconn: instance of dbconn from <a class="el" href="__dbconnect_8php.html">_dbconnect.php</a></li>
<li>picofeed: instance of \PicoFeed\Reader\Reader from library</li>
<li>extrafunc: instance of \Misc\ExtraFunc from _functions.php</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\PDO</td><td class="paramname">$dbconn</td><td></td></tr>
    <tr><td class="paramtype">\PicoFeed\Reader\Reader</td><td class="paramname">$picofeed</td><td></td></tr>
    <tr><td class="paramtype">\Misc\ExtraFunc</td><td class="paramname">$extrafunc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe14db8ec42291715549e726fae597ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe14db8ec42291715549e726fae597ef">&#9670;&nbsp;</a></span>parse_all_feeds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parse_all_feeds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a basic trigger to parse all of the feeds. It gets all the sources we have saved, then triggers parse_feed for every source.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a9bdc34f97e3a151fdcab34db26123599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdc34f97e3a151fdcab34db26123599">&#9670;&nbsp;</a></span>parse_feed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parse_feed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_source_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_source_id_to_link</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This parses an individual RSS feed via the specified source. We also take a source ID because we will be linking the posts to that source in the source_postitem linking table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_source_url</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_source_id_to_link</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>public/php/<a class="el" href="feed__parser_8php.html">feed_parser.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
