<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gameinc-g: UserTokenAuth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gameinc-g
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_user.html">User</a></li><li class="navelem"><a class="el" href="class_user_1_1_user_token_auth.html">UserTokenAuth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">UserTokenAuth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This handles JWT authentication for the user.  
 <a href="class_user_1_1_user_token_auth.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b71918556c5579fa9a8f929ac1963e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_token_auth.html#a4b71918556c5579fa9a8f929ac1963e3">__construct</a> (\Firebase\JWT\JWT $jwt, \<a class="el" href="class_conf_1_1_jwt_params.html">Conf\JwtParams</a> $jwt_params)</td></tr>
<tr class="separator:a4b71918556c5579fa9a8f929ac1963e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5aa5278c87ff841f3fe8849fc5c374"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_token_auth.html#acf5aa5278c87ff841f3fe8849fc5c374">check_user_token</a> ($p_auth_token)</td></tr>
<tr class="separator:acf5aa5278c87ff841f3fe8849fc5c374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2023adb1c66732c76eb8237ad5f27a6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_token_auth.html#a2023adb1c66732c76eb8237ad5f27a6f">create_user_token</a> ( $p_user_id, $p_user_username, $p_user_email, $p_user_is_emailverified, $p_user_level)</td></tr>
<tr class="separator:a2023adb1c66732c76eb8237ad5f27a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This handles JWT authentication for the user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b71918556c5579fa9a8f929ac1963e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b71918556c5579fa9a8f929ac1963e3">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">\Firebase\JWT\JWT&#160;</td>
          <td class="paramname"><em>$jwt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_conf_1_1_jwt_params.html">Conf\JwtParams</a>&#160;</td>
          <td class="paramname"><em>$jwt_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>__construct triggered when constructing, does dependency injection</p>
<p>These are then bound to the class</p>
<p>Requirements:</p><ul>
<li>jwt: instance of \Firebase\JWT\JWT from library</li>
<li>jwt_params: instance of \Conf\JwtParams from library</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Firebase\JWT\JWT</td><td class="paramname">$jwt</td><td></td></tr>
    <tr><td class="paramtype">\Conf\JwtParams</td><td class="paramname">$jwt_params</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf5aa5278c87ff841f3fe8849fc5c374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5aa5278c87ff841f3fe8849fc5c374">&#9670;&nbsp;</a></span>check_user_token()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">check_user_token </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auth_token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This checks a user's JWT authentication token. It is supposed to be referenced by other classes, such as in the submit_comment() method in \Post\PostDetails. This is done to keep the implementation consistent and avoid writing too much redundant code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_auth_token</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a2023adb1c66732c76eb8237ad5f27a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2023adb1c66732c76eb8237ad5f27a6f">&#9670;&nbsp;</a></span>create_user_token()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create_user_token </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_is_emailverified</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This creates a JWT authentication token for the user. This is meant to be referenced in other classes that require it, such as \User\UserAccess, but it is separated here into this file specifically so that the implementation is consistent everywhere.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>public/php/<a class="el" href="user__tokenauth_8php.html">user_tokenauth.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
