<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gameinc-g: PostBookmarks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gameinc-g
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_post.html">Post</a></li><li class="navelem"><a class="el" href="class_post_1_1_post_bookmarks.html">PostBookmarks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PostBookmarks Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is used for adding, removing, and synchronising bookmarks.  
 <a href="class_post_1_1_post_bookmarks.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a714a89209e7b052c24df7c1ec4fc6cfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_post_1_1_post_bookmarks.html#a714a89209e7b052c24df7c1ec4fc6cfc">__construct</a> (\PDO $dbconn, \<a class="el" href="class_user_1_1_user_token_auth.html">User\UserTokenAuth</a> $UserTokenAuth, \<a class="el" href="class_post_1_1_post_votes.html">Post\PostVotes</a> $<a class="el" href="class_post_1_1_post_votes.html">PostVotes</a>, \<a class="el" href="class_misc_1_1_extra_func.html">Misc\ExtraFunc</a> $ExtraFunc)</td></tr>
<tr class="separator:a714a89209e7b052c24df7c1ec4fc6cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d127018e0f17d3e47e3851ba4870c7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_post_1_1_post_bookmarks.html#a2d127018e0f17d3e47e3851ba4870c7e">concat_user_bookmark_status_for_array_of_posts</a> ($p_post_item_array_result_assoc, $p_user_id)</td></tr>
<tr class="separator:a2d127018e0f17d3e47e3851ba4870c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7db1170c59351aca44d929812500f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_post_1_1_post_bookmarks.html#a0d7db1170c59351aca44d929812500f7">get_user_post_bookmark_status</a> ($p_postitem_id, $p_user_id)</td></tr>
<tr class="separator:a0d7db1170c59351aca44d929812500f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a1febb8869788a504904c6f5fb0ebb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_post_1_1_post_bookmarks.html#ad6a1febb8869788a504904c6f5fb0ebb">post_toggle_bookmark</a> ($p_user_token, $p_post_id, $p_bookmark_status_desired)</td></tr>
<tr class="separator:ad6a1febb8869788a504904c6f5fb0ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2b1804ae294bc43b5b00a5700b67f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_post_1_1_post_bookmarks.html#a5c2b1804ae294bc43b5b00a5700b67f2">get_user_post_bookmark_ids</a> ($p_user_token)</td></tr>
<tr class="separator:a5c2b1804ae294bc43b5b00a5700b67f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb4c19dea1e9ff938cfc57b96f17e8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_post_1_1_post_bookmarks.html#a9cb4c19dea1e9ff938cfc57b96f17e8a">fetch_posts_in_user_bookmarks</a> ($p_user_token, $p_post_id_array)</td></tr>
<tr class="separator:a9cb4c19dea1e9ff938cfc57b96f17e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is used for adding, removing, and synchronising bookmarks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a714a89209e7b052c24df7c1ec4fc6cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714a89209e7b052c24df7c1ec4fc6cfc">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">\PDO&#160;</td>
          <td class="paramname"><em>$dbconn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_user_1_1_user_token_auth.html">User\UserTokenAuth</a>&#160;</td>
          <td class="paramname"><em>$UserTokenAuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_post_1_1_post_votes.html">Post\PostVotes</a>&#160;</td>
          <td class="paramname"><em>$PostVotes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_misc_1_1_extra_func.html">Misc\ExtraFunc</a>&#160;</td>
          <td class="paramname"><em>$ExtraFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>__construct triggered when constructing, does dependency injection</p>
<p>These are then bound to the class</p>
<p>Requirements:</p><ul>
<li>dbconn: instance of dbconn from <a class="el" href="__dbconnect_8php.html">_dbconnect.php</a></li>
<li>UserTokenAuth: instance of \User\UserTokenAuth for authenticating the user's token</li>
<li>- <a class="el" href="class_post_1_1_post_votes.html" title="This handles getting vote info and casting votes on posts.">PostVotes</a>: instance of \Post\PostVotes for getting post vote info and casting votes</li>
<li>ExtraFunc: instance of \Misc\ExtraFunc from _functions.php</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\PDO</td><td class="paramname">$dbconn</td><td></td></tr>
    <tr><td class="paramtype">\User\UserTokenAuth</td><td class="paramname">$UserTokenAuth</td><td><ul>
<li></li>
</ul>
</td></tr>
    <tr><td class="paramtype">\Post\PostVotes</td><td class="paramname">$PostVotes</td><td></td></tr>
    <tr><td class="paramtype">\Misc\ExtraFunc</td><td class="paramname">$ExtraFunc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d127018e0f17d3e47e3851ba4870c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d127018e0f17d3e47e3851ba4870c7e">&#9670;&nbsp;</a></span>concat_user_bookmark_status_for_array_of_posts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">concat_user_bookmark_status_for_array_of_posts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_post_item_array_result_assoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This adds a field "user_vote_stats" to the passed assoc array. This'll store a value based on whether or not the current user upvoted that post.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\PDO::FETCH_ASSOC</td><td class="paramname">$p_post_item_array_result_assoc</td><td></td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$p_user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\PDO::FETCH_ASSOC </dd></dl>

</div>
</div>
<a id="a9cb4c19dea1e9ff938cfc57b96f17e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb4c19dea1e9ff938cfc57b96f17e8a">&#9670;&nbsp;</a></span>fetch_posts_in_user_bookmarks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fetch_posts_in_user_bookmarks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_post_id_array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This fetches a set number of posts which match those given in the array, and returns them, making the UI update its state of "what still needs to be fetched" appropriately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$p_user_token</td><td></td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$p_post_id_array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a5c2b1804ae294bc43b5b00a5700b67f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2b1804ae294bc43b5b00a5700b67f2">&#9670;&nbsp;</a></span>get_user_post_bookmark_ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_user_post_bookmark_ids </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gets the post IDs that the user has bookmarked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_token</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a0d7db1170c59351aca44d929812500f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7db1170c59351aca44d929812500f7">&#9670;&nbsp;</a></span>get_user_post_bookmark_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_user_post_bookmark_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_postitem_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gets the bookmark status of the specified user on the specified post</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$p_postitem_id</td><td></td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$p_user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ad6a1febb8869788a504904c6f5fb0ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a1febb8869788a504904c6f5fb0ebb">&#9670;&nbsp;</a></span>post_toggle_bookmark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">post_toggle_bookmark </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_post_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_bookmark_status_desired</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This delete's the user-post bookmark regardless of what the user wanted, and if the user wanted to add the bookmark, then it adds it. This is probably a really meh way to do it, but I didn't want to look into merges.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_user_token</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_post_id</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_bookmark_status_desired</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>public/php/<a class="el" href="post__bookmarks_8php.html">post_bookmarks.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
