<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gameinc-g: UserMailer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gameinc-g
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_user.html">User</a></li><li class="navelem"><a class="el" href="class_user_1_1_user_mailer.html">UserMailer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">UserMailer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This handles some simple SMTP stuff for <a class="el" href="class_user_1_1_user_access.html" title="This handles basic account access functionality.">UserAccess</a>. It's separated into its own class just so it's easier to configure stuff.  
 <a href="class_user_1_1_user_mailer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace5b152b81c7c4031aed0687552cb2ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_mailer.html#ace5b152b81c7c4031aed0687552cb2ff">__construct</a> (\PHPMailer\PHPMailer\PHPMailer $phpmailer, \<a class="el" href="class_conf_1_1_general.html">Conf\General</a> $GeneralConf)</td></tr>
<tr class="separator:ace5b152b81c7c4031aed0687552cb2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4266abaf363649c8938e1149f7ff2d3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_user_mailer.html#a4266abaf363649c8938e1149f7ff2d3d">send_email</a> ($p_email_to, $p_subject, $p_body, $p_body_nohtml)</td></tr>
<tr class="separator:a4266abaf363649c8938e1149f7ff2d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This handles some simple SMTP stuff for <a class="el" href="class_user_1_1_user_access.html" title="This handles basic account access functionality.">UserAccess</a>. It's separated into its own class just so it's easier to configure stuff. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace5b152b81c7c4031aed0687552cb2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5b152b81c7c4031aed0687552cb2ff">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">\PHPMailer\PHPMailer\PHPMailer&#160;</td>
          <td class="paramname"><em>$phpmailer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_conf_1_1_general.html">Conf\General</a>&#160;</td>
          <td class="paramname"><em>$GeneralConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>__construct triggered when constructing, does dependency injection</p>
<p>These are then bound to the class</p>
<p>Requirements:</p><ul>
<li>phpmailer: instance of \PicoFeed\Reader\Reader from library</li>
<li>GeneralConf: instance of \Conf\GeneralConf for SMTP username and password</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\PHPMailer\PHPMailer\PHPMailer</td><td class="paramname">$phpmailer</td><td></td></tr>
    <tr><td class="paramtype">\Conf\General</td><td class="paramname">$GeneralConf</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4266abaf363649c8938e1149f7ff2d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4266abaf363649c8938e1149f7ff2d3d">&#9670;&nbsp;</a></span>send_email()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">send_email </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_email_to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_body_nohtml</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This sends an email to the specified user with the specified subject and body.</p>
<p>Note that you have to configure conf_general.php file for yourself for this to work.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$p_email_to</td><td></td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$p_subject</td><td></td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$p_body</td><td></td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$p_body_nohtml</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>public/php/<a class="el" href="user__mailer_8php.html">user_mailer.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
