<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gameinc-g: SourceFav Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gameinc-g
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_user.html">User</a></li><li class="navelem"><a class="el" href="class_user_1_1_source_fav.html">SourceFav</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SourceFav Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This handles getting source favourited info and toggling it.  
 <a href="class_user_1_1_source_fav.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11df9e9524104ad995faca5e0b1e4e3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_source_fav.html#a11df9e9524104ad995faca5e0b1e4e3a">__construct</a> (\PDO $dbconn, \<a class="el" href="class_user_1_1_user_token_auth.html">User\UserTokenAuth</a> $<a class="el" href="class_user_1_1_user_token_auth.html">UserTokenAuth</a>)</td></tr>
<tr class="separator:a11df9e9524104ad995faca5e0b1e4e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df99c47d71924f6aed6de77e15b5898"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_source_fav.html#a4df99c47d71924f6aed6de77e15b5898">concat_user_fav_status_for_array_of_posts</a> ($p_post_item_array_result_assoc, $p_user_id)</td></tr>
<tr class="separator:a4df99c47d71924f6aed6de77e15b5898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c2c59e0336c8d00a339d5ddaf727a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_source_fav.html#a21c2c59e0336c8d00a339d5ddaf727a1">get_user_source_fav_status</a> ($p_source_id, $p_user_id)</td></tr>
<tr class="separator:a21c2c59e0336c8d00a339d5ddaf727a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78884bd7a9d5db02160b8bcf9d31e25e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_1_1_source_fav.html#a78884bd7a9d5db02160b8bcf9d31e25e">source_toggle_favourite</a> ($p_auth_token, $p_source_id, $p_fav_desired)</td></tr>
<tr class="separator:a78884bd7a9d5db02160b8bcf9d31e25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This handles getting source favourited info and toggling it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11df9e9524104ad995faca5e0b1e4e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11df9e9524104ad995faca5e0b1e4e3a">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">\PDO&#160;</td>
          <td class="paramname"><em>$dbconn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\<a class="el" href="class_user_1_1_user_token_auth.html">User\UserTokenAuth</a>&#160;</td>
          <td class="paramname"><em>$UserTokenAuth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>__construct triggered when constructing, does dependency injection</p>
<p>These are then bound to the class</p>
<p>Requirements:</p><ul>
<li>dbconn: instance of dbconn from <a class="el" href="__dbconnect_8php.html">_dbconnect.php</a></li>
<li><a class="el" href="class_user_1_1_user_token_auth.html" title="This handles JWT authentication for the user.">UserTokenAuth</a>:instance of \User\UserTokenAuth for authenticating the user's token</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\PDO</td><td class="paramname">$dbconn</td><td></td></tr>
    <tr><td class="paramtype">\User\UserTokenAuth</td><td class="paramname">$UserTokenAuth</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4df99c47d71924f6aed6de77e15b5898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df99c47d71924f6aed6de77e15b5898">&#9670;&nbsp;</a></span>concat_user_fav_status_for_array_of_posts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">concat_user_fav_status_for_array_of_posts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_post_item_array_result_assoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This adds a field "user_vote_stats" to the passed assoc array. This'll store a value based on whether or not the current user upvoted that post.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\PDO::FETCH_ASSOC</td><td class="paramname">$p_post_item_array_result_assoc</td><td></td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$p_user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\PDO::FETCH_ASSOC </dd></dl>

</div>
</div>
<a id="a21c2c59e0336c8d00a339d5ddaf727a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c2c59e0336c8d00a339d5ddaf727a1">&#9670;&nbsp;</a></span>get_user_source_fav_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_user_source_fav_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_source_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gets the favourite status of the specified user on the specified post</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$p_source_id</td><td></td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$p_user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a78884bd7a9d5db02160b8bcf9d31e25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78884bd7a9d5db02160b8bcf9d31e25e">&#9670;&nbsp;</a></span>source_toggle_favourite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">source_toggle_favourite </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auth_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_source_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_fav_desired</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This adds the selected source as a favourite for the logged in user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$p_auth_token</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_source_id</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$p_fav_desired</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>public/php/<a class="el" href="user__source__fav_8php.html">user_source_fav.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
