<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gameinc-g: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gameinc-g
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>$alg
: <a class="el" href="class_conf_1_1_jwt_params.html#a15925e1a5bac716ed9e58c449484bd6e">JwtParams</a>
</li>
<li>$audience
: <a class="el" href="class_conf_1_1_jwt_params.html#aaeee4543cf392e3ecd445436c2863fda">JwtParams</a>
</li>
<li>$expire_date
: <a class="el" href="class_conf_1_1_jwt_params.html#ae8e77189218155b15d6638fa36316686">JwtParams</a>
</li>
<li>$issue_date
: <a class="el" href="class_conf_1_1_jwt_params.html#a41a4068455c910a98fa3c704e492386e">JwtParams</a>
</li>
<li>$issuer
: <a class="el" href="class_conf_1_1_jwt_params.html#ae24d6d4645b51d569e16a6622f1b6765">JwtParams</a>
</li>
<li>$not_before
: <a class="el" href="class_conf_1_1_jwt_params.html#ada9f889c2d4aa77246f37178c82b9a7e">JwtParams</a>
</li>
<li>$secret_key
: <a class="el" href="class_conf_1_1_jwt_params.html#a4df663e344d5c4065f468ac88d6f3c73">JwtParams</a>
</li>
<li>$server_api_url
: <a class="el" href="class_conf_1_1_general.html#ad0130640be636380159e9f75e57b039f">General</a>
</li>
<li>$server_url
: <a class="el" href="class_conf_1_1_general.html#a6fc9ce28262124c9f56571793ff310b7">General</a>
</li>
<li>$smtp_password
: <a class="el" href="class_conf_1_1_general.html#afde8da3e6360bc76ee6d1d7d6552c348">General</a>
</li>
<li>$smtp_username
: <a class="el" href="class_conf_1_1_general.html#adfe2cea2fb36ab03e64b62e656c13796">General</a>
</li>
<li>$UserMailer
: <a class="el" href="class_user_1_1_user_access.html#a0bd2e94df9ca9922955971080e95d4e3">UserAccess</a>
</li>
<li>$UserTokenAuth
: <a class="el" href="class_feed_1_1_feed_fetcher.html#a3809187f50ab5a14611dc2d1bb94bea7">FeedFetcher</a>
, <a class="el" href="class_user_1_1_user_access.html#a3809187f50ab5a14611dc2d1bb94bea7">UserAccess</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
