<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gameinc-g: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gameinc-g
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index__24"></a>- $ -</h3><ul>
<li>$alg
: <a class="el" href="class_conf_1_1_jwt_params.html#a15925e1a5bac716ed9e58c449484bd6e">JwtParams</a>
</li>
<li>$audience
: <a class="el" href="class_conf_1_1_jwt_params.html#aaeee4543cf392e3ecd445436c2863fda">JwtParams</a>
</li>
<li>$expire_date
: <a class="el" href="class_conf_1_1_jwt_params.html#ae8e77189218155b15d6638fa36316686">JwtParams</a>
</li>
<li>$issue_date
: <a class="el" href="class_conf_1_1_jwt_params.html#a41a4068455c910a98fa3c704e492386e">JwtParams</a>
</li>
<li>$issuer
: <a class="el" href="class_conf_1_1_jwt_params.html#ae24d6d4645b51d569e16a6622f1b6765">JwtParams</a>
</li>
<li>$not_before
: <a class="el" href="class_conf_1_1_jwt_params.html#ada9f889c2d4aa77246f37178c82b9a7e">JwtParams</a>
</li>
<li>$secret_key
: <a class="el" href="class_conf_1_1_jwt_params.html#a4df663e344d5c4065f468ac88d6f3c73">JwtParams</a>
</li>
<li>$server_api_url
: <a class="el" href="class_conf_1_1_general.html#ad0130640be636380159e9f75e57b039f">General</a>
</li>
<li>$server_url
: <a class="el" href="class_conf_1_1_general.html#a6fc9ce28262124c9f56571793ff310b7">General</a>
</li>
<li>$smtp_password
: <a class="el" href="class_conf_1_1_general.html#afde8da3e6360bc76ee6d1d7d6552c348">General</a>
</li>
<li>$smtp_username
: <a class="el" href="class_conf_1_1_general.html#adfe2cea2fb36ab03e64b62e656c13796">General</a>
</li>
<li>$UserMailer
: <a class="el" href="class_user_1_1_user_access.html#a0bd2e94df9ca9922955971080e95d4e3">UserAccess</a>
</li>
<li>$UserTokenAuth
: <a class="el" href="class_feed_1_1_feed_fetcher.html#a3809187f50ab5a14611dc2d1bb94bea7">FeedFetcher</a>
, <a class="el" href="class_user_1_1_user_access.html#a3809187f50ab5a14611dc2d1bb94bea7">UserAccess</a>
</li>
</ul>


<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="class_conf_1_1_jwt_params.html#a095c5d389db211932136b53f25f39685">JwtParams</a>
, <a class="el" href="class_feed_1_1_feed_fetcher.html#a15769b5b858dd9f4dd1b68926dac37a5">FeedFetcher</a>
, <a class="el" href="class_feed_1_1_feed_manager.html#abf7c60a67a92d22ea385449f3c21b27e">FeedManager</a>
, <a class="el" href="class_feed_1_1_feed_parser.html#a7de6d86bbaebdd2674655a05ab9001a2">FeedParser</a>
, <a class="el" href="class_post_1_1_post_bookmarks.html#a714a89209e7b052c24df7c1ec4fc6cfc">PostBookmarks</a>
, <a class="el" href="class_post_1_1_post_details.html#a492603dff5cf7d16e8568bb6db8d1058">PostDetails</a>
, <a class="el" href="class_post_1_1_post_votes.html#ae77a68784cc677b50edb47dea7d87593">PostVotes</a>
, <a class="el" href="class_user_1_1_source_fav.html#a11df9e9524104ad995faca5e0b1e4e3a">SourceFav</a>
, <a class="el" href="class_user_1_1_user_access.html#a7355ac7f7d6e0933d36f69b7737b83a8">UserAccess</a>
, <a class="el" href="class_user_1_1_user_details.html#a32b0393dde086dce54a18abf711d686d">UserDetails</a>
, <a class="el" href="class_user_1_1_user_email_change.html#ae51724daf926808282785f98c30ea389">UserEmailChange</a>
, <a class="el" href="class_user_1_1_user_mailer.html#ace5b152b81c7c4031aed0687552cb2ff">UserMailer</a>
, <a class="el" href="class_user_1_1_user_token_auth.html#a4b71918556c5579fa9a8f929ac1963e3">UserTokenAuth</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_new_posts_available_by_feed()
: <a class="el" href="class_feed_1_1_feed_fetcher.html#aa5767d9fb5187db5758d222394f1c04f">FeedFetcher</a>
</li>
<li>check_new_posts_available_by_source()
: <a class="el" href="class_feed_1_1_feed_fetcher.html#a9253f18cb4940e339d7fee6b88e82c0d">FeedFetcher</a>
</li>
<li>check_user_token()
: <a class="el" href="class_user_1_1_user_token_auth.html#acf5aa5278c87ff841f3fe8849fc5c374">UserTokenAuth</a>
</li>
<li>concat_user_bookmark_status_for_array_of_posts()
: <a class="el" href="class_post_1_1_post_bookmarks.html#a2d127018e0f17d3e47e3851ba4870c7e">PostBookmarks</a>
</li>
<li>concat_user_fav_status_for_array_of_posts()
: <a class="el" href="class_user_1_1_source_fav.html#a4df99c47d71924f6aed6de77e15b5898">SourceFav</a>
</li>
<li>concat_user_vote_status_for_array_of_posts()
: <a class="el" href="class_post_1_1_post_votes.html#a7ac485a17de40ad3756c4a84a86b7fdf">PostVotes</a>
</li>
<li>concat_vote_totals_for_array_of_posts()
: <a class="el" href="class_post_1_1_post_votes.html#a81e12b710c1055089fd7ffdb2685e8eb">PostVotes</a>
</li>
<li>create_new_token()
: <a class="el" href="class_user_1_1_user_access.html#a9f39685a5f92c6d29a421db63baf60eb">UserAccess</a>
</li>
<li>create_user_token()
: <a class="el" href="class_user_1_1_user_token_auth.html#a2023adb1c66732c76eb8237ad5f27a6f">UserTokenAuth</a>
</li>
<li>crop_image_file()
: <a class="el" href="class_misc_1_1_image_crop.html#a185ad95b914f85c6eeda6f948770ea38">ImageCrop</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>db_get_user_details_by_email()
: <a class="el" href="class_user_1_1_user_access.html#a21b9bc6e9fccfc1aee2d12c020bb139b">UserAccess</a>
</li>
<li>db_get_user_password_by_username()
: <a class="el" href="class_user_1_1_user_access.html#abe678a0ace63c2a0e3f63ac93c6ce06e">UserAccess</a>
</li>
<li>db_hash_and_insert_new_2fa_token()
: <a class="el" href="class_user_1_1_user_access.html#a3da6cdff298a973bee978b8d7136a190">UserAccess</a>
</li>
<li>db_hash_and_insert_new_emailverify_token()
: <a class="el" href="class_user_1_1_user_access.html#a6a4aa2ee59061cece595d41fe23a9f6f">UserAccess</a>
</li>
<li>db_remove_existing_emailverify_tokens()
: <a class="el" href="class_user_1_1_user_access.html#a04fc4a5c0d29311d84d51233e3e3066c">UserAccess</a>
</li>
<li>delete_comment()
: <a class="el" href="class_post_1_1_post_details.html#ad572e9765cbcf4b132b98abb80a2cb86">PostDetails</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edit_comment()
: <a class="el" href="class_post_1_1_post_details.html#a04b8f8e56a0df3da6a07d41e4032074b">PostDetails</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>feed_create_new()
: <a class="el" href="class_feed_1_1_feed_manager.html#a8816fb111f5e344ddda5432fe44d1e8f">FeedManager</a>
</li>
<li>feed_get_all()
: <a class="el" href="class_feed_1_1_feed_manager.html#a310bdc05388dff6cc4b187b9b495db35">FeedManager</a>
</li>
<li>feed_get_available()
: <a class="el" href="class_feed_1_1_feed_fetcher.html#abc0b51362657ac411d23c559bcb98578">FeedFetcher</a>
</li>
<li>feed_get_linkable_sources()
: <a class="el" href="class_feed_1_1_feed_manager.html#a291455e76e83ac3256f2964a811336dd">FeedManager</a>
</li>
<li>feed_get_linked_sources()
: <a class="el" href="class_feed_1_1_feed_manager.html#abe0be751ab72264dd7671a1c9b31fc0f">FeedManager</a>
</li>
<li>feed_get_source_info()
: <a class="el" href="class_feed_1_1_feed_fetcher.html#a69263e7ee5b00442a8eaae208ac19a4f">FeedFetcher</a>
</li>
<li>feed_link_source()
: <a class="el" href="class_feed_1_1_feed_manager.html#abaf8816b4459cfd323895f840870fe9b">FeedManager</a>
</li>
<li>feed_unlink_all_and_remove_feed()
: <a class="el" href="class_feed_1_1_feed_manager.html#a28edb7cb1ef462a7a7472975c7c0b91e">FeedManager</a>
</li>
<li>feed_unlink_source()
: <a class="el" href="class_feed_1_1_feed_manager.html#ac74256ecd092b9f8de0892e3c5251e7c">FeedManager</a>
</li>
<li>feed_update_name()
: <a class="el" href="class_feed_1_1_feed_manager.html#a3ca44998110dcdbef7737492d28be106">FeedManager</a>
</li>
<li>fetch_posts_in_user_bookmarks()
: <a class="el" href="class_post_1_1_post_bookmarks.html#a9cb4c19dea1e9ff938cfc57b96f17e8a">PostBookmarks</a>
</li>
<li>fetch_user_favourite_sources()
: <a class="el" href="class_feed_1_1_feed_fetcher.html#aec1fa091f1946efed1f59a99579ee649">FeedFetcher</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_latest_posts_by_feed()
: <a class="el" href="class_feed_1_1_feed_fetcher.html#a35c0b9c4fac18a0afb59c724bc62ea0b">FeedFetcher</a>
</li>
<li>get_latest_posts_by_source()
: <a class="el" href="class_feed_1_1_feed_fetcher.html#a954e7a12d0faf0074c7496173707573a">FeedFetcher</a>
</li>
<li>get_latest_posts_in_feed_by_search()
: <a class="el" href="class_feed_1_1_feed_fetcher.html#ae9bcc5ff7f499df5dbc03e3f604cbbbf">FeedFetcher</a>
</li>
<li>get_post_comments()
: <a class="el" href="class_post_1_1_post_details.html#a6b1b54330f4e8352de4142293700f800">PostDetails</a>
</li>
<li>get_post_details()
: <a class="el" href="class_post_1_1_post_details.html#a0a95a6911a32362120c350cf68a1bec5">PostDetails</a>
</li>
<li>get_previous_posts_by_feed()
: <a class="el" href="class_feed_1_1_feed_fetcher.html#aa1f439165b1bea5610de0003b1688bf8">FeedFetcher</a>
</li>
<li>get_previous_posts_by_source()
: <a class="el" href="class_feed_1_1_feed_fetcher.html#aa2735a156aec1da8f51f73aa90c3acc2">FeedFetcher</a>
</li>
<li>get_previous_posts_in_feed_by_search()
: <a class="el" href="class_feed_1_1_feed_fetcher.html#ae791caec3765b690397bde05697dc2c8">FeedFetcher</a>
</li>
<li>get_user_pfp()
: <a class="el" href="class_user_1_1_user_details.html#a8405d6c73405bafc76980656097fde49">UserDetails</a>
</li>
<li>get_user_post_bookmark_ids()
: <a class="el" href="class_post_1_1_post_bookmarks.html#a5c2b1804ae294bc43b5b00a5700b67f2">PostBookmarks</a>
</li>
<li>get_user_post_bookmark_status()
: <a class="el" href="class_post_1_1_post_bookmarks.html#a0d7db1170c59351aca44d929812500f7">PostBookmarks</a>
</li>
<li>get_user_post_vote_status()
: <a class="el" href="class_post_1_1_post_votes.html#a80fb7a31f7fbe9ab5c256e36edb3c224">PostVotes</a>
</li>
<li>get_user_profile_details()
: <a class="el" href="class_user_1_1_user_details.html#a22cf80f8a771479ee11ef5e29cf68000">UserDetails</a>
</li>
<li>get_user_source_fav_status()
: <a class="el" href="class_user_1_1_source_fav.html#a21c2c59e0336c8d00a339d5ddaf727a1">SourceFav</a>
</li>
<li>get_vote_totals_for_post()
: <a class="el" href="class_post_1_1_post_votes.html#af3b4fac6bf5fa85de34146863b8abb40">PostVotes</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>login()
: <a class="el" href="class_user_1_1_user_access.html#a954044ce50c41554efc7fe90af98fc73">UserAccess</a>
</li>
<li>login_2fa_confirm()
: <a class="el" href="class_user_1_1_user_access.html#a894d4d924322279dff599af51c17659a">UserAccess</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_all_feeds()
: <a class="el" href="class_feed_1_1_feed_parser.html#afe14db8ec42291715549e726fae597ef">FeedParser</a>
</li>
<li>parse_feed()
: <a class="el" href="class_feed_1_1_feed_parser.html#a9bdc34f97e3a151fdcab34db26123599">FeedParser</a>
</li>
<li>post_toggle_bookmark()
: <a class="el" href="class_post_1_1_post_bookmarks.html#ad6a1febb8869788a504904c6f5fb0ebb">PostBookmarks</a>
</li>
<li>post_toggle_vote()
: <a class="el" href="class_post_1_1_post_details.html#a33912a8634c10ba71dafb88c0e958ed5">PostDetails</a>
</li>
<li>prettyHtmlError()
: <a class="el" href="class_misc_1_1_extra_func.html#acaad06ab4abcc1902ff3d21a0027ed8c">ExtraFunc</a>
</li>
<li>prettyHtmlFeedback()
: <a class="el" href="class_misc_1_1_extra_func.html#ad31ed040dee1f1817ad3b83e75238fab">ExtraFunc</a>
</li>
<li>profile_update_user_details()
: <a class="el" href="class_user_1_1_user_details.html#af8c506eea0ab82dedb3ce4c9e7c9c717">UserDetails</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>refetch_post_within_feed()
: <a class="el" href="class_feed_1_1_feed_fetcher.html#a1833d3668ae131edc1ce08ec9c7bdd8a">FeedFetcher</a>
</li>
<li>register()
: <a class="el" href="class_user_1_1_user_access.html#a429312815bde1b23bda1c194c55b687e">UserAccess</a>
</li>
<li>reset_password()
: <a class="el" href="class_user_1_1_user_access.html#a92e3ee52670c3046f99577918c8baf58">UserAccess</a>
</li>
<li>reset_password_via_email()
: <a class="el" href="class_user_1_1_user_access.html#ad29306aceb1b9c25a9701610b2c31457">UserAccess</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send_email()
: <a class="el" href="class_user_1_1_user_mailer.html#a4266abaf363649c8938e1149f7ff2d3d">UserMailer</a>
</li>
<li>send_email_change_step1()
: <a class="el" href="class_user_1_1_user_email_change.html#a49d20a2e753cb19cd851fd39dd4cbca0">UserEmailChange</a>
</li>
<li>send_email_change_step2()
: <a class="el" href="class_user_1_1_user_email_change.html#a20ec796852e31936bab035360739a334">UserEmailChange</a>
</li>
<li>send_email_verification()
: <a class="el" href="class_user_1_1_user_access.html#ad8c262881afe6ff59baf7c98368dea39">UserAccess</a>
</li>
<li>send_password_reset()
: <a class="el" href="class_user_1_1_user_access.html#a6aaa8aa0ccde931eba751a737e32b72e">UserAccess</a>
</li>
<li>source_create_new()
: <a class="el" href="class_feed_1_1_feed_manager.html#a53e925964cb29299aa5d697c236dac73">FeedManager</a>
</li>
<li>source_get_all()
: <a class="el" href="class_feed_1_1_feed_manager.html#acd7b7a3931ba4cb7943a5dc5d5ec7e9d">FeedManager</a>
</li>
<li>source_get_details()
: <a class="el" href="class_feed_1_1_feed_manager.html#a9601d5092fcae2ee9b5d17d5ba49b658">FeedManager</a>
</li>
<li>source_remove_and_purge_posts()
: <a class="el" href="class_feed_1_1_feed_manager.html#a6d5368b0006ae35af1adb52cb47d717c">FeedManager</a>
</li>
<li>source_toggle_favourite()
: <a class="el" href="class_user_1_1_source_fav.html#a78884bd7a9d5db02160b8bcf9d31e25e">SourceFav</a>
</li>
<li>source_update_name()
: <a class="el" href="class_feed_1_1_feed_manager.html#abcd11efb85496384c631db6e23c625d5">FeedManager</a>
</li>
<li>submit_comment()
: <a class="el" href="class_post_1_1_post_details.html#a7465e5778d401ca3ca8c38bb22153a25">PostDetails</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>user_normal_change_password()
: <a class="el" href="class_user_1_1_user_access.html#ae91b0c09a28f92f3318117a022fc12c6">UserAccess</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verify_email()
: <a class="el" href="class_user_1_1_user_access.html#a4d07e53f07aea2a1e71ff4581f5687c2">UserAccess</a>
</li>
<li>verify_new_email_step1()
: <a class="el" href="class_user_1_1_user_email_change.html#a7d31e104755e55fc6164ff8410a88982">UserEmailChange</a>
</li>
<li>verify_new_email_step2()
: <a class="el" href="class_user_1_1_user_email_change.html#a833651a7cc8bde98d420775d432aad21">UserEmailChange</a>
</li>
<li>verifyNotEmpty()
: <a class="el" href="class_misc_1_1_extra_func.html#ab69fa82cbfaa1589f12055ab74fe8821">ExtraFunc</a>
</li>
<li>verifyNotEmptySimple()
: <a class="el" href="class_misc_1_1_extra_func.html#a8c6e89e2aacd5f37a40afd1c7645d564">ExtraFunc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
