<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gameinc-g: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gameinc-g
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__24"></a>- $ -</h3><ul>
<li>$c_ExtraFunc
: <a class="el" href="____api_8php.html#a09a2f07f238169ab9c76ab09e8bd580b">__api.php</a>
, <a class="el" href="____api__ext_8php.html#a09a2f07f238169ab9c76ab09e8bd580b">__api_ext.php</a>
</li>
<li>$c_FeedFetcher
: <a class="el" href="____api_8php.html#a6a9e306aea7cd568d03531ac14c785e8">__api.php</a>
, <a class="el" href="____api__ext_8php.html#a6a9e306aea7cd568d03531ac14c785e8">__api_ext.php</a>
</li>
<li>$c_FeedManager
: <a class="el" href="____api_8php.html#aeecba9e2b511f3a38aa498f64dcff305">__api.php</a>
, <a class="el" href="____api__ext_8php.html#aeecba9e2b511f3a38aa498f64dcff305">__api_ext.php</a>
</li>
<li>$c_FeedParser
: <a class="el" href="____api_8php.html#aec20928fc267d7c2abee7b99f331103e">__api.php</a>
, <a class="el" href="____api__ext_8php.html#aec20928fc267d7c2abee7b99f331103e">__api_ext.php</a>
</li>
<li>$c_GeneralConf
: <a class="el" href="____api_8php.html#a038be3f49c31ff04528633ec8cc00230">__api.php</a>
, <a class="el" href="____api__ext_8php.html#a038be3f49c31ff04528633ec8cc00230">__api_ext.php</a>
</li>
<li>$c_ImageCrop
: <a class="el" href="____api_8php.html#ae2ee24b06088a4f0596e8252038e13a4">__api.php</a>
, <a class="el" href="____api__ext_8php.html#ae2ee24b06088a4f0596e8252038e13a4">__api_ext.php</a>
</li>
<li>$c_JwtParams
: <a class="el" href="____api_8php.html#a86d8dce45ea91dda0bd3e7bbb0b01492">__api.php</a>
, <a class="el" href="____api__ext_8php.html#a86d8dce45ea91dda0bd3e7bbb0b01492">__api_ext.php</a>
</li>
<li>$c_PostBookmarks
: <a class="el" href="____api_8php.html#a1362e70aa954ed36a330e86de42af67e">__api.php</a>
, <a class="el" href="____api__ext_8php.html#a1362e70aa954ed36a330e86de42af67e">__api_ext.php</a>
</li>
<li>$c_PostDetails
: <a class="el" href="____api_8php.html#a41f5199ef42f9d18f7cfcab08ff50213">__api.php</a>
, <a class="el" href="____api__ext_8php.html#a41f5199ef42f9d18f7cfcab08ff50213">__api_ext.php</a>
</li>
<li>$c_PostVotes
: <a class="el" href="____api_8php.html#a2081ab0e285aeae0b7285b0ebcc47ff7">__api.php</a>
, <a class="el" href="____api__ext_8php.html#a2081ab0e285aeae0b7285b0ebcc47ff7">__api_ext.php</a>
</li>
<li>$c_UserAccess
: <a class="el" href="____api_8php.html#afe34003d8f4b20a9c264aa6582954f10">__api.php</a>
, <a class="el" href="____api__ext_8php.html#afe34003d8f4b20a9c264aa6582954f10">__api_ext.php</a>
</li>
<li>$c_UserDetails
: <a class="el" href="____api_8php.html#aa012a59886c136b7562caa574d201a54">__api.php</a>
, <a class="el" href="____api__ext_8php.html#aa012a59886c136b7562caa574d201a54">__api_ext.php</a>
</li>
<li>$c_UserEmailChange
: <a class="el" href="____api_8php.html#affddcea17709ec8cc8d580d8c961e298">__api.php</a>
, <a class="el" href="____api__ext_8php.html#affddcea17709ec8cc8d580d8c961e298">__api_ext.php</a>
</li>
<li>$c_UserMailer
: <a class="el" href="____api_8php.html#a78e9ac2669e32bc0715325d08d328b1e">__api.php</a>
, <a class="el" href="____api__ext_8php.html#a78e9ac2669e32bc0715325d08d328b1e">__api_ext.php</a>
</li>
<li>$c_UserSourceFav
: <a class="el" href="____api_8php.html#aee59e58b4b5e724459a47177a6eebb10">__api.php</a>
, <a class="el" href="____api__ext_8php.html#aee59e58b4b5e724459a47177a6eebb10">__api_ext.php</a>
</li>
<li>$c_UserTokenAuth
: <a class="el" href="____api_8php.html#a743b44863966d87f7140ffc451d4ad81">__api.php</a>
, <a class="el" href="____api__ext_8php.html#a743b44863966d87f7140ffc451d4ad81">__api_ext.php</a>
</li>
<li>$databaseName
: <a class="el" href="__dbconnect_8php.html#af55dc2fae383d76948a268e35f905b54">_dbconnect.php</a>
</li>
<li>$html
: <a class="el" href="____api__ext_8php.html#a6f96e7fc92441776c9d1cd3386663b40">__api_ext.php</a>
</li>
<li>$in_data
: <a class="el" href="____api_8php.html#a79841b3faad5f4204391329f1ed5ad01">__api.php</a>
</li>
<li>$lib_jwt
: <a class="el" href="____api_8php.html#a5de5f35813b2c649fe85a51ac7f0832e">__api.php</a>
, <a class="el" href="____api__ext_8php.html#a5de5f35813b2c649fe85a51ac7f0832e">__api_ext.php</a>
</li>
<li>$lib_phpmailer
: <a class="el" href="____api_8php.html#a10ee8c0f8c970e6682961b2d007cc132">__api.php</a>
, <a class="el" href="____api__ext_8php.html#a10ee8c0f8c970e6682961b2d007cc132">__api_ext.php</a>
</li>
<li>$lib_picofeed
: <a class="el" href="____api_8php.html#ad40202aeb22b93d363bdc7190aaf6076">__api.php</a>
, <a class="el" href="____api__ext_8php.html#ad40202aeb22b93d363bdc7190aaf6076">__api_ext.php</a>
</li>
<li>$password
: <a class="el" href="__dbconnect_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">_dbconnect.php</a>
</li>
<li>$req_res
: <a class="el" href="____api_8php.html#a0622511bb9eae39809c11e92c9aa231d">__api.php</a>
</li>
<li>$serverName
: <a class="el" href="__dbconnect_8php.html#ab05851c38639d62e5eb8c069a7f033df">_dbconnect.php</a>
</li>
<li>$username
: <a class="el" href="__dbconnect_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">_dbconnect.php</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>if
: <a class="el" href="____api_8php.html#a5711dbe9c08414bdb5245000b63f9356">__api.php</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>try
: <a class="el" href="__dbconnect_8php.html#abe4cc9788f52e49485473dc699537388">_dbconnect.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
