<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>logic/globals | gameinc-g</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<ul class="results-priority" style="display:none">
					</ul>
					<a href="../index.html" class="title">gameinc-g</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="logic_globals.html">logic/globals</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="logic_globals.html">logic/globals</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="col-7 offset-3 col-content">
			<h1>Module logic/globals</h1>
			<section class="tsd-panel-group tsd-index-group">
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="logic_globals.html#authtokenformat" class="tsd-kind-icon">auth<wbr>Token<wbr>Format</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="logic_globals.html#verifyauthtokenret" class="tsd-kind-icon">verify<wbr>Auth<wbr>Token<wbr>Ret</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="logic_globals.html#globals" class="tsd-kind-icon">globals</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="logic_globals.html#checkfilehasextension" class="tsd-kind-icon">check<wbr>File<wbr>Has<wbr>Extension</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="logic_globals.html#copytexttoclipboard" class="tsd-kind-icon">copy<wbr>Text<wbr>ToClipboard</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="logic_globals.html#getimageresolution" class="tsd-kind-icon">get<wbr>Image<wbr>Resolution</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="logic_globals.html#globaldebuglog" class="tsd-kind-icon">global<wbr>Debug<wbr>Log</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="logic_globals.html#movearray" class="tsd-kind-icon">move<wbr>Array</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="logic_globals.html#slicereplyprefixfrompostusercommentthread" class="tsd-kind-icon">slice<wbr>Reply<wbr>Prefix<wbr>From<wbr>Post<wbr>User<wbr>Comment<wbr>Thread</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="logic_globals.html#stringellipsistruncate" class="tsd-kind-icon">string<wbr>Ellipsis<wbr>Truncate</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="authtokenformat" class="tsd-anchor"></a>
					<h3>auth<wbr>Token<wbr>Format</h3>
					<div class="tsd-signature tsd-kind-icon">auth<wbr>Token<wbr>Format<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/logic/globals.tsx:19</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>alg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>aud<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">authTokenDataFormat</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>exp<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>iat<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>iss<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>nbf<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="verifyauthtokenret" class="tsd-anchor"></a>
					<h3>verify<wbr>Auth<wbr>Token<wbr>Ret</h3>
					<div class="tsd-signature tsd-kind-icon">verify<wbr>Auth<wbr>Token<wbr>Ret<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/logic/globals.tsx:29</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="globals" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> globals</h3>
					<div class="tsd-signature tsd-kind-icon">globals<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/logic/globals.tsx:40</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>BOOKMARK_<wbr>HIGH_<wbr>COUNT_<wbr>WARNING<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>BOOKMARK_<wbr>RENDERER_<wbr>REFRESH_<wbr>RATE<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>DEBUGGER_<wbr>DBG_<wbr><wbr>Admin<wbr>Hub<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>DEBUGGER_<wbr>DBG_<wbr><wbr>App<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>DEBUGGER_<wbr>DBG_<wbr><wbr>Bot<wbr>Nav<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>DEBUGGER_<wbr>DBG_<wbr><wbr>Feed<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>DEBUGGER_<wbr>DBG_<wbr><wbr>Feed<wbr>Editor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>DEBUGGER_<wbr>DBG_<wbr><wbr>Feed<wbr>Favourites<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>DEBUGGER_<wbr>DBG_<wbr><wbr>Feed<wbr>Hub<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>DEBUGGER_<wbr>DBG_<wbr><wbr>Forgot<wbr>Password<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>DEBUGGER_<wbr>DBG_<wbr><wbr>Item<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>DEBUGGER_<wbr>DBG_<wbr><wbr>Item<wbr>Lightbox<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>DEBUGGER_<wbr>DBG_<wbr>LOG<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>DEBUGGER_<wbr>DBG_<wbr><wbr>Left<wbr>Nav<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>DEBUGGER_<wbr>DBG_<wbr><wbr>Login<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>DEBUGGER_<wbr>DBG_<wbr><wbr>Login<wbr>Landing<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>DEBUGGER_<wbr>DBG_<wbr><wbr>Profile<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>DEBUGGER_<wbr>DBG_<wbr><wbr>Reconfirm<wbr>Email<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>DEBUGGER_<wbr>DBG_<wbr><wbr>Register<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>DEBUGGER_<wbr>DBG_<wbr><wbr>Source<wbr>Editor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>FETCH_<wbr>BOOKMARKED_<wbr>POSTS_<wbr>RATE<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>FETCH_<wbr>BOOKMARK_<wbr>AVAILABILITY_<wbr>RATE<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>TOKEN_<wbr>REFRESH_<wbr>RATE<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="checkfilehasextension" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> check<wbr>File<wbr>Has<wbr>Extension</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">check<wbr>File<wbr>Has<wbr>Extension<span class="tsd-signature-symbol">(</span>fileName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, exts<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/logic/globals.tsx:179</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>This checks if the input name contains any of the input file strings.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-text">
								<p>See: <a href="https://stackoverflow.com/a/17355937">https://stackoverflow.com/a/17355937</a></p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>fileName: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>exts: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>{boolean}</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="copytexttoclipboard" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> copy<wbr>Text<wbr>ToClipboard</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">copy<wbr>Text<wbr>ToClipboard<span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/logic/globals.tsx:153</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>This copies the provided text to clipboard.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-text">
								<p>See: <a href="https://stackoverflow.com/a/30810322">https://stackoverflow.com/a/30810322</a></p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>text: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>{boolean}</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getimageresolution" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> get<wbr>Image<wbr>Resolution</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Image<wbr>Resolution<span class="tsd-signature-symbol">(</span>fi<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">File</span>, cb<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">getImageResolutionCallback</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/logic/globals.tsx:197</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>This calls the provided callback function and gives it the width and height properties.
										If, by this point in the code, you have not yet yelled expletives into the abyss, you probably
									will start. And it&#39;ll be a consistent pattern, so beware for the abyss that is this codebase does stare back.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-text">
								<p>Oh, yeah, also: you need to check that the file exists before calling this function, and then you should probably
								verify that the image resolution was actually fetched properly.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>fi: <span class="tsd-signature-type">File</span></h5>
								</li>
								<li>
									<h5>cb: <span class="tsd-signature-type">getImageResolutionCallback</span></h5>
									<div class="tsd-comment tsd-typography tsd-comment-text">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="globaldebuglog" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> global<wbr>Debug<wbr>Log</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">global<wbr>Debug<wbr>Log<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span>, <span class="tsd-signature-symbol">...</span>optionalParams<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/logic/globals.tsx:86</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> message: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>optionalParams: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="movearray" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> move<wbr>Array</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">move<wbr>Array<span class="tsd-signature-symbol">(</span>arr<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span>, moveFrom<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, moveTo<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/logic/globals.tsx:119</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt>see</dt>
									<dd><p><a href="https://stackoverflow.com/a/5306832">https://stackoverflow.com/a/5306832</a></p>
								</dd></dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>arr: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>moveFrom: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>moveTo: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
							<p>{any[]}</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="slicereplyprefixfrompostusercommentthread" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> slice<wbr>Reply<wbr>Prefix<wbr>From<wbr>Post<wbr>User<wbr>Comment<wbr>Thread</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">slice<wbr>Reply<wbr>Prefix<wbr>From<wbr>Post<wbr>User<wbr>Comment<wbr>Thread<span class="tsd-signature-symbol">(</span>newArray<span class="tsd-signature-symbol">: </span><a href="components_feedhub_types.html#postusercomment" class="tsd-signature-type">postUserComment</a><span class="tsd-signature-symbol">[]</span>, arr<span class="tsd-signature-symbol">: </span><a href="components_feedhub_types.html#postusercomment" class="tsd-signature-type">postUserComment</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/logic/globals.tsx:237</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>Because when we are JSON encoding the output from PHP, we use JSON_NUMERIC_CHECK, replies with ONLY number
										content will also be converted to a number because JSON is stupid like that. So to &quot;fix&quot; that, all replies
										simply have a prefix &quot;ihatejson_&quot; so they absolutely <em>will</em> be a string, and here we just need to remove that
									prefix.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt>usage</dt>
									<dd><p>Pass a newArray for the array you want this function to push to.</p>
								</dd></dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newArray: <a href="components_feedhub_types.html#postusercomment" class="tsd-signature-type">postUserComment</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>arr: <a href="components_feedhub_types.html#postusercomment" class="tsd-signature-type">postUserComment</a><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography tsd-comment-text">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="stringellipsistruncate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> string<wbr>Ellipsis<wbr>Truncate</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">string<wbr>Ellipsis<wbr>Truncate<span class="tsd-signature-symbol">(</span>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, n<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/logic/globals.tsx:218</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>See: <a href="https://stackoverflow.com/a/1199420">https://stackoverflow.com/a/1199420</a></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>str: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>n: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>{string}</p>
						</li>
					</ul>
				</section>
			</section>
			<!--{&quot;options&quot;:&quot;D:\\Productivity NVMe\\__Git\\web-tech-degree\\ria-gamestart\\gameinc-g&quot;,&quot;tsconfig&quot;:&quot;D:\\Productivity NVMe\\__Git\\web-tech-degree\\ria-gamestart\\gameinc-g&quot;,&quot;entryPoints&quot;:[&quot;./src/&quot;],&quot;exclude&quot;:[],&quot;externalPattern&quot;:[&quot;**/node_modules/**&quot;],&quot;excludeExternals&quot;:false,&quot;excludeNotDocumented&quot;:false,&quot;excludeInternal&quot;:false,&quot;excludePrivate&quot;:false,&quot;excludeProtected&quot;:false,&quot;disableSources&quot;:false,&quot;includes&quot;:&quot;&quot;,&quot;media&quot;:&quot;&quot;,&quot;watch&quot;:false,&quot;preserveWatchOutput&quot;:false,&quot;emit&quot;:false,&quot;out&quot;:&quot;../docs/typedoc/&quot;,&quot;json&quot;:&quot;&quot;,&quot;theme&quot;:&quot;node_modules/typedoc-neo-theme/bin/default&quot;,&quot;highlightTheme&quot;:&quot;light-plus&quot;,&quot;name&quot;:&quot;&quot;,&quot;includeVersion&quot;:false,&quot;excludeTags&quot;:[],&quot;readme&quot;:&quot;&quot;,&quot;defaultCategory&quot;:&quot;Other&quot;,&quot;categoryOrder&quot;:[],&quot;categorizeByGroup&quot;:true,&quot;gitRevision&quot;:&quot;&quot;,&quot;gitRemote&quot;:&quot;origin&quot;,&quot;gaID&quot;:&quot;&quot;,&quot;gaSite&quot;:&quot;auto&quot;,&quot;hideGenerator&quot;:false,&quot;toc&quot;:[],&quot;disableOutputCheck&quot;:false,&quot;help&quot;:false,&quot;version&quot;:false,&quot;showConfig&quot;:false,&quot;plugin&quot;:[],&quot;logger&quot;:&quot;console&quot;,&quot;logLevel&quot;:1,&quot;listInvalidSymbolLinks&quot;:false}-->
		</div>
		<div class="col-2 col-menu secondary-menu">
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-type-alias tsd-parent-kind-module root">
						<a href="logic_globals.html#authtokenformat" class="tsd-kind-icon">auth<wbr>Token<wbr>Format</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module root">
						<a href="logic_globals.html#verifyauthtokenret" class="tsd-kind-icon">verify<wbr>Auth<wbr>Token<wbr>Ret</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module root">
						<a href="logic_globals.html#globals" class="tsd-kind-icon">globals</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module root">
						<a href="logic_globals.html#checkfilehasextension" class="tsd-kind-icon">check<wbr>File<wbr>Has<wbr>Extension</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module root">
						<a href="logic_globals.html#copytexttoclipboard" class="tsd-kind-icon">copy<wbr>Text<wbr>ToClipboard</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module root">
						<a href="logic_globals.html#getimageresolution" class="tsd-kind-icon">get<wbr>Image<wbr>Resolution</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module root">
						<a href="logic_globals.html#globaldebuglog" class="tsd-kind-icon">global<wbr>Debug<wbr>Log</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module root">
						<a href="logic_globals.html#movearray" class="tsd-kind-icon">move<wbr>Array</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module root">
						<a href="logic_globals.html#slicereplyprefixfrompostusercommentthread" class="tsd-kind-icon">slice<wbr>Reply<wbr>Prefix<wbr>From<wbr>Post<wbr>User<wbr>Comment<wbr>Thread</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module root">
						<a href="logic_globals.html#stringellipsistruncate" class="tsd-kind-icon">string<wbr>Ellipsis<wbr>Truncate</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>