<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>gameinc-g</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<ul class="results-priority" style="display:none">
					</ul>
					<a href="index.html" class="title">gameinc-g</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_adminhub_adminhub.html">components/AdminHub/AdminHub</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_adminhub_feededitor.html">components/AdminHub/FeedEditor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_adminhub_sourceeditor.html">components/AdminHub/SourceEditor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_adminhub_modes.html">components/AdminHub/modes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_adminhub_types.html">components/AdminHub/types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_app.html">components/App</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_app_test.html">components/App.test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_appnav_botnav.html">components/AppNav/BotNav</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_appnav_favouritesselector.html">components/AppNav/FavouritesSelector</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_appnav_leftnav.html">components/AppNav/LeftNav</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_debuggermenu_debuggermenu.html">components/DebuggerMenu/DebuggerMenu</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_externals_footer.html">components/Externals/Footer</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_externals_help.html">components/Externals/Help</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_externals_home.html">components/Externals/Home</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_externals_nav.html">components/Externals/Nav</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_bookmarker.html">components/FeedHub/Bookmarker</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_comment.html">components/FeedHub/Comment</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_favouritiser.html">components/FeedHub/Favouritiser</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_feed.html">components/FeedHub/Feed</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_feedbookmarks.html">components/FeedHub/FeedBookmarks</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_feedfavourites.html">components/FeedHub/FeedFavourites</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_feedhub.html">components/FeedHub/FeedHub</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_item.html">components/FeedHub/Item</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_itemlightbox.html">components/FeedHub/ItemLightbox</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_votebuttondown.html">components/FeedHub/VoteButtonDown</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_votebuttonup.html">components/FeedHub/VoteButtonUp</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_modes.html">components/FeedHub/modes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_types.html">components/FeedHub/types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_login_alreadyloggedin.html">components/Login/AlreadyLoggedIn</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_login_forgotpassword.html">components/Login/ForgotPassword</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_login_login.html">components/Login/Login</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_login_loginlanding.html">components/Login/LoginLanding</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_login_reconfirmemail.html">components/Login/ReconfirmEmail</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_login_register.html">components/Login/Register</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_login_modes.html">components/Login/modes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_popup_popup.html">components/PopUp/PopUp</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_profile_profile.html">components/Profile/Profile</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_profile_modes.html">components/Profile/modes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_modes.html">components/modes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_types.html">components/types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/decs.html">decs</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/index.html">index</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/logic_globals.html">logic/globals</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/logic_test.html">logic/test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/react_app_env.html">react-app-env</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/reportwebvitals.html">reportWebVitals</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/setuptests.html">setupTests</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="col-7 offset-3 col-content">
			<h1>gameinc-g</h1>
			<div class="tsd-panel tsd-typography">
				<a href="#table-of-contents" id="table-of-contents" style="color: inherit; text-decoration: none;">
					<h1>Table of Contents</h1>
				</a>
				<ul>
					<li>1: Repository Information</li>
					<li>2: Normal Configuration</li>
					<li>3: Development</li>
					<li>4: Guidelines</li>
					<li>5: Building</li>
					<li>ZZ: Project Creation</li>
				</ul>
				<a href="#1-repository-info" id="1-repository-info" style="color: inherit; text-decoration: none;">
					<h1>1 Repository Info</h1>
				</a>
				<p><code>master</code> branch is pulled to from <code>development</code> for stable versions; direct pushing to <code>master</code> is unavailable.</p>
				<a href="#11-members" id="11-members" style="color: inherit; text-decoration: none;">
					<h2>1.1 Members</h2>
				</a>
				<ul>
					<li>Adam: @addzyy</li>
					<li>Adrian: Airi - @adi73434</li>
					<li>Luke: @Astolfis</li>
					<li>Sam: @SamB889</li>
					<li>Michael: @Mfisk91 and @Mfisk1991</li>
				</ul>
				<a href="#12-typedoc-documentation" id="12-typedoc-documentation" style="color: inherit; text-decoration: none;">
					<h1>1.2 TypeDoc Documentation</h1>
				</a>
				<p>The emitted documentation from TypeDoc for the TypeScript/JavaScript files is available here:</p>
				<ul>
					<li><code>./ria-gamestart/docs/typedoc/</code></li>
				</ul>
				<p>and it is hosted here:</p>
				<ul>
					<li><a href="https://gamestart.aterlux.com/typedoc/index.html">https://gamestart.aterlux.com/typedoc/index.html</a></li>
				</ul>
				<a href="#13-doxygen-documentation" id="13-doxygen-documentation" style="color: inherit; text-decoration: none;">
					<h1>1.3 Doxygen Documentation</h1>
				</a>
				<p>The emitted documentation from Doxygen for the PHP files is available here:</p>
				<ul>
					<li><code>./ria-gamestart/docs/Doxygen-php/</code></li>
				</ul>
				<p>and it is hosted here, but the second link is where the useful stuff is:</p>
				<ul>
					<li><a href="https://gamestart.aterlux.com/Doxygen-php/html/index.html">https://gamestart.aterlux.com/Doxygen-php/html/index.html</a></li>
					<li><a href="https://gamestart.aterlux.com/Doxygen-php/html/namespaces.html">https://gamestart.aterlux.com/Doxygen-php/html/namespaces.html</a></li>
				</ul>
				<a href="#2-prerequisiteconfiguration" id="2-prerequisiteconfiguration" style="color: inherit; text-decoration: none;">
					<h1>2 Prerequisite/Configuration</h1>
				</a>
				<p>These steps are essentially what you need to do to set up the development environment for this reposotiry.</p>
				<p><strong>Note:</strong> These are not the project creation steps; those are, essentially, already done, so you just need to download the tools and the repository.</p>
				<a href="#21-vscode" id="21-vscode" style="color: inherit; text-decoration: none;">
					<h2>2.1 VSCode</h2>
				</a>
				<p>Get here: <a href="https://code.visualstudio.com">https://code.visualstudio.com</a></p>
				<a href="#211-vscode-extensions" id="211-vscode-extensions" style="color: inherit; text-decoration: none;">
					<h3>2.1.1 VSCode Extensions</h3>
				</a>
				<ul>
					<li><code>shd101wyy.markdown-preview-enhanced</code></li>
					<li><code>stylelint.vscode-stylelint</code></li>
					<li><code>dbaeumer.vscode-eslint</code></li>
					<li><code>dinhani.divider</code></li>
					<li><code>exodiusstudios.comment-anchors</code></li>
					<li><code>eamodio.gitlens</code></li>
					<li><code>alefragnani.bookmarks</code></li>
					<li><code>oouo-diogo-perdigao.docthis</code></li>
					<li><code>zignd.html-css-class-completion</code></li>
				</ul>
				<p>Also look for <code>Live Share</code> and install the stuff for that</p>
				<a href="#212-adrian39s-vscode-config" id="212-adrian39s-vscode-config" style="color: inherit; text-decoration: none;">
					<h3>2.1.2 Adrian&#39;s VSCode config</h3>
				</a>
				<p>If you download this extension <code>shan.code-settings-sync</code></p>
				<p>Then you can upload/download settings using GitHub&#39;s Gists.</p>
				<p>Here&#39;s the Gist for the settings I uploaded - please don&#39;t overwrite it:</p>
				<ul>
					<li><code>95e5cebe0d60994e590a25a8b20efed9</code></li>
				</ul>
				<p>To configure:</p>
				<ul>
					<li>Hit <code>F1</code> then go to <code>Sync: Advanced Options</code> &gt; <code>Sync: Download Settings from Public GIST</code>.</li>
					<li>Then <strong>either</strong>:</li>
					<li><ul>
							<li><strong>Hit</strong> <code>F1</code> then go to <code>Sync: Advanced Options</code> &gt; <code>Sync: Open Settings</code>, you should be greeted with a GUI and be able to enter the gist in there <br> <img src="./readme-assets/settings-sync.png" alt=""></li>
						</ul>
					</li>
					<li><ul>
							<li><strong>Or</strong> hit <code>F1</code> then go to <code>Preferences: Open Settings (JSON)</code>, and find a setting called <code>sync.gist</code> <em>or</em>, if you can&#39;t find it, make one. The settings in JSON format are also pasted below. <br> <img src="./readme-assets/user-settings-json.png" alt=""></li>
						</ul>
					</li>
				</ul>
				<p>Here&#39;s the settings I think would be most appropriate, alongside the actual gist id</p>
				<pre><code class="language-json"><span style="color: #A31515">&quot;sync.gist&quot;</span><span style="color: #000000">: </span><span style="color: #A31515">&quot;95e5cebe0d60994e590a25a8b20efed9&quot;</span><span style="color: #000000">,</span>
<span style="color: #A31515">&quot;sync.forceUpload&quot;</span><span style="color: #000000">: </span><span style="color: #0000FF">false</span><span style="color: #000000">,</span>
<span style="color: #A31515">&quot;sync.removeExtensions&quot;</span><span style="color: #000000">: </span><span style="color: #0000FF">false</span><span style="color: #000000">,</span>
</code></pre>
				<p><strong>Note</strong> that this will overwrite your settings and will install, as of time of writing, 73 extensions, and I think it also installs themes so there&#39;ll be a bunch of those too. I think it also removes your installed extensions by default if they aren&#39;t in the Gist, so I think you can stop that by disabling <code>Remove Extensions</code>.</p>
				<p>Your menu bar will also no longer display all the options, so you&#39;ll have to toggle that by pressing <code>Alt</code>. You can also just comment out this line in the settings if you don&#39;t like that:</p>
				<pre><code class="language-json"><span style="color: #A31515">&quot;window.menuBarVisibility&quot;</span><span style="color: #000000">: </span><span style="color: #A31515">&quot;toggle&quot;</span><span style="color: #000000">,</span>
</code></pre>
				<a href="#22-npm" id="22-npm" style="color: inherit; text-decoration: none;">
					<h2>2.2 npm</h2>
				</a>
				<p>Find here <a href="https://www.npmjs.com/get-npm">https://www.npmjs.com/get-npm</a> and install</p>
				<a href="#221-node_modules-installation" id="221-node_modules-installation" style="color: inherit; text-decoration: none;">
					<h3>2.2.1 node_modules installation</h3>
				</a>
				<p>Yes, the node_modules is huge.</p>
				<p>GitLab doesn&#39;t like that.</p>
				<p>Just go into folder <code>./ria-gamestart/gameinc-g/</code> and run <del><code>&gt; npm install</code></del> <code>&gt; npm ci</code>.</p>
				<p><strong>Note:</strong> the <code>&gt; npm install</code> command was incorrect and would, as far as I&#39;m aware, check what&#39;s in package.json but install newer versions than those specified in package-lock.json. This would make changes to package-lock.json; meanwhile, if you run <code>&gt; npm ci</code>, it&#39;ll install everything <em><strong>exactly as specified</strong></em>, which is the correct way.</p>
				<p>This will generate a <code>node_modules</code> folder, which is basically a duplicate of what the <code>Project Creation</code> steps create.</p>
				<a href="#23-php-composer" id="23-php-composer" style="color: inherit; text-decoration: none;">
					<h2>2.3 PHP Composer</h2>
				</a>
				<p>Find here <a href="https://getcomposer.org/download/">https://getcomposer.org/download/</a> and install</p>
				<p>You can look at the basic usage <a href="https://getcomposer.org/doc/01-basic-usage.md">here</a></p>
				<p>Basically, this is like npm but for PHP packages and libraries.</p>
				<p>This technically may not be required for everyone as it&#39;s for PHP stuff, but I&#39;m putting this here anyway. However, unlike npm, this <em><strong>is</strong></em> required on the server, and that is discussed in the deployment section.</p>
				<a href="#231-php-composer-dependency-installation" id="231-php-composer-dependency-installation" style="color: inherit; text-decoration: none;">
					<h3>2.3.1 PHP Composer dependency installation</h3>
				</a>
				<p>Again, same thing as 2.2.1 where we&#39;re not redistributing the packages on the GitLab repository, and instead using a file that tells composer which versions we use.</p>
				<p>Just go into folder <code>./ria-gamestart/gameinc-g/</code> and run <code>&gt; composer install</code>.</p>
				<a href="#24-local-backend-server" id="24-local-backend-server" style="color: inherit; text-decoration: none;">
					<h2>2.4 Local Backend Server</h2>
				</a>
				<p>This is really probably a disaster to do this, but basically because when you run <code>&gt; npm start</code>, it only runs a server for React, and not PHP or SQL -- and we need a PHP and SQL database to connect to.</p>
				<p>Now, you <em>could</em> run <code>&gt; npm run build</code> instead and copy the <code>build</code> folder into the htdocs directory in XAMPP (or use a Symbolic Link), but the compilation takes far too long.</p>
				<p>Therefore, as the React app -- while running as a development server with <code>&gt; npm start</code> -- runs on <a href="http://localhost:3000/">http://localhost:3000/</a>, as in on <strong>port 3000</strong>, you can just run XAMPP and keep it on <strong>port 80</strong>, and host only the PHP content in there.</p>
				<p>Then, in <code>./ria-gamestart/gameinc-g/src/.env</code> you can see a variable named <code>REACT_APP_API_URL</code> which basically points to <code>http://localhost:80/</code>. This is just so that we can use it in <code>fetch()</code> when we call the server, and it&#39;s done like this so we can change the port any time for everything. Essentially, this allows us to fetch resources from PHP/SQL running under XAMPP while in <code>npm start</code>&#39;s development server.</p>
				<p>Also, as the PHP is located in <code>./ria-gamestart/gameinc-g/public/php/</code>, you need to copy that into the XAMPP folder. However, since copying over the files manually or editing them outside of the repository would be annoying, you can <strong>just create a Symbolic Link</strong> from the <code>./ria-gaemstart/gameinc-g/public/php</code> folder to <code>xampp/htdocs/php</code>, or whatever your XAMPP install is. See images below.</p>
				<p>This is done with the <a href="https://schinagl.priv.at/nt/hardlinkshellext/linkshellextension.html">Link Shell Extension</a> program.</p>
				<p>Here, we pick link source.
				<img src="./readme-assets/php-symlink-1.png" alt=""></p>
				<p>Then we drop it as a symbolic link
				<img src="./readme-assets/php-symlink-2.png" alt=""></p>
				<p>The result is a &quot;mirror&quot; of the <code>./ria-gamestart/gameinc-g/public/php/</code> folder in XAMPP&#39;s htdocs, and these are basically the same thing. It&#39;s like a shortcut but more elaborate -- you can edit the contents in the right, and it&#39;ll update on the left, and vice versa, but it&#39;s <em>only stored where the actual source directory is</em>.
				<img src="./readme-assets/php-symlink-3.png" alt=""></p>
				<a href="#25-important-configuration-for-smtp-and-other-stuff" id="25-important-configuration-for-smtp-and-other-stuff" style="color: inherit; text-decoration: none;">
					<h2>2.5 Important configuration for SMTP and other stuff</h2>
				</a>
				<a href="#this-is-only-applicable-if-you-are-developing-locally-instead-of-with-live-share" id="this-is-only-applicable-if-you-are-developing-locally-instead-of-with-live-share" style="color: inherit; text-decoration: none;">
					<h3>This is only applicable if you are developing locally instead of with Live Share.</h3>
				</a>
				<p>Because I&#39;m not going to share my gmail password on the Git code, you&#39;ll have to create/configure the following file in the directory:</p>
				<ul>
					<li><code>./ria-gamestart/gameinc-g/public/php/conf_general.php</code></li>
				</ul>
				<p>You should consult the following file for the template, or the codeblock below:</p>
				<ul>
					<li><code>./ria-gamestart/gameinc-g/public/php/conf_general_template.php</code></li>
				</ul>
				<pre><code class="language-php"><span style="color: #000000">&lt;?php</span>

<span style="color: #0000FF">namespace</span><span style="color: #000000"> </span><span style="color: #267F99">Conf</span><span style="color: #000000">;</span>

<span style="color: #008000">/**</span>
<span style="color: #008000"> * @brief This is used to set parameters for SMTP connections, and some other stuff.</span>
<span style="color: #008000"> * Note that this file is blank in the repository, so you will have to create it yourself.</span>
<span style="color: #008000"> */</span>
<span style="color: #0000FF">class</span><span style="color: #000000"> </span><span style="color: #267F99">General</span>
<span style="color: #000000">{</span>
<span style="color: #000000">    </span><span style="color: #0000FF">public</span><span style="color: #000000"> </span><span style="color: #001080">$smtp_username</span><span style="color: #000000"> = </span><span style="color: #A31515">&quot;email@domain.com&quot;</span><span style="color: #000000">;</span>
<span style="color: #000000">    </span><span style="color: #0000FF">public</span><span style="color: #000000"> </span><span style="color: #001080">$smtp_password</span><span style="color: #000000"> = </span><span style="color: #A31515">&quot;password&quot;</span><span style="color: #000000">;</span>
<span style="color: #000000">    </span><span style="color: #0000FF">public</span><span style="color: #000000"> </span><span style="color: #001080">$server_url</span><span style="color: #000000"> = </span><span style="color: #A31515">&quot;https://gamestart.aterlux.com&quot;</span><span style="color: #000000">;</span>
<span style="color: #000000">    </span><span style="color: #0000FF">public</span><span style="color: #000000"> </span><span style="color: #001080">$server_api_url</span><span style="color: #000000"> = </span><span style="color: #A31515">&quot;https://gamestart.aterlux.com/php&quot;</span><span style="color: #000000">;</span>
<span style="color: #000000">}</span>
</code></pre>
				<p><strong>NOTE:</strong> If you are using Gmail, you will have to create an &quot;App Password&quot; as shown <a href="https://support.google.com/accounts/answer/185833?hl=en-GB">here</a></p>
				<p><br><br>
					<br><br>
				<br><br></p>
				<a href="#3-developing" id="3-developing" style="color: inherit; text-decoration: none;">
					<h1>3 Developing</h1>
				</a>
				<p><strong>Either</strong>:</p>
				<ul>
					<li><strong>Open</strong> terminal in the <code>./ria-gamestart/gameinc-g/</code> folder and run <code>&gt; npm start</code>.</li>
					<li><strong>Or</strong> open terminal in VSCode, cd into <code>gameinc-g</code>, and run <code>&gt; npm start</code>.</li>
				</ul>
				<p>Note that if your VSCode workspace root is <code>./ria-gamestart/gameinc-g/</code> instead of <code>./ria-gamestart/</code> then you can just run <code>&gt; npm start</code> as the terminal will already be located in the subfolder with the dev stuff.</p>
				<p>ESLint and Stylelint should work automatically and appear in the <code>Problems</code> tab next to <code>Terminal</code>.</p>
				<p>Host your backend with XAMPP, as shown in 2.4. Once you&#39;ve done all the stuff in 2.4, all you need to do is run the XAMPP server. You will <strong>not</strong> need to run <code>&gt; npm run build</code> and will be able to use <code>&gt; npm start</code> with database connectivity.</p>
				<p><strong><a href="https://www.youtube.com/watch?v=Vd5cT7HZWGs">Click here to see kinda how that works</a></strong></p>
				<p>We can also develop on the same code at the same time using VSCode&#39;s <code>Live Share</code> stuff. It&#39;s kinda like collaborating on the same file in Google Drive, but it&#39;s for the whole project. Also. with that, I can run <code>&gt; npm start</code> and everyone connected to the session can also go to <code>http://localhost:3000</code> to view the website. It will also recompile automatically when anyone else saves, so it could make the development experience with multiple people quite pleasant.</p>
				<a href="#31-creating-typedoc-documentation" id="31-creating-typedoc-documentation" style="color: inherit; text-decoration: none;">
					<h2>3.1 Creating TypeDoc documentation</h2>
				</a>
				<p>This is essentially JSDoc, but I found it worked better.</p>
				<p><strong>The output of the documentation is in <code>./ria-gamestart/docs/typedoc/</code>.</strong></p>
				<p>Assuming you have the VSCode extensions synced, or installed <code>oouo-diogo-perdigao.docthis</code> manually, you can auto-create a TypeDoc comment for a class/function etc. You can also manually create a TypeDoc comment by typing <code>/**</code>, from where you <em>also</em> get the option to use the Document This thing.</p>
				<p><img src="./readme-assets/jsdoc.png" alt=""></p>
				<br>
				<p>You can then create the documentation files using the following command (and as pictured), which uses the <code>typedoc.json</code> config.</p>
				<ul>
					<li><code>&gt; npx typedoc</code></li>
				</ul>
				<p><img src="./readme-assets/npx-typedoc.png" alt=""></p>
				<a href="#32-creating-doxygen-php-documentation" id="32-creating-doxygen-php-documentation" style="color: inherit; text-decoration: none;">
					<h2>3.2 Creating DoxyGen PHP documentation</h2>
				</a>
				<p>Download <a href="https://www.doxygen.nl/download.html">Doxygen</a></p>
				<p><strong>The output of the documentation is in <code>./ria-gamestart/docs/Doxygen-php/html/</code>.</strong> </p>
				<p><em>Just Open the index.html file in there</em></p>
				<p>Also, here&#39;s a Doxygen output for a C++ project</p>
				<p><img src="./readme-assets/doxygen-ncode-output.png" alt=""></p>
				<p>You&#39;ll be able to tell that the <code>Main Page</code> tab in <em>our</em> <code>index.html</code> file is rather empty, which I assume is because the PHP itself isn&#39;t a program, just some scripts. Basically, just open the <code>Namespaces</code> or <code>Files</code> tabs.</p>
				<ul>
					<li>Left: <code>Namespaces</code> tab containing classes/namespaces</li>
					<li>Right: <code>Namespaces</code> &gt; <code>AuthUser</code> documented class</li>
				</ul>
				<p><img src="./readme-assets/doxygen-namespaces-output.png" alt=""></p>
				<ul>
					<li>Left: <code>Files</code> &gt; <code>File List</code> tab</li>
					<li>Right: <code>Files</code> &gt; <code>Globals</code> tab</li>
				</ul>
				<p><img src="./readme-assets/doxygen-files-and-globals-output.png" alt=""></p>
				<a href="#321-generating-docs-with-cli" id="321-generating-docs-with-cli" style="color: inherit; text-decoration: none;">
					<h3>3.2.1 Generating docs with CLI</h3>
				</a>
				<p>If you <a href="https://YOUTUBEVIDEOHERE">add Doxygen to your PATH variable</a>, as shown below</p>
				<p><img src="./readme-assets/doxygen-path.png" alt=""></p>
				<p>you can use the following command when you are in <code>./ria-gamestart/gameinc-g/</code> folder, as shown, which uses the doxyfile-php config:</p>
				<ul>
					<li><code>doxygen doxyfile-php</code> </li>
				</ul>
				<p><img src="./readme-assets/doxygen-command.png" alt=""></p>
				<a href="#322-generating-docs-with-gui" id="322-generating-docs-with-gui" style="color: inherit; text-decoration: none;">
					<h3>3.2.2 Generating docs with GUI</h3>
				</a>
				<p>Or you can use the GUI by loading the config file into <code>doxywizard.exe</code>.</p>
				<p><img src="./readme-assets/doxygen-1.png" alt="">
				<img src="./readme-assets/doxygen-2.png" alt=""></p>
				<a href="#33-extras" id="33-extras" style="color: inherit; text-decoration: none;">
					<h2>3.3 Extras</h2>
				</a>
				<p>You may lint PHP files with the following command:</p>
				<ul>
					<li><code>&gt; phpcbf public/php/__api.php</code></li>
				</ul>
				<p>where <code>public/php/__api.php</code> is a relative path to a file (or directory), such as that one.</p>
				<p>However, since probably only I will be doing PHP, and I try to write code that passes the linter from the get-go, this shouldn&#39;t be necessary.</p>
				<p><br><br>
					<br><br>
				<br><br></p>
				<a href="#4-guidelines" id="4-guidelines" style="color: inherit; text-decoration: none;">
					<h1>4 Guidelines</h1>
				</a>
				<p>Considering the ECMAScript compatibility:</p>
				<ul>
					<li><a href="https://kangax.github.io/compat-table/es6/">https://kangax.github.io/compat-table/es6/</a></li>
					<li><a href="https://kangax.github.io/compat-table/es2016plus/">https://kangax.github.io/compat-table/es2016plus/</a></li>
					<li><a href="https://kangax.github.io/compat-table/esnext/">https://kangax.github.io/compat-table/esnext/</a></li>
				</ul>
				<p>I think we&#39;ll just use ES6.</p>
				<p>Workspace VSCode config is in</p>
				<ul>
					<li><code>./ria-gamestart/gameinc-g/.vscode/</code></li>
				</ul>
				<p>ESLint config is in:</p>
				<ul>
					<li><code>./ria-gamestart/gameinc-g/.eslintrc.js</code></li>
				</ul>
				<p>ESLint global config, which the .eslintrc.js file references, is in:</p>
				<ul>
					<li><code>./ria-gamestart/gameinc-g/.eslint-global-config.js</code></li>
				</ul>
				<p>TypeScript config is in:</p>
				<ul>
					<li><code>./ria-gamestart/gameinc-g/tsconfig.json</code></li>
				</ul>
				<p>Stylelint config is in:</p>
				<ul>
					<li><code>./ria-gamestart/gameinc-g/.stylelintrc.json</code></li>
				</ul>
				<p><br><br>
					<br><br>
				<br><br></p>
				<a href="#5-building-and-deployment" id="5-building-and-deployment" style="color: inherit; text-decoration: none;">
					<h1>5 Building and Deployment</h1>
				</a>
				<p>You can build the app with:</p>
				<ul>
					<li><code>&gt; npm run build</code></li>
				</ul>
				<p>Files in <code>./ria-gamestart/gameinc-g/public</code> also get copied to the build output</p>
				<p>Then the <code>./ria-gamestart/gameinc-g/build</code> folder is what we put on a webserver to host.</p>
				<a href="#51-live-server-details" id="51-live-server-details" style="color: inherit; text-decoration: none;">
					<h2>5.1 Live Server Details</h2>
				</a>
				<p>These are available in MS Teams; for security reasons, as this repository is public, I&#39;d rather not add them here.</p>
				<p>URL: <a href="https://gamestart.aterlux.com/">https://gamestart.aterlux.com/</a></p>
				<a href="#52-environment-file-env" id="52-environment-file-env" style="color: inherit; text-decoration: none;">
					<h2>5.2 Environment File (.env)</h2>
				</a>
				<p>The location of this file is:</p>
				<ul>
					<li><code>./ria-gamestart/gameinc-g/.env</code></li>
				</ul>
				<p>Essentially, this file specifies some &quot;stuff&quot;, where &quot;stuff&quot; is <a href="https://create-react-app.dev/docs/adding-custom-environment-variables/">anything we want, whatever we imagine</a></p>
				<p>The variables there can be called practically whatever we like, but custom ones <a href="https://create-react-app.dev/docs/adding-custom-environment-variables/">need to be prefixed with <code>REACT_APP</code></a>; I think the <code>PUBLIC_URL</code> is an &quot;internal&quot; thing and therefore doesn&#39;t need it.</p>
				<blockquote>
					<p>Note: You must create custom environment variables beginning with REACT_APP_. Any other variables except NODE_ENV will be ignored to avoid accidentally exposing a private key on the machine that could have the same name. Changing any environment variables will require you to restart the development server if it is running.</p>
				</blockquote>
				<p>One such thing is, as an example, <code>PUBLIC_URL=https://localhost/build</code>, which sets all <code>%PUBLIC_URL%</code> fields in <code>./ria-gamestart/gameinc-g/public/index.html</code> to that. This allows the root of the project to be whatever you want when you run <code>npm run build</code>, but it does not impact the dev server (<code>npm start</code>).</p>
				<p>The example output is as shown:
				<img src="./readme-assets/build-env-public_url.png" alt=""></p>
				<a href="#53-composer-php" id="53-composer-php" style="color: inherit; text-decoration: none;">
					<h2>5.3 Composer PHP</h2>
				</a>
				<p>You need to install composer on the server, then on the server run:</p>
				<ul>
					<li><code>&gt; composer.phar install --no-dev</code></li>
				</ul>
				<p>Note that the composer is installed <em>within</em> the php folder on the production server.</p>
				<p>Hence, the <code>vender/autoload.php</code> directory is different on production vs the local server, as shown below:</p>
				<p><img src="./readme-assets/prod-vs-local-vendor-autoload.png" alt=""></p>
				<p>Also, as you can see, you should not allow Cross-Origin requests; that is only there for local server stuff to allow different ports.</p>
				<a href="#54-php-differences" id="54-php-differences" style="color: inherit; text-decoration: none;">
					<h2>5.4 PHP Differences</h2>
				</a>
				<p>While the TypeScript and front-end stuff can relatively easily be switched to the production, the PHP bits are a little bit more annoying.</p>
				<p>Basically, you&#39;ll have to change the top of the <code>__api.php</code> and <code>__api_ext.php</code> files according to the comments, which is also shown above.</p>
				<a href="#55-sql" id="55-sql" style="color: inherit; text-decoration: none;">
					<h2>5.5 SQL</h2>
				</a>
				<p>Because the PHP files self-define their timezone to &quot;Europe/London&quot;, you should set the MariaDB timezone to that. Alternatively, you could just comment out <code>date_default_timezone_set</code> within <code>_dbconnect.php</code>, which would use your default PHP timezone... which hopefully should already match your MariaDB/MySQL timezome.</p>
				<p>Also, you need to change the database info in <code>_dbconnect.php</code>.</p>
				<a href="#56-fetch-requests" id="56-fetch-requests" style="color: inherit; text-decoration: none;">
					<h2>5.6 Fetch Requests</h2>
				</a>
				<p>Because the development server was using CORS, the credentials were omitted in every fetch() request in JavaScript. When deploying, you should find all occurences of <code>credentials: &quot;omit&quot;,</code> and replace them with <code>credentials: &quot;include&quot;,</code> in the TypeScript files.</p>
				<p><br><br>
					<br><br>
				<br><br></p>
				<a href="#zz-project-creation" id="zz-project-creation" style="color: inherit; text-decoration: none;">
					<h1>ZZ Project Creation</h1>
				</a>
				<p>This is something that&#39;s already done; you don&#39;t need to care about this for simply working on this project as everything will be installed locally with #1.2.1.</p>
				<p>The <code>--save-dev</code> in npm commands saves the package in package-lock.json so <code>&gt; npm install</code> will re-install them, though I think since some version of npm, the <code>--save-dev</code> parameter is default, so whatever.</p>
				<p><em><strong>However, don&#39;t use <code>&gt; npm install</code> after pulling from the repository; use <code>&gt; npm ci</code> instead so that the <code>package-lock.json</code> file isn&#39;t modified. Unless you&#39;re adding packages, in which case use install.</strong></em></p>
				<p><br><br></p>
				<a href="#zz1-react" id="zz1-react" style="color: inherit; text-decoration: none;">
					<h2>ZZ.1 React</h2>
				</a>
				<p><a href="https://reactjs.org/docs/getting-started.html">https://reactjs.org/docs/getting-started.html</a>
				<a href="https://reactjs.org/docs/create-a-new-react-app.html">https://reactjs.org/docs/create-a-new-react-app.html</a></p>
				<a href="#zz11-react-setup" id="zz11-react-setup" style="color: inherit; text-decoration: none;">
					<h3>ZZ.1.1 React Setup</h3>
				</a>
				<p>Make sure you&#39;re in directory
				<code>./ria-gamestart/gameinc-g/</code></p>
				<p>Install with:</p>
				<ul>
					<li><code>&gt; npm install --save react react-dom typescript @types/react @types/react-dom</code></li>
				</ul>
				<p>Create a project with:</p>
				<ul>
					<li><code>&gt; npx create-react-app gameinc-g --template typescript</code></li>
				</ul>
				<p><br><br></p>
				<a href="#zz2-typescript" id="zz2-typescript" style="color: inherit; text-decoration: none;">
					<h2>ZZ.2 TypeScript</h2>
				</a>
				<p><a href="https://www.typescriptlang.org/">https://www.typescriptlang.org/</a>
				<a href="https://webpack.js.org/guides/typescript/">https://webpack.js.org/guides/typescript/</a></p>
				<a href="#zz21-typescript-setup" id="zz21-typescript-setup" style="color: inherit; text-decoration: none;">
					<h3>ZZ.2.1 TypeScript Setup</h3>
				</a>
				<p>Make sure you&#39;re in directory</p>
				<ul>
					<li><code>./ria-gamestart/gameinc-g</code></li>
				</ul>
				<p>Install with:</p>
				<ul>
					<li><code>&gt; npm install --save-dev typescript ts-loader</code></li>
				</ul>
				<p><br><br></p>
				<a href="#zz3-eslint-with-typescript-and-react" id="zz3-eslint-with-typescript-and-react" style="color: inherit; text-decoration: none;">
					<h2>ZZ.3 ESLint with TypeScript and React</h2>
				</a>
				<p>This&#39;ll be used for linting <del>JavaScript</del> TypeScript and fixing issues.</p>
				<p>The way it is configured, .js/.jsx files will be linted as if they are normal JavaScript files - ignoring all of the TypeScript stuff - whereas .ts/.tsx files will use all the normal rules alongside the TypeScript stuff.</p>
				<p>The ESLint config that ESLint <em>uses</em> is in:</p>
				<ul>
					<li><code>./ria-gamestart/gameinc-g/.eslintrc.js</code></li>
				</ul>
				<p>but the ESLint config itself also references this file for the rules:</p>
				<ul>
					<li><code>./ria-gamestart/gameinc-g/.eslint-global-config.js</code></li>
				</ul>
				<p>TypeScript config is in:</p>
				<ul>
					<li><code>./ria-gamestart/gameinc-g/tsconfig.json</code></li>
				</ul>
				<a href="#zz31-eslint-setup-for-reacttypescript-project" id="zz31-eslint-setup-for-reacttypescript-project" style="color: inherit; text-decoration: none;">
					<h3>ZZ.3.1 ESLint setup for React/TypeScript project</h3>
				</a>
				<p>Make sure you&#39;re in directory:</p>
				<ul>
					<li><code>./ria-gamestart/gameinc-g/</code></li>
				</ul>
				<p>Initially, I installed this:</p>
				<ul>
					<li><code>&gt; npm install --save-dev eslint eslint-config-google typescript @typescript-eslint/eslint-plugin eslint-plugin-react @typescript-eslint/parser</code></li>
				</ul>
				<p>But I also ran the configuration as shown here</p>
				<p><img src="./readme-assets/eslint-configuration.png" alt=""></p>
				<p><br><br></p>
				<!-- ### ZZ.4 Prettier



### ZZ.4.1 Prettier Setup
Install with:
- `> npm install prettier`
- `> npm install --save-dev eslint-config-prettier eslint-plugin-prettier`



<br><br> -->
				<a href="#zz4-stylelint" id="zz4-stylelint" style="color: inherit; text-decoration: none;">
					<h2>ZZ.4 Stylelint</h2>
				</a>
				<p>This&#39;ll be used for re-ordering CSS into a specific order just so everything is a bit cleaner.</p>
				<p>Stylelint config is in:</p>
				<ul>
					<li><code>./ria-gamestart/gameinc-g/.stylelintrc.json</code></li>
				</ul>
				<a href="#zz51-stylelint-setup" id="zz51-stylelint-setup" style="color: inherit; text-decoration: none;">
					<h3>ZZ.5.1 Stylelint Setup</h3>
				</a>
				<p>Make sure you&#39;re in directory:</p>
				<ul>
					<li><code>./ria-gamestart/gameinc-g/</code></li>
				</ul>
				<p>Install with:</p>
				<ul>
					<li><code>&gt; npm install --save-dev stylelint stylelint-config-standard stylelint-config-idiomatic-order</code></li>
				</ul>
				<a href="#zz6-jsdoc-and-typedoc" id="zz6-jsdoc-and-typedoc" style="color: inherit; text-decoration: none;">
					<h2>ZZ.6 JSDoc and TypeDoc</h2>
				</a>
				<p>This&#39;ll be used in VSCode for showing richer documentation with IntelliSense, and for creating a website with documentation.</p>
				<p>I&#39;m not really sure if JSDoc itself is needed as TypeDoc will be used to actually generate the documentation, but I installed it anyway.</p>
				<a href="#zz61-jsdoc-and-typedoc-setup" id="zz61-jsdoc-and-typedoc-setup" style="color: inherit; text-decoration: none;">
					<h3>ZZ.6.1 JSDoc and TypeDoc Setup</h3>
				</a>
				<p>Install with:</p>
				<ul>
					<li><code>&gt; npm install --save-dev jsdoc</code></li>
					<li><code>&gt; npm install --save-dev typedoc</code></li>
				</ul>
				<p>Theme install:</p>
				<ul>
					<li><code>&gt; npm install typedoc-neo-theme</code></li>
				</ul>
				<p>See the TypeDoc config in <code>./ria-gamestart/gameinc-g/typedoc.json</code></p>
				<a href="#zz7-php-composer" id="zz7-php-composer" style="color: inherit; text-decoration: none;">
					<h2>ZZ.7 PHP Composer</h2>
				</a>
				<p>This&#39;ll be used for downloading PHP libraries such as <a href="https://github.com/firebase/php-jwt">JWT</a>.</p>
				<p>Install with:</p>
				<ul>
					<li><code>&gt; php -r &quot;copy(&#39;https://getcomposer.org/installer&#39;, &#39;composer-setup.php&#39;);&quot;</code></li>
					<li><code>&gt; php composer-setup.php</code></li>
				</ul>
				<a href="#zz71-php-composer-setup" id="zz71-php-composer-setup" style="color: inherit; text-decoration: none;">
					<h3>ZZ.7.1 PHP Composer Setup</h3>
				</a>
				<p>Download composer from here: <a href="https://getcomposer.org/download/">https://getcomposer.org/download/</a></p>
				<a href="#zz8-doxygen-for-php" id="zz8-doxygen-for-php" style="color: inherit; text-decoration: none;">
					<h2>ZZ8 Doxygen for PHP</h2>
				</a>
				<p>This will be used for generating documentation for PHP. Rather than comparing <em>this</em> to JSDoc/TypDoc, rather, JSDoc and TypeDoc should be compared to Doxygen. It&#39;s what I use for C++ and it works for &quot;C-style&quot; languages, and you can <a href="https://coherent-labs.com/posts/documenting-javascript-with-doxygen/">document JavaScript with Doxygen</a>, but <a href="https://blog.cloudflare.com/generating-documentation-for-typescript-projects/">we&#39;ll be using TypeDoc for TypeScript</a></p>
				<p>The Doxygen config file in <code>./ria-gamestart/gameinc-g/doxyfile-php</code> uses the following folders, which are relative from the <code>doxyfile-php</code> file:</p>
				<ul>
					<li><code>public/php/</code> for source file input</li>
					<li><code>../docs/Doxygen-php/</code> for documentation output</li>
				</ul>
				<p>I&#39;m also using a <a href="https://github.com/MaJerle/doxygen-dark-theme">custom dark theme</a> for this, even though it&#39;s imperfect; I&#39;m just shrewd like that.</p>
				<a href="#zz9-additional-libraries" id="zz9-additional-libraries" style="color: inherit; text-decoration: none;">
					<h2>ZZ9 Additional Libraries</h2>
				</a>
				<a href="#zz91-frontend" id="zz91-frontend" style="color: inherit; text-decoration: none;">
					<h3>ZZ9.1 Frontend</h3>
				</a>
				<!-- - `> npm install bootstrap@next` -->
				<ul>
					<li><code>&gt; npm install bootstrap@4</code></li>
					<li><code>&gt; npm install react-bootstrap bootstrap</code></li>
					<li><code>&gt; npm install jwt-decode</code></li>
					<li><code>&gt; npm install @shopify/draggable@1.0.0-beta.11</code></li>
					<li><code>&gt; npm install react-notifications</code></li>
					<li><code>&gt; npm install three</code></li>
					<li><code>&gt; npm install @types/three</code></li>
					<li><code>&lt;script src=&quot;%PUBLIC_URL%/include/three.min.js&quot;&gt;&lt;/script&gt;</code> <a href="https://threejs.org/">Download here</a></li>
				</ul>
				<a href="#zz93-backend" id="zz93-backend" style="color: inherit; text-decoration: none;">
					<h3>ZZ9.3 Backend</h3>
				</a>
				<ul>
					<li><code>&gt; composer require firebase/php-jwt</code></li>
					<li><code>&gt; composer require phpmailer/phpmailer</code></li>
					<li><code>&gt; composer require p3k/picofeed</code></li>
				</ul>
			</div>
			<!--{&quot;options&quot;:&quot;D:\\Productivity NVMe\\__Git\\web-tech-degree\\ria-gamestart\\gameinc-g&quot;,&quot;tsconfig&quot;:&quot;D:\\Productivity NVMe\\__Git\\web-tech-degree\\ria-gamestart\\gameinc-g&quot;,&quot;entryPoints&quot;:[&quot;./src/&quot;],&quot;exclude&quot;:[],&quot;externalPattern&quot;:[&quot;**/node_modules/**&quot;],&quot;excludeExternals&quot;:false,&quot;excludeNotDocumented&quot;:false,&quot;excludeInternal&quot;:false,&quot;excludePrivate&quot;:false,&quot;excludeProtected&quot;:false,&quot;disableSources&quot;:false,&quot;includes&quot;:&quot;&quot;,&quot;media&quot;:&quot;&quot;,&quot;watch&quot;:false,&quot;preserveWatchOutput&quot;:false,&quot;emit&quot;:false,&quot;out&quot;:&quot;../docs/typedoc/&quot;,&quot;json&quot;:&quot;&quot;,&quot;theme&quot;:&quot;node_modules/typedoc-neo-theme/bin/default&quot;,&quot;highlightTheme&quot;:&quot;light-plus&quot;,&quot;name&quot;:&quot;&quot;,&quot;includeVersion&quot;:false,&quot;excludeTags&quot;:[],&quot;readme&quot;:&quot;&quot;,&quot;defaultCategory&quot;:&quot;Other&quot;,&quot;categoryOrder&quot;:[],&quot;categorizeByGroup&quot;:true,&quot;gitRevision&quot;:&quot;&quot;,&quot;gitRemote&quot;:&quot;origin&quot;,&quot;gaID&quot;:&quot;&quot;,&quot;gaSite&quot;:&quot;auto&quot;,&quot;hideGenerator&quot;:false,&quot;toc&quot;:[],&quot;disableOutputCheck&quot;:false,&quot;help&quot;:false,&quot;version&quot;:false,&quot;showConfig&quot;:false,&quot;plugin&quot;:[],&quot;logger&quot;:&quot;console&quot;,&quot;logLevel&quot;:1,&quot;listInvalidSymbolLinks&quot;:false}-->
		</div>
		<div class="col-2 col-menu secondary-menu">
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>