<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>gameinc-g</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<ul class="results-priority" style="display:none">
					</ul>
					<a href="index.html" class="title">gameinc-g</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="current ">
						<a href="modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_adminhub_adminhub.html">components/AdminHub/AdminHub</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_adminhub_feededitor.html">components/AdminHub/FeedEditor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_adminhub_sourceeditor.html">components/AdminHub/SourceEditor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_adminhub_modes.html">components/AdminHub/modes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_adminhub_types.html">components/AdminHub/types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_app.html">components/App</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_app_test.html">components/App.test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_appnav_botnav.html">components/AppNav/BotNav</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_appnav_favouritesselector.html">components/AppNav/FavouritesSelector</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_appnav_leftnav.html">components/AppNav/LeftNav</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_debuggermenu_debuggermenu.html">components/DebuggerMenu/DebuggerMenu</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_externals_footer.html">components/Externals/Footer</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_externals_help.html">components/Externals/Help</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_externals_home.html">components/Externals/Home</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_externals_nav.html">components/Externals/Nav</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_bookmarker.html">components/FeedHub/Bookmarker</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_comment.html">components/FeedHub/Comment</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_favouritiser.html">components/FeedHub/Favouritiser</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_feed.html">components/FeedHub/Feed</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_feedbookmarks.html">components/FeedHub/FeedBookmarks</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_feedfavourites.html">components/FeedHub/FeedFavourites</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_feedhub.html">components/FeedHub/FeedHub</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_item.html">components/FeedHub/Item</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_itemlightbox.html">components/FeedHub/ItemLightbox</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_votebuttondown.html">components/FeedHub/VoteButtonDown</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_votebuttonup.html">components/FeedHub/VoteButtonUp</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_modes.html">components/FeedHub/modes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_feedhub_types.html">components/FeedHub/types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_login_alreadyloggedin.html">components/Login/AlreadyLoggedIn</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_login_forgotpassword.html">components/Login/ForgotPassword</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_login_login.html">components/Login/Login</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_login_loginlanding.html">components/Login/LoginLanding</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_login_reconfirmemail.html">components/Login/ReconfirmEmail</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_login_register.html">components/Login/Register</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_login_modes.html">components/Login/modes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_popup_popup.html">components/PopUp/PopUp</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_profile_profile.html">components/Profile/Profile</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_profile_modes.html">components/Profile/modes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_modes.html">components/modes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_types.html">components/types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/decs.html">decs</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/index.html">index</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/logic_globals.html">logic/globals</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/logic_test.html">logic/test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/react_app_env.html">react-app-env</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/reportwebvitals.html">reportWebVitals</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/setuptests.html">setupTests</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="col-7 offset-3 col-content">
			<h1>gameinc-g</h1>
			<section class="tsd-panel-group tsd-index-group">
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-module"><a href="modules/components_adminhub_adminhub.html" class="tsd-kind-icon">components/<wbr>Admin<wbr>Hub/<wbr>Admin<wbr>Hub</a></li>
								<li class="tsd-kind-module"><a href="modules/components_adminhub_feededitor.html" class="tsd-kind-icon">components/<wbr>Admin<wbr>Hub/<wbr>Feed<wbr>Editor</a></li>
								<li class="tsd-kind-module"><a href="modules/components_adminhub_sourceeditor.html" class="tsd-kind-icon">components/<wbr>Admin<wbr>Hub/<wbr>Source<wbr>Editor</a></li>
								<li class="tsd-kind-module"><a href="modules/components_adminhub_modes.html" class="tsd-kind-icon">components/<wbr>Admin<wbr>Hub/modes</a></li>
								<li class="tsd-kind-module"><a href="modules/components_adminhub_types.html" class="tsd-kind-icon">components/<wbr>Admin<wbr>Hub/types</a></li>
								<li class="tsd-kind-module"><a href="modules/components_app.html" class="tsd-kind-icon">components/<wbr>App</a></li>
								<li class="tsd-kind-module"><a href="modules/components_app_test.html" class="tsd-kind-icon">components/<wbr>App.test</a></li>
								<li class="tsd-kind-module"><a href="modules/components_appnav_botnav.html" class="tsd-kind-icon">components/<wbr>App<wbr>Nav/<wbr>Bot<wbr>Nav</a></li>
								<li class="tsd-kind-module"><a href="modules/components_appnav_favouritesselector.html" class="tsd-kind-icon">components/<wbr>App<wbr>Nav/<wbr>Favourites<wbr>Selector</a></li>
								<li class="tsd-kind-module"><a href="modules/components_appnav_leftnav.html" class="tsd-kind-icon">components/<wbr>App<wbr>Nav/<wbr>Left<wbr>Nav</a></li>
								<li class="tsd-kind-module"><a href="modules/components_debuggermenu_debuggermenu.html" class="tsd-kind-icon">components/<wbr>Debugger<wbr>Menu/<wbr>Debugger<wbr>Menu</a></li>
								<li class="tsd-kind-module"><a href="modules/components_externals_footer.html" class="tsd-kind-icon">components/<wbr>Externals/<wbr>Footer</a></li>
								<li class="tsd-kind-module"><a href="modules/components_externals_help.html" class="tsd-kind-icon">components/<wbr>Externals/<wbr>Help</a></li>
								<li class="tsd-kind-module"><a href="modules/components_externals_home.html" class="tsd-kind-icon">components/<wbr>Externals/<wbr>Home</a></li>
								<li class="tsd-kind-module"><a href="modules/components_externals_nav.html" class="tsd-kind-icon">components/<wbr>Externals/<wbr>Nav</a></li>
								<li class="tsd-kind-module"><a href="modules/components_feedhub_bookmarker.html" class="tsd-kind-icon">components/<wbr>Feed<wbr>Hub/<wbr>Bookmarker</a></li>
								<li class="tsd-kind-module"><a href="modules/components_feedhub_comment.html" class="tsd-kind-icon">components/<wbr>Feed<wbr>Hub/<wbr>Comment</a></li>
								<li class="tsd-kind-module"><a href="modules/components_feedhub_favouritiser.html" class="tsd-kind-icon">components/<wbr>Feed<wbr>Hub/<wbr>Favouritiser</a></li>
								<li class="tsd-kind-module"><a href="modules/components_feedhub_feed.html" class="tsd-kind-icon">components/<wbr>Feed<wbr>Hub/<wbr>Feed</a></li>
								<li class="tsd-kind-module"><a href="modules/components_feedhub_feedbookmarks.html" class="tsd-kind-icon">components/<wbr>Feed<wbr>Hub/<wbr>Feed<wbr>Bookmarks</a></li>
								<li class="tsd-kind-module"><a href="modules/components_feedhub_feedfavourites.html" class="tsd-kind-icon">components/<wbr>Feed<wbr>Hub/<wbr>Feed<wbr>Favourites</a></li>
								<li class="tsd-kind-module"><a href="modules/components_feedhub_feedhub.html" class="tsd-kind-icon">components/<wbr>Feed<wbr>Hub/<wbr>Feed<wbr>Hub</a></li>
								<li class="tsd-kind-module"><a href="modules/components_feedhub_item.html" class="tsd-kind-icon">components/<wbr>Feed<wbr>Hub/<wbr>Item</a></li>
								<li class="tsd-kind-module"><a href="modules/components_feedhub_itemlightbox.html" class="tsd-kind-icon">components/<wbr>Feed<wbr>Hub/<wbr>Item<wbr>Lightbox</a></li>
								<li class="tsd-kind-module"><a href="modules/components_feedhub_votebuttondown.html" class="tsd-kind-icon">components/<wbr>Feed<wbr>Hub/<wbr>Vote<wbr>Button<wbr>Down</a></li>
								<li class="tsd-kind-module"><a href="modules/components_feedhub_votebuttonup.html" class="tsd-kind-icon">components/<wbr>Feed<wbr>Hub/<wbr>Vote<wbr>Button<wbr>Up</a></li>
								<li class="tsd-kind-module"><a href="modules/components_feedhub_modes.html" class="tsd-kind-icon">components/<wbr>Feed<wbr>Hub/modes</a></li>
								<li class="tsd-kind-module"><a href="modules/components_feedhub_types.html" class="tsd-kind-icon">components/<wbr>Feed<wbr>Hub/types</a></li>
								<li class="tsd-kind-module"><a href="modules/components_login_alreadyloggedin.html" class="tsd-kind-icon">components/<wbr>Login/<wbr>Already<wbr>Logged<wbr>In</a></li>
								<li class="tsd-kind-module"><a href="modules/components_login_forgotpassword.html" class="tsd-kind-icon">components/<wbr>Login/<wbr>Forgot<wbr>Password</a></li>
								<li class="tsd-kind-module"><a href="modules/components_login_login.html" class="tsd-kind-icon">components/<wbr>Login/<wbr>Login</a></li>
								<li class="tsd-kind-module"><a href="modules/components_login_loginlanding.html" class="tsd-kind-icon">components/<wbr>Login/<wbr>Login<wbr>Landing</a></li>
								<li class="tsd-kind-module"><a href="modules/components_login_reconfirmemail.html" class="tsd-kind-icon">components/<wbr>Login/<wbr>Reconfirm<wbr>Email</a></li>
								<li class="tsd-kind-module"><a href="modules/components_login_register.html" class="tsd-kind-icon">components/<wbr>Login/<wbr>Register</a></li>
								<li class="tsd-kind-module"><a href="modules/components_login_modes.html" class="tsd-kind-icon">components/<wbr>Login/modes</a></li>
								<li class="tsd-kind-module"><a href="modules/components_popup_popup.html" class="tsd-kind-icon">components/<wbr>Pop<wbr>Up/<wbr>Pop<wbr>Up</a></li>
								<li class="tsd-kind-module"><a href="modules/components_profile_profile.html" class="tsd-kind-icon">components/<wbr>Profile/<wbr>Profile</a></li>
								<li class="tsd-kind-module"><a href="modules/components_profile_modes.html" class="tsd-kind-icon">components/<wbr>Profile/modes</a></li>
								<li class="tsd-kind-module"><a href="modules/components_modes.html" class="tsd-kind-icon">components/modes</a></li>
								<li class="tsd-kind-module"><a href="modules/components_types.html" class="tsd-kind-icon">components/types</a></li>
								<li class="tsd-kind-module"><a href="modules/decs.html" class="tsd-kind-icon">decs</a></li>
								<li class="tsd-kind-module"><a href="modules/index.html" class="tsd-kind-icon">index</a></li>
								<li class="tsd-kind-module"><a href="modules/logic_globals.html" class="tsd-kind-icon">logic/globals</a></li>
								<li class="tsd-kind-module"><a href="modules/logic_test.html" class="tsd-kind-icon">logic/test</a></li>
								<li class="tsd-kind-module"><a href="modules/react_app_env.html" class="tsd-kind-icon">react-<wbr>app-<wbr>env</a></li>
								<li class="tsd-kind-module"><a href="modules/reportwebvitals.html" class="tsd-kind-icon">report<wbr>Web<wbr>Vitals</a></li>
								<li class="tsd-kind-module"><a href="modules/setuptests.html" class="tsd-kind-icon">setup<wbr>Tests</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<!--{&quot;options&quot;:&quot;D:\\Productivity NVMe\\__Git\\web-tech-degree\\ria-gamestart\\gameinc-g&quot;,&quot;tsconfig&quot;:&quot;D:\\Productivity NVMe\\__Git\\web-tech-degree\\ria-gamestart\\gameinc-g&quot;,&quot;entryPoints&quot;:[&quot;./src/&quot;],&quot;exclude&quot;:[],&quot;externalPattern&quot;:[&quot;**/node_modules/**&quot;],&quot;excludeExternals&quot;:false,&quot;excludeNotDocumented&quot;:false,&quot;excludeInternal&quot;:false,&quot;excludePrivate&quot;:false,&quot;excludeProtected&quot;:false,&quot;disableSources&quot;:false,&quot;includes&quot;:&quot;&quot;,&quot;media&quot;:&quot;&quot;,&quot;watch&quot;:false,&quot;preserveWatchOutput&quot;:false,&quot;emit&quot;:false,&quot;out&quot;:&quot;../docs/typedoc/&quot;,&quot;json&quot;:&quot;&quot;,&quot;theme&quot;:&quot;node_modules/typedoc-neo-theme/bin/default&quot;,&quot;highlightTheme&quot;:&quot;light-plus&quot;,&quot;name&quot;:&quot;&quot;,&quot;includeVersion&quot;:false,&quot;excludeTags&quot;:[],&quot;readme&quot;:&quot;&quot;,&quot;defaultCategory&quot;:&quot;Other&quot;,&quot;categoryOrder&quot;:[],&quot;categorizeByGroup&quot;:true,&quot;gitRevision&quot;:&quot;&quot;,&quot;gitRemote&quot;:&quot;origin&quot;,&quot;gaID&quot;:&quot;&quot;,&quot;gaSite&quot;:&quot;auto&quot;,&quot;hideGenerator&quot;:false,&quot;toc&quot;:[],&quot;disableOutputCheck&quot;:false,&quot;help&quot;:false,&quot;version&quot;:false,&quot;showConfig&quot;:false,&quot;plugin&quot;:[],&quot;logger&quot;:&quot;console&quot;,&quot;logLevel&quot;:1,&quot;listInvalidSymbolLinks&quot;:false}-->
		</div>
		<div class="col-2 col-menu secondary-menu">
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>