<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>default | gameinc-g</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<ul class="results-priority" style="display:none">
					</ul>
					<a href="../index.html" class="title">gameinc-g</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules/components_feedhub_feedfavourites.html">components/FeedHub/FeedFavourites</a>
				</li>
				<li>
					<a href="components_feedhub_feedfavourites.default.html">default</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/components_feedhub_feedfavourites.html">components/FeedHub/FeedFavourites</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="col-7 offset-3 col-content">
			<h1>Class default</h1>
			<section class="tsd-panel tsd-comment"><div class="tsd-comment tsd-typography tsd-comment-shorttext">
					<div class="lead">
						<p>This class is the component which is spawned for every favourites feed. It manages
						fetching periodically and on scroll, and it spawns items based on the fetched post info.</p>
					</div>
					</div><div class="tsd-comment tsd-typography tsd-comment-text">
					<p>This really, probably, should be implemented in the Feed.tsx file with some different
					functionality based on the mode (modesFeed), but this was a quicker way to implement.</p>
			</div></section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="tsd-signature-type">Component</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesProps</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">FeedFavouritesState</span><span class="tsd-signature-symbol">&gt;</span>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">default</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="components_feedhub_feedfavourites.default.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="components_feedhub_feedfavourites.default.html#context" class="tsd-kind-icon">context</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="components_feedhub_feedfavourites.default.html#props" class="tsd-kind-icon">props</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="components_feedhub_feedfavourites.default.html#reffeedcontentcontainer" class="tsd-kind-icon">ref<wbr>Feed<wbr>Content<wbr>Container</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="components_feedhub_feedfavourites.default.html#reffeedoptiondropdown" class="tsd-kind-icon">ref<wbr>Feed<wbr>Option<wbr>Dropdown</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="components_feedhub_feedfavourites.default.html#reffeedoptionsearch" class="tsd-kind-icon">ref<wbr>Feed<wbr>Option<wbr>Search</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="components_feedhub_feedfavourites.default.html#refs" class="tsd-kind-icon">refs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="components_feedhub_feedfavourites.default.html#state" class="tsd-kind-icon">state</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-external"><a href="components_feedhub_feedfavourites.default.html#contexttype" class="tsd-kind-icon">context<wbr>Type</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="components_feedhub_feedfavourites.default.html#unsafe_componentwillmount" class="tsd-kind-icon">UNSAFE_<wbr>component<wbr>Will<wbr>Mount</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="components_feedhub_feedfavourites.default.html#unsafe_componentwillreceiveprops" class="tsd-kind-icon">UNSAFE_<wbr>component<wbr>Will<wbr>Receive<wbr>Props</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="components_feedhub_feedfavourites.default.html#unsafe_componentwillupdate" class="tsd-kind-icon">UNSAFE_<wbr>component<wbr>Will<wbr>Update</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="components_feedhub_feedfavourites.default.html#additems" class="tsd-kind-icon">add<wbr>Items</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="components_feedhub_feedfavourites.default.html#checknewpostsavailable" class="tsd-kind-icon">check<wbr>New<wbr>Posts<wbr>Available</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="components_feedhub_feedfavourites.default.html#componentdidcatch" class="tsd-kind-icon">component<wbr>Did<wbr>Catch</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="components_feedhub_feedfavourites.default.html#componentdidmount" class="tsd-kind-icon">component<wbr>Did<wbr>Mount</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="components_feedhub_feedfavourites.default.html#componentdidupdate" class="tsd-kind-icon">component<wbr>Did<wbr>Update</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="components_feedhub_feedfavourites.default.html#componentwillmount" class="tsd-kind-icon">component<wbr>Will<wbr>Mount</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="components_feedhub_feedfavourites.default.html#componentwillreceiveprops" class="tsd-kind-icon">component<wbr>Will<wbr>Receive<wbr>Props</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="components_feedhub_feedfavourites.default.html#componentwillunmount" class="tsd-kind-icon">component<wbr>Will<wbr>Unmount</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="components_feedhub_feedfavourites.default.html#componentwillupdate" class="tsd-kind-icon">component<wbr>Will<wbr>Update</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="components_feedhub_feedfavourites.default.html#dbglog" class="tsd-kind-icon">dbg<wbr>Log</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="components_feedhub_feedfavourites.default.html#forceupdate" class="tsd-kind-icon">force<wbr>Update</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="components_feedhub_feedfavourites.default.html#getsnapshotbeforeupdate" class="tsd-kind-icon">get<wbr>Snapshot<wbr>Before<wbr>Update</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="components_feedhub_feedfavourites.default.html#grablatestitems" class="tsd-kind-icon">grab<wbr>Latest<wbr>Items</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="components_feedhub_feedfavourites.default.html#grablatestitemsfetch" class="tsd-kind-icon">grab<wbr>Latest<wbr>Items<wbr>Fetch</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="components_feedhub_feedfavourites.default.html#grabpreviousitems" class="tsd-kind-icon">grab<wbr>Previous<wbr>Items</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="components_feedhub_feedfavourites.default.html#grabpreviousitemsfetch" class="tsd-kind-icon">grab<wbr>Previous<wbr>Items<wbr>Fetch</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="components_feedhub_feedfavourites.default.html#grabsourceinfo" class="tsd-kind-icon">grab<wbr>Source<wbr>Info</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="components_feedhub_feedfavourites.default.html#onfeedscroll" class="tsd-kind-icon">on<wbr>Feed<wbr>Scroll</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="components_feedhub_feedfavourites.default.html#render" class="tsd-kind-icon">render</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="components_feedhub_feedfavourites.default.html#renderrefreshprompt" class="tsd-kind-icon">render<wbr>Refresh<wbr>Prompt</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-external"><a href="components_feedhub_feedfavourites.default.html#setstate" class="tsd-kind-icon">set<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="components_feedhub_feedfavourites.default.html#shouldcomponentupdate" class="tsd-kind-icon">should<wbr>Component<wbr>Update</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new default<span class="tsd-signature-symbol">(</span>props<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">FeedFavouritesProps</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="components_feedhub_feedfavourites.default.html" class="tsd-signature-type">default</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/components/FeedHub/FeedFavourites.tsx:101</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>Creates an instance of FeedFavourites.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt>memberof</dt>
									<dd><p>FeedFavourites</p>
								</dd></dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>props: <span class="tsd-signature-type">FeedFavouritesProps</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="components_feedhub_feedfavourites.default.html" class="tsd-signature-type">default</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="context" class="tsd-anchor"></a>
					<h3>context</h3>
					<div class="tsd-signature tsd-kind-icon">context<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/react/index.d.ts:477</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>If using the new style context, re-declare this in your class to be the
								<code>React.ContextType</code> of your <code>static contextType</code>.
							Should be used with type annotation or static contextType.</p>
						</div>
						</div><div class="tsd-comment tsd-typography tsd-comment-text">
						<pre><code class="language-ts"><span style="color: #001080">static</span><span style="color: #000000"> </span><span style="color: #001080">contextType</span><span style="color: #000000"> = </span><span style="color: #001080">MyContext</span>
<span style="color: #008000">// For TS pre-3.7:</span>
<span style="color: #001080">context</span><span style="color: #000000">!: </span><span style="color: #001080">React</span><span style="color: #000000">.</span><span style="color: #001080">ContextType</span><span style="color: #000000">&lt;</span><span style="color: #0000FF">typeof</span><span style="color: #000000"> </span><span style="color: #001080">MyContext</span><span style="color: #000000">&gt;</span>
<span style="color: #008000">// For TS 3.7 and above:</span>
<span style="color: #0000FF">declare</span><span style="color: #000000"> context: </span><span style="color: #001080">React</span><span style="color: #000000">.</span><span style="color: #001080">ContextType</span><span style="color: #000000">&lt;</span><span style="color: #0000FF">typeof</span><span style="color: #000000"> </span><span style="color: #001080">MyContext</span><span style="color: #000000">&gt;</span>
</code></pre>
						</div><div class="tsd-comment tsd-typography tsd-comment-tags">
						<dl class="tsd-comment-tags"><dt>see</dt>
							<dd><p><a href="https://reactjs.org/docs/context.html">https://reactjs.org/docs/context.html</a></p>
						</dd></dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="props" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> props</h3>
					<div class="tsd-signature tsd-kind-icon">props<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesProps</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/react/index.d.ts:502</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="reffeedcontentcontainer" class="tsd-anchor"></a>
					<h3>ref<wbr>Feed<wbr>Content<wbr>Container</h3>
					<div class="tsd-signature tsd-kind-icon">ref<wbr>Feed<wbr>Content<wbr>Container<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RefObject</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/components/FeedHub/FeedFavourites.tsx:141</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="reffeedoptiondropdown" class="tsd-anchor"></a>
					<h3>ref<wbr>Feed<wbr>Option<wbr>Dropdown</h3>
					<div class="tsd-signature tsd-kind-icon">ref<wbr>Feed<wbr>Option<wbr>Dropdown<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RefObject</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/components/FeedHub/FeedFavourites.tsx:142</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="reffeedoptionsearch" class="tsd-anchor"></a>
					<h3>ref<wbr>Feed<wbr>Option<wbr>Search</h3>
					<div class="tsd-signature tsd-kind-icon">ref<wbr>Feed<wbr>Option<wbr>Search<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RefObject</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLInputElement</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/components/FeedHub/FeedFavourites.tsx:143</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="refs" class="tsd-anchor"></a>
					<h3>refs</h3>
					<div class="tsd-signature tsd-kind-icon">refs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/react/index.d.ts:508</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-tags">
						<dl class="tsd-comment-tags"><dt>deprecated</dt>
							<dd><p><a href="https://reactjs.org/docs/refs-and-the-dom.html#legacy-api-string-refs">https://reactjs.org/docs/refs-and-the-dom.html#legacy-api-string-refs</a></p>
						</dd></dl>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>key: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">ReactInstance</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="state" class="tsd-anchor"></a>
					<h3>state</h3>
					<div class="tsd-signature tsd-kind-icon">state<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesState</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/react/index.d.ts:503</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-external">
					<a name="contexttype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> <span class="tsd-flag ts-flagStatic">Static</span> context<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">context<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Context</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/react/index.d.ts:459</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>If set, <code>this.context</code> will be set at runtime to the current value of the given Context.</p>
						</div>
						</div><div class="tsd-comment tsd-typography tsd-comment-text">
						<p>Usage:</p>
						<pre><code class="language-ts"><span style="color: #0000FF">type</span><span style="color: #000000"> </span><span style="color: #267F99">MyContext</span><span style="color: #000000"> = </span><span style="color: #267F99">number</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">Ctx</span><span style="color: #000000"> = </span><span style="color: #001080">React</span><span style="color: #000000">.</span><span style="color: #795E26">createContext</span><span style="color: #000000">&lt;</span><span style="color: #267F99">MyContext</span><span style="color: #000000">&gt;(</span><span style="color: #098658">0</span><span style="color: #000000">)</span>

<span style="color: #0000FF">class</span><span style="color: #000000"> </span><span style="color: #267F99">Foo</span><span style="color: #000000"> </span><span style="color: #0000FF">extends</span><span style="color: #000000"> </span><span style="color: #267F99">React</span><span style="color: #000000">.</span><span style="color: #267F99">Component</span><span style="color: #000000"> {</span>
<span style="color: #000000">  </span><span style="color: #0000FF">static</span><span style="color: #000000"> </span><span style="color: #001080">contextType</span><span style="color: #000000"> = </span><span style="color: #001080">Ctx</span>
<span style="color: #000000">  </span><span style="color: #001080">context</span><span style="color: #000000">!: </span><span style="color: #267F99">React</span><span style="color: #000000">.</span><span style="color: #267F99">ContextType</span><span style="color: #000000">&lt;</span><span style="color: #0000FF">typeof</span><span style="color: #000000"> </span><span style="color: #001080">Ctx</span><span style="color: #000000">&gt;</span>
<span style="color: #000000">  </span><span style="color: #795E26">render</span><span style="color: #000000"> () {</span>
<span style="color: #000000">    </span><span style="color: #AF00DB">return</span><span style="color: #000000"> &lt;&gt;</span><span style="color: #001080">My</span><span style="color: #000000"> </span><span style="color: #001080">context</span><span style="color: #A31515">&#039;s value: {this.context}&lt;/&gt;</span><span style="color: #CD3131">;</span>
<span style="color: #000000">  }</span>
<span style="color: #000000">}</span>
</code></pre>
						</div><div class="tsd-comment tsd-typography tsd-comment-tags">
						<dl class="tsd-comment-tags"><dt>see</dt>
							<dd><p><a href="https://reactjs.org/docs/context.html#classcontexttype">https://reactjs.org/docs/context.html#classcontexttype</a></p>
						</dd></dl>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="unsafe_componentwillmount" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> UNSAFE_<wbr>component<wbr>Will<wbr>Mount</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">UNSAFE_<wbr>component<wbr>Will<wbr>Mount<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:715</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>Called immediately before mounting occurs, and before <code>Component#render</code>.
									Avoid introducing any side-effects or subscriptions in this method.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-text">
								<p>This method will not stop working in React 17.</p>
								<p>Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps
								prevents this from being invoked.</p>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt>deprecated</dt>
									<dd><p>16.3, use componentDidMount or the constructor instead</p>
									</dd><dt>see</dt>
									<dd><p><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state</a></p>
									</dd><dt>see</dt>
									<dd><p><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path</a></p>
								</dd></dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="unsafe_componentwillreceiveprops" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> UNSAFE_<wbr>component<wbr>Will<wbr>Receive<wbr>Props</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">UNSAFE_<wbr>component<wbr>Will<wbr>Receive<wbr>Props<span class="tsd-signature-symbol">(</span>nextProps<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesProps</span><span class="tsd-signature-symbol">&gt;</span>, nextContext<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:747</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>Called when the component may be receiving new props.
										React may call this even if props have not changed, so be sure to compare new and existing
									props if you only want to handle changes.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-text">
								<p>Calling <code>Component#setState</code> generally does not trigger this method.</p>
								<p>This method will not stop working in React 17.</p>
								<p>Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps
								prevents this from being invoked.</p>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt>deprecated</dt>
									<dd><p>16.3, use static getDerivedStateFromProps instead</p>
									</dd><dt>see</dt>
									<dd><p><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props</a></p>
									</dd><dt>see</dt>
									<dd><p><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path</a></p>
								</dd></dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>nextProps: <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesProps</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>nextContext: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="unsafe_componentwillupdate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> UNSAFE_<wbr>component<wbr>Will<wbr>Update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">UNSAFE_<wbr>component<wbr>Will<wbr>Update<span class="tsd-signature-symbol">(</span>nextProps<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesProps</span><span class="tsd-signature-symbol">&gt;</span>, nextState<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesState</span><span class="tsd-signature-symbol">&gt;</span>, nextContext<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:775</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>Called immediately before rendering when new props or state is received. Not called for the initial render.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-text">
								<p>Note: You cannot call <code>Component#setState</code> here.</p>
								<p>This method will not stop working in React 17.</p>
								<p>Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps
								prevents this from being invoked.</p>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt>deprecated</dt>
									<dd><p>16.3, use getSnapshotBeforeUpdate instead</p>
									</dd><dt>see</dt>
									<dd><p><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update</a></p>
									</dd><dt>see</dt>
									<dd><p><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path</a></p>
								</dd></dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>nextProps: <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesProps</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>nextState: <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesState</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>nextContext: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="additems" class="tsd-anchor"></a>
					<h3>add<wbr>Items</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Items<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">postData</span>, location<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">addItemsWhere</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/components/FeedHub/FeedFavourites.tsx:225</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>This adds <Item/>s to the state of rendered items.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-text">
								<p>This current implementation basically just &quot;lets go&quot; of the <Item/>s&#39; states in the sense
								that they are rendered but we do not hold onto them.</p>
								<p>This should be changed so that addItems adds &quot;stuff&quot; to an array in the state, and then the render
									method uses that array of &quot;stuff&quot; to render the actual <Item/>s, which would allow us to still have
								access to the things we give to each <Item/>.</p>
								<p>Alternatively, I think something could be done with refs to target the <Item/>s after they have been spawned.</p>
								<p>But basically, because this is implemented imperfectly, one <Item/> cannot really &quot;tell another <Item/> to update&quot;,
								and I think there were some other things that couldn&#39;t really be implemented because of this.</p>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt>memberof</dt>
									<dd><p>FeedFavourites</p>
								</dd></dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">postData</span></h5>
								</li>
								<li>
									<h5>location: <span class="tsd-signature-type">addItemsWhere</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="checknewpostsavailable" class="tsd-anchor"></a>
					<h3>check<wbr>New<wbr>Posts<wbr>Available</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">check<wbr>New<wbr>Posts<wbr>Available<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/components/FeedHub/FeedFavourites.tsx:275</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>This checks if any new posts are available
									in the selected source.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt>memberof</dt>
									<dd><p>FeedFavourites</p>
								</dd></dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="componentdidcatch" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> component<wbr>Did<wbr>Catch</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">component<wbr>Did<wbr>Catch<span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span>, errorInfo<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ErrorInfo</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:644</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>Catches exceptions generated in descendant components. Unhandled exceptions will cause
									the entire component tree to unmount.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>error: <span class="tsd-signature-type">Error</span></h5>
								</li>
								<li>
									<h5>errorInfo: <span class="tsd-signature-type">ErrorInfo</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="componentdidmount" class="tsd-anchor"></a>
					<h3>component<wbr>Did<wbr>Mount</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">component<wbr>Did<wbr>Mount<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/components/FeedHub/FeedFavourites.tsx:175</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>See <a href="https://stackoverflow.com/a/42234988">https://stackoverflow.com/a/42234988</a> and ItemLightbox.tsx</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt>memberof</dt>
									<dd><p>FeedEditor</p>
								</dd></dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="componentdidupdate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> component<wbr>Did<wbr>Update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">component<wbr>Did<wbr>Update<span class="tsd-signature-symbol">(</span>prevProps<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesProps</span><span class="tsd-signature-symbol">&gt;</span>, prevState<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesState</span><span class="tsd-signature-symbol">&gt;</span>, snapshot<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:686</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>Called immediately after updating occurs. Not called for the initial render.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-text">
								<p>The snapshot is only present if getSnapshotBeforeUpdate is present and returns non-null.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>prevProps: <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesProps</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>prevState: <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesState</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> snapshot: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="componentwillmount" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> component<wbr>Will<wbr>Mount</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">component<wbr>Will<wbr>Mount<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:701</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>Called immediately before mounting occurs, and before <code>Component#render</code>.
									Avoid introducing any side-effects or subscriptions in this method.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-text">
								<p>Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps
								prevents this from being invoked.</p>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt>deprecated</dt>
									<dd><p>16.3, use componentDidMount or the constructor instead; will stop working in React 17</p>
									</dd><dt>see</dt>
									<dd><p><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state</a></p>
									</dd><dt>see</dt>
									<dd><p><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path</a></p>
								</dd></dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="componentwillreceiveprops" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> component<wbr>Will<wbr>Receive<wbr>Props</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">component<wbr>Will<wbr>Receive<wbr>Props<span class="tsd-signature-symbol">(</span>nextProps<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesProps</span><span class="tsd-signature-symbol">&gt;</span>, nextContext<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:730</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>Called when the component may be receiving new props.
										React may call this even if props have not changed, so be sure to compare new and existing
									props if you only want to handle changes.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-text">
								<p>Calling <code>Component#setState</code> generally does not trigger this method.</p>
								<p>Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps
								prevents this from being invoked.</p>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt>deprecated</dt>
									<dd><p>16.3, use static getDerivedStateFromProps instead; will stop working in React 17</p>
									</dd><dt>see</dt>
									<dd><p><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props</a></p>
									</dd><dt>see</dt>
									<dd><p><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path</a></p>
								</dd></dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>nextProps: <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesProps</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>nextContext: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="componentwillunmount" class="tsd-anchor"></a>
					<h3>component<wbr>Will<wbr>Unmount</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">component<wbr>Will<wbr>Unmount<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/components/FeedHub/FeedFavourites.tsx:199</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>See <a href="https://stackoverflow.com/a/42234988">https://stackoverflow.com/a/42234988</a> and ItemLightbox.tsx</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt>memberof</dt>
									<dd><p>Feed</p>
								</dd></dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="componentwillupdate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> component<wbr>Will<wbr>Update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">component<wbr>Will<wbr>Update<span class="tsd-signature-symbol">(</span>nextProps<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesProps</span><span class="tsd-signature-symbol">&gt;</span>, nextState<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesState</span><span class="tsd-signature-symbol">&gt;</span>, nextContext<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:760</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>Called immediately before rendering when new props or state is received. Not called for the initial render.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-text">
								<p>Note: You cannot call <code>Component#setState</code> here.</p>
								<p>Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps
								prevents this from being invoked.</p>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt>deprecated</dt>
									<dd><p>16.3, use getSnapshotBeforeUpdate instead; will stop working in React 17</p>
									</dd><dt>see</dt>
									<dd><p><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update</a></p>
									</dd><dt>see</dt>
									<dd><p><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path</a></p>
								</dd></dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>nextProps: <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesProps</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>nextState: <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesState</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>nextContext: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="dbglog" class="tsd-anchor"></a>
					<h3>dbg<wbr>Log</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">dbg<wbr>Log<span class="tsd-signature-symbol">(</span>mode<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span>, <span class="tsd-signature-symbol">...</span>optionalParams<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/components/FeedHub/FeedFavourites.tsx:155</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>This checks if this component should be &quot;debugged&quot; via the process.env variables. If it&#39;s true,
									we bind console.log so that logging works normally, otherwise we make it not do anything.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt>memberof</dt>
									<dd><p>FeedFavourites</p>
								</dd></dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> mode: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>optionalParams: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="forceupdate" class="tsd-anchor"></a>
					<h3>force<wbr>Update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">force<wbr>Update<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:494</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> callback: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-external">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="getsnapshotbeforeupdate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> get<wbr>Snapshot<wbr>Before<wbr>Update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Snapshot<wbr>Before<wbr>Update<span class="tsd-signature-symbol">(</span>prevProps<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesProps</span><span class="tsd-signature-symbol">&gt;</span>, prevState<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesState</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:680</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>Runs before React applies the result of <code>render</code> to the document, and
										returns an object to be given to componentDidUpdate. Useful for saving
									things such as scroll position before <code>render</code> causes changes to it.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-text">
								<p>Note: the presence of getSnapshotBeforeUpdate prevents any of the deprecated
								lifecycle events from running.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>prevProps: <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesProps</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>prevState: <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesState</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="grablatestitems" class="tsd-anchor"></a>
					<h3>grab<wbr>Latest<wbr>Items</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">grab<wbr>Latest<wbr>Items<span class="tsd-signature-symbol">(</span>isInitialRequest<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/components/FeedHub/FeedFavourites.tsx:368</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>Try to fetch the latest posts based on the category of this feed, adding any new posts to the top
										of the feed. Also, if this is being fetched as the &quot;initial&quot; fetch, this method will also set the
									lowest post ID.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt>usage</dt>
									<dd><p>Trigger this either on a timer or on some sort of refresh button</p>
									</dd><dt>memberof</dt>
									<dd><p>FeedFavourites</p>
								</dd></dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>isInitialRequest: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="grablatestitemsfetch" class="tsd-anchor"></a>
					<h3>grab<wbr>Latest<wbr>Items<wbr>Fetch</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">grab<wbr>Latest<wbr>Items<wbr>Fetch<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">postData</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/components/FeedHub/FeedFavourites.tsx:340</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>This is the fetch statement which shall return the postData. This is supposed
									to be somewhat &quot;abstracted&quot; and give postData regardless of the mode.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt>memberof</dt>
									<dd><p>FeedFavourites</p>
								</dd></dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">postData</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>{Promise<postData>}</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="grabpreviousitems" class="tsd-anchor"></a>
					<h3>grab<wbr>Previous<wbr>Items</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">grab<wbr>Previous<wbr>Items<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/components/FeedHub/FeedFavourites.tsx:437</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>This gets the previous items in the feed</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt>usage</dt>
									<dd><p>Trigger this once the user hits, or is close to hitting, the bottom of the feed</p>
									</dd><dt>memberof</dt>
									<dd><p>FeedFavourites</p>
								</dd></dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="grabpreviousitemsfetch" class="tsd-anchor"></a>
					<h3>grab<wbr>Previous<wbr>Items<wbr>Fetch</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">grab<wbr>Previous<wbr>Items<wbr>Fetch<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">postData</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/components/FeedHub/FeedFavourites.tsx:412</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>Similar to grabLatestItemsFetch, this tries to abstract the fetch logic
									away from the handling of the data.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt>memberof</dt>
									<dd><p>FeedFavourites</p>
								</dd></dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">postData</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>{Promise<postData>}</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="grabsourceinfo" class="tsd-anchor"></a>
					<h3>grab<wbr>Source<wbr>Info</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">grab<wbr>Source<wbr>Info<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/components/FeedHub/FeedFavourites.tsx:310</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>This is used to get the info of this source.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt>memberof</dt>
									<dd><p>FeedFavourites</p>
								</dd></dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="onfeedscroll" class="tsd-anchor"></a>
					<h3>on<wbr>Feed<wbr>Scroll</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Feed<wbr>Scroll<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/components/FeedHub/FeedFavourites.tsx:471</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>This is triggered every time a user scrolls, and checks if they are at the bottom of the feed.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt>memberof</dt>
									<dd><p>FeedFavourites</p>
								</dd></dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="render" class="tsd-anchor"></a>
					<h3>render</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">render<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/components/FeedHub/FeedFavourites.tsx:534</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>This renders the a feed in the style of favourites. This really should just be combined into
										Feed.tsx, but due to time constraints it&#39;s written like this. The whole point of feedMode: modesFeed
									state was for this, but a couple of things would need to be changed to make that work fluently.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt>memberof</dt>
									<dd><p>FeedFavourites</p>
								</dd></dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="renderrefreshprompt" class="tsd-anchor"></a>
					<h3>render<wbr>Refresh<wbr>Prompt</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">render<wbr>Refresh<wbr>Prompt<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/components/FeedHub/FeedFavourites.tsx:499</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>This renders a prompt to the user if new posts are available</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt>memberof</dt>
									<dd><p>FeedFavourites</p>
								</dd></dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span></h4>
							<p>{JSX.Element}</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-external">
					<a name="setstate" class="tsd-anchor"></a>
					<h3>set<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">set<wbr>State&lt;K&gt;<span class="tsd-signature-symbol">(</span>state<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">FeedFavouritesState</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Pick</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesState</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">K</span><span class="tsd-signature-symbol">&gt;</span>, callback<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:489</li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>K<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"feedMode"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"searchQuery"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"feedToChangeTo"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"highestPostId"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"lowestPostId"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"newItems"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"displayedItemsData"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"feedDropdownIsOpen"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"grabPreviousLastTime"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"checkNewPostsAvailableInterval"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"newPostAvailability"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"activeSource"</span></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>state: <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">FeedFavouritesState</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Pick</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesState</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">K</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> callback: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-external">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="shouldcomponentupdate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> should<wbr>Component<wbr>Update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">should<wbr>Component<wbr>Update<span class="tsd-signature-symbol">(</span>nextProps<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesProps</span><span class="tsd-signature-symbol">&gt;</span>, nextState<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesState</span><span class="tsd-signature-symbol">&gt;</span>, nextContext<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/react/index.d.ts:634</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>Called to determine whether the change in props and state should trigger a re-render.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-text">
								<p><code>Component</code> always returns true.
									<code>PureComponent</code> implements a shallow comparison on props and state and returns true if any
								props or states have changed.</p>
								<p>If false is returned, <code>Component#render</code>, <code>componentWillUpdate</code>
								and <code>componentDidUpdate</code> will not be called.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>nextProps: <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesProps</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>nextState: <span class="tsd-signature-type">Readonly</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FeedFavouritesState</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>nextContext: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<!--{&quot;options&quot;:&quot;D:\\Productivity NVMe\\__Git\\web-tech-degree\\ria-gamestart\\gameinc-g&quot;,&quot;tsconfig&quot;:&quot;D:\\Productivity NVMe\\__Git\\web-tech-degree\\ria-gamestart\\gameinc-g&quot;,&quot;entryPoints&quot;:[&quot;./src/&quot;],&quot;exclude&quot;:[],&quot;externalPattern&quot;:[&quot;**/node_modules/**&quot;],&quot;excludeExternals&quot;:false,&quot;excludeNotDocumented&quot;:false,&quot;excludeInternal&quot;:false,&quot;excludePrivate&quot;:false,&quot;excludeProtected&quot;:false,&quot;disableSources&quot;:false,&quot;includes&quot;:&quot;&quot;,&quot;media&quot;:&quot;&quot;,&quot;watch&quot;:false,&quot;preserveWatchOutput&quot;:false,&quot;emit&quot;:false,&quot;out&quot;:&quot;../docs/typedoc/&quot;,&quot;json&quot;:&quot;&quot;,&quot;theme&quot;:&quot;node_modules/typedoc-neo-theme/bin/default&quot;,&quot;highlightTheme&quot;:&quot;light-plus&quot;,&quot;name&quot;:&quot;&quot;,&quot;includeVersion&quot;:false,&quot;excludeTags&quot;:[],&quot;readme&quot;:&quot;&quot;,&quot;defaultCategory&quot;:&quot;Other&quot;,&quot;categoryOrder&quot;:[],&quot;categorizeByGroup&quot;:true,&quot;gitRevision&quot;:&quot;&quot;,&quot;gitRemote&quot;:&quot;origin&quot;,&quot;gaID&quot;:&quot;&quot;,&quot;gaSite&quot;:&quot;auto&quot;,&quot;hideGenerator&quot;:false,&quot;toc&quot;:[],&quot;disableOutputCheck&quot;:false,&quot;help&quot;:false,&quot;version&quot;:false,&quot;showConfig&quot;:false,&quot;plugin&quot;:[],&quot;logger&quot;:&quot;console&quot;,&quot;logLevel&quot;:1,&quot;listInvalidSymbolLinks&quot;:false}-->
		</div>
		<div class="col-2 col-menu secondary-menu">
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module root">
						<a href="components_feedhub_feedfavourites.default.html" class="tsd-kind-icon">default</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="components_feedhub_feedfavourites.default.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="components_feedhub_feedfavourites.default.html#context" class="tsd-kind-icon">context</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="components_feedhub_feedfavourites.default.html#props" class="tsd-kind-icon">props</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="components_feedhub_feedfavourites.default.html#reffeedcontentcontainer" class="tsd-kind-icon">ref<wbr>Feed<wbr>Content<wbr>Container</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="components_feedhub_feedfavourites.default.html#reffeedoptiondropdown" class="tsd-kind-icon">ref<wbr>Feed<wbr>Option<wbr>Dropdown</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="components_feedhub_feedfavourites.default.html#reffeedoptionsearch" class="tsd-kind-icon">ref<wbr>Feed<wbr>Option<wbr>Search</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="components_feedhub_feedfavourites.default.html#refs" class="tsd-kind-icon">refs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="components_feedhub_feedfavourites.default.html#state" class="tsd-kind-icon">state</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-external">
								<a href="components_feedhub_feedfavourites.default.html#contexttype" class="tsd-kind-icon">context<wbr>Type</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="components_feedhub_feedfavourites.default.html#unsafe_componentwillmount" class="tsd-kind-icon">UNSAFE_<wbr>component<wbr>Will<wbr>Mount</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="components_feedhub_feedfavourites.default.html#unsafe_componentwillreceiveprops" class="tsd-kind-icon">UNSAFE_<wbr>component<wbr>Will<wbr>Receive<wbr>Props</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="components_feedhub_feedfavourites.default.html#unsafe_componentwillupdate" class="tsd-kind-icon">UNSAFE_<wbr>component<wbr>Will<wbr>Update</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="components_feedhub_feedfavourites.default.html#additems" class="tsd-kind-icon">add<wbr>Items</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="components_feedhub_feedfavourites.default.html#checknewpostsavailable" class="tsd-kind-icon">check<wbr>New<wbr>Posts<wbr>Available</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="components_feedhub_feedfavourites.default.html#componentdidcatch" class="tsd-kind-icon">component<wbr>Did<wbr>Catch</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="components_feedhub_feedfavourites.default.html#componentdidmount" class="tsd-kind-icon">component<wbr>Did<wbr>Mount</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="components_feedhub_feedfavourites.default.html#componentdidupdate" class="tsd-kind-icon">component<wbr>Did<wbr>Update</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="components_feedhub_feedfavourites.default.html#componentwillmount" class="tsd-kind-icon">component<wbr>Will<wbr>Mount</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="components_feedhub_feedfavourites.default.html#componentwillreceiveprops" class="tsd-kind-icon">component<wbr>Will<wbr>Receive<wbr>Props</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="components_feedhub_feedfavourites.default.html#componentwillunmount" class="tsd-kind-icon">component<wbr>Will<wbr>Unmount</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="components_feedhub_feedfavourites.default.html#componentwillupdate" class="tsd-kind-icon">component<wbr>Will<wbr>Update</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="components_feedhub_feedfavourites.default.html#dbglog" class="tsd-kind-icon">dbg<wbr>Log</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="components_feedhub_feedfavourites.default.html#forceupdate" class="tsd-kind-icon">force<wbr>Update</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="components_feedhub_feedfavourites.default.html#getsnapshotbeforeupdate" class="tsd-kind-icon">get<wbr>Snapshot<wbr>Before<wbr>Update</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="components_feedhub_feedfavourites.default.html#grablatestitems" class="tsd-kind-icon">grab<wbr>Latest<wbr>Items</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="components_feedhub_feedfavourites.default.html#grablatestitemsfetch" class="tsd-kind-icon">grab<wbr>Latest<wbr>Items<wbr>Fetch</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="components_feedhub_feedfavourites.default.html#grabpreviousitems" class="tsd-kind-icon">grab<wbr>Previous<wbr>Items</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="components_feedhub_feedfavourites.default.html#grabpreviousitemsfetch" class="tsd-kind-icon">grab<wbr>Previous<wbr>Items<wbr>Fetch</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="components_feedhub_feedfavourites.default.html#grabsourceinfo" class="tsd-kind-icon">grab<wbr>Source<wbr>Info</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="components_feedhub_feedfavourites.default.html#onfeedscroll" class="tsd-kind-icon">on<wbr>Feed<wbr>Scroll</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="components_feedhub_feedfavourites.default.html#render" class="tsd-kind-icon">render</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="components_feedhub_feedfavourites.default.html#renderrefreshprompt" class="tsd-kind-icon">render<wbr>Refresh<wbr>Prompt</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-external">
								<a href="components_feedhub_feedfavourites.default.html#setstate" class="tsd-kind-icon">set<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="components_feedhub_feedfavourites.default.html#shouldcomponentupdate" class="tsd-kind-icon">should<wbr>Component<wbr>Update</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>