<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  padding: 10px;
  background-color: #2196F3;
  grid-template-columns: [first] 1fr [second] 1fr [third] 1fr [fourth];
  grid-template-rows: [first] 1fr [second] 1fr [third] 1fr [fourth];
}
.grid-item {
  padding: 50px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  text-align: center;
  transition: 0.5s;
}

#first {
	grid-area: first;
}

#second {
	grid-area: second;
}

#third {
	grid-area: third;
}

#fourth {
	grid-area: fourth;
}

</style>
</head>
<script>
const testMove = () => {
	let firstItem = document.getElementById("first");
    let secondItem = document.getElementById("second");
    
    firstItem.style.gridArea = "second";
    secondItem.style.gridArea = "first";
}
</script>
<body>

<h1>Grid Elements</h1>

<p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

<p>Direct child element(s) of the grid container automatically becomes grid items.</p>

<div class="grid-container">
  
  <div id="first" class="grid-item">1</div>
  <div id="second" class="grid-item">2</div>
  <div id="third" class="grid-item">3</div>  
  <div id="fourth" class="grid-item">4</div>
</div>

<button onclick="testMove()"> move</button>

</body>
</html>
